{ _id: '16777',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 115,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202101/16777_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202101/16777_301_2.mp4',
  ageLimit: '15',
  synopsis:
   '“언니가 늘 기도하는거 알지?”\n완벽한 척하는 가식덩어리 둘째 ‘미연’(문소리)\n\n“내가 미안하다”\n괜찮은 척하는 소심덩어리 첫째 ‘희숙’(김선영)\n\n“나는 쓰레기야”\n안 취한 척하는 골칫덩어리 셋째 ‘미옥’(장윤주)\n\n각자 아무렇지 않은 척 살아가던 세 자매는\n아버지 생일을 맞아 오랜만에 한 자리에 모이는데...\n\n내 부모에게 진정한 사과를 받고 싶었던,\n문제적 자매들이 폭발한다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.7,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-01-27',
  bookingRate: 0 }
{ _id: '17465',
  contentKrName: '독일',
  contentOrgName: '독일',
  mediaType: 'movie',
  runTime: 112,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17465_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17465_301_2.mp4',
  ageLimit: '12',
  synopsis:
   '점점 세게, 점점 강하게\n하나의 오케스트라를 꿈꾼다!\n\n세계적인 마에스트로 ‘에두아르트’는 평화 콘서트를 위해\n오디션을 거쳐 이스라엘과 팔레스타인의 재능 있는 연주자들을 뽑는다.\n수십 년간 이어온 분쟁과 갈등을 넘어 오직 음악을 바라보고 모였지만,\n깊이 담겨 있던 분노와 증오는 이내 서로를 공격한다.\n\n하나의 오케스트라를 위해 지휘자 ‘에두아르트’는 진심을 담아 노력하고\n영원히 평행선을 걸을 것 같던 이들은 조금씩 서로를 이해하기 시작한다.\n\n그러나 공연을 하루 앞두고\n팔레스타인 클라리넷 연주자 ‘오마르’와 이스라엘 프렌치 호른 연주가 ‘쉬라’가 사라지는데…\n오케스트라 공연은 무사히 열릴 수 있을까?\n\n6월 24일, 평화를 향한 희망의 멜로디가 울려 퍼진다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-06-24',
  bookingRate: 0.14 }
{ _id: '17271',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 139,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202104/17271_103_1.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '가족을 읽고 홀로 살아가는 소년이 프로 장기기사가 된다. 그리고 세 자매를 만나면서 가족과 우정, 사랑에 대한 새로운 세상을 만나게 된다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 10,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-04-30',
  bookingRate: 0.01 }
{ _id: '17461',
  contentKrName: '중국',
  contentOrgName: '중국',
  mediaType: 'movie',
  runTime: 100,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17461_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17461_301_2.mp4',
  ageLimit: '15',
  synopsis:
   '3년 전 엄마가 살해된 후, 소녀 ‘자허’와 아빠의 삶은 엉망이다.\n친구들에게 왕따를 당하고, 아빠와도 마음 속 이야기를 하지 않게 된 소녀,\n그러던 어느 날 우연히 자신의 엄마를 죽인 소년 ‘유레이’와 마주치게 된다.\n예상보다 빨리 석방된 그를 보고 소녀는 분노에 휩싸이고,\n복수하고 싶은 마음으로 그에게 의도적으로 접근하게 되는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.4,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-06-17',
  bookingRate: 0.01 }
{ _id: '17428',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 124,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17428_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17428_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '역사의 첫 페이지를 연 꿈의 프로젝트,\n그 시작에는 두 천재가 있었다!\n \n빅토리아 시대, 대영제국의 부활을 위해 세상을 정의할 \'옥스퍼드 사전 편찬 프로젝트\'가 시작된다. 책임자로 부임한 이는 수십 개의 언어를\n구사하는 괴짜 교수 제임스 머리(멜 깁슨). 그는 영어를 쓰는 모든 이들로부터 단어와 예문을 모으자는 파격적인 제안을 내놓는다. 전국에서 편지가\n빗발치던 어느 날, 머리는 고전을 풍부하게 인용한 수백 개 예문이 담긴 편지를 발견한다. 보낸 이는 닥터 윌리엄 마이너(숀 펜), 그의 천재적인\n능력으로 불가능해 보였던 사전 편찬 작업엔 속도가 붙는다. 하지만 윌리엄이 정신병원에 구금된 미치광이라는 사실이 밝혀지게 되는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.7,
  seasonCount: 0,
  genres: [ '드라마', '미스터리', '스릴러' ],
  offers: [],
  releaseDate: '2021-06-02',
  bookingRate: 0 }
{ _id: '17104',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 134,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202103/17104_103_1.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '10년 치 집세를 모으기 위해\n아르바이트를 시작하게 된 해결사 3인방!\n\n[소심 오타쿠 칩]을 강제 이식받고\n공격력을 완전히 잃어버린 신센구미 부장 ‘히지카타’를 만나게 된다.\n\n위기에 빠진 신센구미,\n그렇다면 무슨 일이든 해결해드리는 해결사 3인방이 출동한다!\n\n2018년 12월, 설마 했던 역대급 실사화 파트 2가 시작된다, 해-\n\n',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 6.5,
  seasonCount: 0,
  genres: [ '코미디', '액션' ],
  offers: [],
  releaseDate: '2018-12-13',
  bookingRate: 0 }
{ _id: '17534',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 108,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17534_103_1.jpg',
  trailerURL: '',
  ageLimit: '18',
  synopsis:
   '타이라와 쇼타 형제는 부모가 떠난 후 작은 항구마을 미츠하마에서 단둘이 살고 있다. 또래와 싸움을 일삼던 타이라는 큰 패배 후 마을을 떠나\n지역의 대도시 마츠야마에서 싸울 상대를 찾아다닌다. 타이라에게 흥미를 느낀 유야는 그에게 접근해 폭력적인 게임을 제안한다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 10,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-06-23',
  bookingRate: 0.01 }
{ _id: '17511',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 108,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17511_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17511_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '고교시절의 기억을 잃은 ‘은희(김서형)’는\n모교에 교감으로 부임한 후부터\n알 수 없는 환영과 환청에 시달리기 시작한다.\n \n피해자임에도 불구하고 문제아로 내몰린 ‘하영(김현수)’은\n홀리듯 들어간 학교의 폐쇄된 화장실에서 귀신 소리를 듣게 되고\n그 곳에서 같은 아픔을 가진 ‘은희(김서형)’와 마주친다.\n \n두 사람은 학교에서 벌어지는 기이한 일들이\n화장실에 있는 존재와 연관됐음을 알게 되고,\n곧 죽음의 공포와 마주하게 된다.\n \n기억 속에 감춰진 충격적인 진실이 밝혀진다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 6.6,
  seasonCount: 0,
  genres: [ '미스터리', '공포(호러)' ],
  offers: [],
  releaseDate: '2021-06-17',
  bookingRate: 0.3 }
{ _id: '16908',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 117,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202101/16908_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202101/16908_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아\n비밀조직 귀살대에 들어간 ‘탄지로.’\n‘젠이츠’, ‘이노스케’와 새로운 임무 수행을 위해 무한열차에 탑승 후\n귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.\n\n달리는 무한열차에서 승객들이 하나 둘 흔적 없이 사라지자\n숨어있는 식인 혈귀의 존재를 직감하는 ‘렌고쿠’.\n\n귀살대 ‘탄지로’ 일행과 최강 검사 염주 ‘렌고쿠’는\n어둠 속을 달리는 무한열차에서 모두의 목숨을 구하기 위해\n예측불가능한 능력을 가진 혈귀와 목숨을 건 혈전을 시작하는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 9.2,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  releaseDate: '2021-02-03',
  bookingRate: 0.09 }
{ _id: '17387',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 133,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202105/17387_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202105/17387_301_2.mp4',
  ageLimit: '12',
  synopsis:
   '처음부터 난 알았어. 내가 특별하단 걸\n그게 불편한 인간들도 있겠지만 모두의 비위를 맞출 수는 없잖아?\n그러다 보니 결국, 학교를 계속 다닐 수가 없었지\n\n우여곡절 런던에 오게 된 나, 에스텔라는\n재스퍼와 호레이스를 운명처럼 만났고\n나의 뛰어난 패션 감각을 이용해\n완벽한 변장과 빠른 손놀림으로 런던 거리를 싹쓸이 했어\n\n도둑질이 지겹게 느껴질 때쯤, 꿈에 그리던\n리버티 백화점에 낙하산(?)으로 들어가게 됐어\n거리를 떠돌았지만 패션을 향한\n나의 열정만큼은 언제나 진심이었거든\n\n근데 이게 뭐야, 옷에는 손도 못 대보고\n하루 종일 바닥 청소라니\n인내심에 한계를 느끼고 있을 때,\n런던 패션계를 꽉 쥐고 있는 남작 부인이 나타났어\n천재는 천재를 알아보는 법!\n난 남작 부인의 브랜드 디자이너로 들어가게 되었지\n\n꿈을 이룰 것 같았던 순간도 잠시,\n세상에 남작 부인이 ‘그런 사람’이었을 줄이야…\n\n그래서 난 내가 누군지 보여주기로 했어\n잘가, 에스텔라\n\n난 이제 크루엘라야!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 9.2,
  seasonCount: 0,
  genres: [ '드라마', '범죄', '코미디' ],
  offers: [],
  releaseDate: '2021-05-26',
  bookingRate: 16.14 }
{ _id: '17488',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 86,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17488_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17488_301_2.mp4',
  ageLimit: '15',
  synopsis:
   '“나도 쿨해질거야 이제!”\n\n3년 동안 지지고 볶은 남자친구 ‘정민’에게 가.짜. 이별 통보를 한 지\n30분 만에 한 개의 캐리어와 함께 집에서 쫓겨난 밀.당.실.패 취준생 ‘하늘’.\n이별 1일차, 갈 곳 없어 무작정 쳐들어간 친구 ‘봉식’의 옥탑방에서\n헤어진 연인과 쿨하게 밀당을 이어보는데…\n\n“내가 하는 건 다 힙해!”\n\nBJ를 하며 번 돈으로 플.렉.스.하며 원룸보다 작은 옥탑방을 명품샵으로 꾸미고\n‘마흔 전에 죽기’를 목표로 세운 채 오늘만 사는 자.유.영.혼. 힙스터 ‘봉식’.\n썸 1일차, 연애 따윈 필요 없다고 다짐 또 다짐했건만\n적극적으로 대시하는 썸남에게 자꾸만 눈이 가는데…\n\n쿨하고 힙한 청춘들의 하이텐션 썸머 로맨스가 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 4,
  seasonCount: 0,
  genres: [ '드라마', '멜로/로맨스', '코미디' ],
  offers: [],
  releaseDate: '2021-06-23',
  bookingRate: 0.28 }
{ _id: '17620',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 0,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202108/17620_103_1.jpg',
  trailerURL: '',
  ageLimit: '관람',
  synopsis:
   '1990년 집단 살인사건 이후 폐쇄된 귀사리 수련원\n그곳에서 사람들이 사라진다!\n\n1990년, 귀사리의 한 수련원에서 건물 관리인이 투숙객들을 살해하고 자살하는 사건이 발생한다. 이후 매년 자살 및 사망 사고가 발생하자\n수련원은 문을 닫은 채 수년간 방치되고, 들어간 사람은 있으나 나온 사람이 없다는 ‘귀문’에 대한 괴담이 돌기 시작한다.\n\n한편 수련원에서 한풀이 굿을 시도하다 죽음에 이른 어머니의 비밀을 파헤치려 그곳을 찾은 심령연구소 소장 ‘도진’과 공모전 영상을 촬영하기 위해\n수련원에 들어간 대학생 ‘혜영’, ‘태훈’, ‘원재’는 소름끼치는 기괴한 공포와 마주하게 되는데…\n\n감당할 수 있다면 ‘귀문’을 열어라!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '공포(호러)', '미스터리' ],
  offers: [],
  releaseDate: '2021-08-31',
  bookingRate: 0 }
{ _id: '15359',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 0,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202004/15359_103_1.jpg',
  trailerURL: '',
  ageLimit: '관람',
  synopsis:
   '가장 강력한 운명의 적과 마주하다!\n\nMI6를 떠난 이후 ‘매들린’(레아 세이두)과 평화로운 일상을 즐기던 ‘제임스 본드’(다니엘 크레이그).\n어느 날 CIA 요원 ‘펠릭스’(제프리 라이트)가 찾아와 선별적 DNA 공격이 가능한 새로운 형태의 생화학 무기 유출을 알린다.\n\n위험에 처한 전 세계를 구하기 위해 복귀하게 된 제임스 본드는 임무를 수행하는 과정에서 새로운 MI6 요원 ‘노미’(라샤나 린치)를 만나고,\n모든 사건의 배후에 운명으로 얽혀 있는 최악의 적 ‘사핀’(라미 말렉)이 존재한다는 것을 알아낸다.\n위험천만한 위기 속, 감춰져 있던 비밀이 밝혀지면서 작전은 점점 더 예측할 수 없는 상황으로 치닫게 되는데…\n\n제임스 본드의 마지막 미션이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션' ],
  offers: [],
  releaseDate: '2021-10-31',
  bookingRate: 0 }
{ _id: '16888',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 115,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202103/16888_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202103/16888_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '2021년 전 세계가 기다린\n어느 한국 가족의 원더풀한 이야기\n\n"미나리는 어디서든 잘 자라"\n\n낯선 미국, 아칸소로 떠나온 한국 가족.\n가족들에게 뭔가 해내는 걸 보여주고 싶은 아빠 \'제이콥\'(스티븐 연)은\n자신만의 농장을 가꾸기 시작하고 엄마 \'모니카\'(한예리)도 다시 일자리를 찾는다.\n\n아직 어린 아이들을 위해 ‘모니카’의 엄마 ‘순자’(윤여정)가 함께 살기로 하고\n가방 가득 고춧가루, 멸치, 한약 그리고 미나리씨를 담은 할머니가 도착한다.\n\n의젓한 큰딸 \'앤\'(노엘 케이트 조)과 장난꾸러기 막내아들 \'데이빗\'(앨런 김)은\n여느 그랜마같지 않은 할머니가 영- 못마땅한데…\n\n함께 있다면, 새로 시작할 수 있다는 희망으로\n하루하루 뿌리 내리며 살아가는\n어느 가족의 아주 특별한 여정이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.5,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-03-03',
  bookingRate: 0.04 }
{ _id: '17508',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 95,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17508_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17508_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '“제 이름은 고진옥, 제주 해녀입니다”\n\n‘바다에서 숨 오래 참기’로 기네스북에 오른 제주 해녀 진옥(고두심)\n성질도, 물질도 제주에서 그를 이길 사람이 없다.\n진옥을 취재하기 위해 서울에서 내려온 다큐멘터리 PD 경훈(지현우)\n하지만 진옥의 반응은 냉담하다.\n경훈은 진옥의 마음을 열기 위해 그의 주위를 맴돌기 시작하고,\n진옥은 바다에 빠진 경훈의 목숨을 구해준 이후\n자신과 같은 상처를 가졌음을 알고 경훈에게 마음을 연다.\n제주 그리고 해녀의 삶에 깊숙이 들어가게 된 경훈\n그런 경훈을 통해 진옥은 생전 처음 느껴보는 감정들을 마주하기 시작하는데…\n\n당신을 만나고 비로소 알게 된,\n나의 가장 빛나는 순간',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0 }
{ _id: '17336',
  contentKrName: '영국',
  contentOrgName: '영국',
  mediaType: 'movie',
  runTime: 118,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17336_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17336_301_2.mp4',
  ageLimit: '18',
  synopsis:
   '캐시트럭을 노리는 무장 강도에 의해 아들을 잃은 H(제이슨 스타뎀).\n분노에 휩싸인 그는 아들을 죽인 범인의 단서를 찾기 위해\n현금 호송 회사에 위장 취업한다.\n\n첫 임무부터 백발백중 사격 실력을 자랑하며,\n단숨에 에이스로 급부상한 H.\n캐시트럭을 노리는 자들을 하나 둘 처리하며,\n아들을 죽인 범인들과 점점 가까워지는데…\n\n자비는 없다, 분노에 가득 찬 응징만이 남았다.\n\n6월, 그의 분노가 폭발한다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.4,
  seasonCount: 0,
  genres: [ '액션' ],
  offers: [],
  releaseDate: '2021-06-09',
  bookingRate: 0.02 }
{ _id: '17566',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 110,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17566_103_1.jpg',
  trailerURL: '',
  ageLimit: '00',
  synopsis: '',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [],
  offers: [],
  releaseDate: '2021-07-15',
  bookingRate: 0 }
{ _id: '17475',
  contentKrName: '영국',
  contentOrgName: '영국',
  mediaType: 'movie',
  runTime: 99,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17475_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17475_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '죽은 아내가 살아 돌아왔다?!\n\n뮤즈였던 전처 ’엘비라’의 죽음 이후\n슬럼프에 빠진 작가 ‘찰스’는\n영감을 얻기 위해 사랑하는 아내 ‘루스’와 함께\n심령술사 ‘마담 아카티’를 찾아가 강령회를 제안한다\n\n‘마담 아카티’의 진지한 퍼포먼스에도 불구하고\n아무 일도 일어나지 않자 다들 코웃음 쳤지만\n그 날 밤, ‘찰스’ 앞에 죽은 ‘엘비라’가 나타나는데…\n\n목숨 건 살벌한 삼각관계가 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '판타지', '코미디' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0 }
{ _id: '17483',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 98,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17483_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17483_301_2.mp4',
  ageLimit: '12',
  synopsis:
   '더 이상 노래를 할 수 없게 된 무명가수 ‘물결’은\n주체할 수 없는 슬픔을 안고 무작정 안동으로 떠난다.\n\n여행지에서 우연히 ‘물결’을 만난 영화감독 ‘바람’은\n어째선지 그녀가 못내 신경이 쓰여 자꾸만 주위를 맴돈다.\n\n그렇게, 소중한 꿈만 좇아 바쁘게만 달려온 이들은\n어느덧 서로의 상처와 아픔을 공유하며 마음을 열기 시작하는데…\n\n꿈을 포기하는 순간 모든 것을 잃을까\n그 어떤 용기도 낼 수 없었던 두 청춘은\n다시 찬란한 희망의 멜로디를 만들어 갈 수 있을까?♬',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-07-01',
  bookingRate: 0.87 }
{ _id: '17112',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 114,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202102/17112_103_1.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis: '고교시절부터 좋아하던 두 남녀의 이루지 못한 첫사랑을 그린 영화',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.8,
  seasonCount: 0,
  genres: [ '드라마', '멜로/로맨스' ],
  offers: [],
  releaseDate: '2021-03-31',
  bookingRate: 0 }
{ _id: '17499',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 81,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17499_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17499_301_2.mp4',
  ageLimit: '00',
  synopsis:
   '“그냥 같이 살면 안 돼?”\n\n갑자기 집에 찾아드는 낯선 사람들.\n엄마와 함께 공부에 집중하는 오빠.\n일주일에 한 번 볼까 말까 한 아빠.\n그리고 원치 않게 떠맡게 된 힘든 선택.\n어둠 속에서 흩어지는 마음들을 바라보는 수민.\n<흩어진 밤>',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-06-24',
  bookingRate: 0.02 }
{ _id: '17468',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 94,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17468_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17468_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '평범한 출근길, 의문의 발신번호 표시제한 전화 한 통,\n“지금 당신의 의자 밑에는 폭탄이 설치되어 있습니다”\n\n은행센터장 성규(조우진)는 아이들을 차에 태우고 출발한 평범한 출근길에\n한 통의 발신번호 표시제한 전화를 받는다.\n전화기 너머 의문의 목소리는 차에 폭탄이 설치되어 있고,\n자리에서 일어날 경우 폭탄이 터진다고 경고하는데…\n\n의문의 전화를 보이스피싱이라고 대수롭지 않게 여기던 성규는\n곧 회사 동료의 차가 같은 방식으로 폭파되는 것을 바로 눈앞에서 목격하고,\n졸지에 부산 도심 테러의 용의자가 되어 경찰의 추격을 받게 된다.\n\n내리면 폭탄이 터지는 절체절명의 순간,\n경찰의 추격 속 의문의 발신자와의 전화마저 끊을 수 없는 상황에 놓이게 되는데…!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.8,
  seasonCount: 0,
  genres: [ '스릴러', '드라마' ],
  offers: [],
  releaseDate: '2021-06-23',
  bookingRate: 29.45 }
{ _id: '12205',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 131,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/201712/12205_103_1.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '5,100만 부 돌파 초히트 원작 [은혼]의 설마 했던 실사판~!\n우주 최강 해결사 ‘긴토키’,\n세상을 파멸시키려는 자들에게 맞선 일생일대의 대전투를 시작한다!\n\n에도 막부 말기, 천인이라 불리는 외계인의 습격으로\n지구는 전근대와 미래가 공존하는 세상이 된다.\n\n하지만 아직 사무라이 정신을 굳게 간직한 이가 있었으니, 그 이름은 은발의 무사 ‘긴토키’.\n어리버리 조수 ‘신파치’와 왈가닥 괴력 미소녀 ‘카구라’와 함께 해결사 사무소 [요로즈야]를 운영한다.\n\n어느 날, 긴토키의 옛 동료 ‘코타로’가 행방불명 되고,\n불가사의한 의문의 사건들이 연이어 발생하면서\n그 뒤엔 신비한 힘을 가진 불멸의 검 「홍앵」이 연관되어 있음을 알게 되는데…\n\n\n\n',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.7,
  seasonCount: 0,
  genres: [ '액션' ],
  offers: [],
  releaseDate: '2017-12-07',
  bookingRate: 0 }
{ _id: '17615',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 105,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17615_103_1.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '줄리안, 드디어 남사친과 사랑에 빠지다?!\n\n9년 지기 남사친 마이클의 결혼 소식을 들은 그 순간!\n뭘까 이 감정은? 나 아무래도 널 사랑하고 있었나 봐!\n\n어쩌면 마지막일지 모를 내 사랑 되찾기\n\n“너에게 꼭 말하고 싶어.\n지난 9년간 진심으로 널 사랑하고 있었다고.”',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '멜로/로맨스', '드라마', '코미디' ],
  offers: [],
  releaseDate: '2021-07-31',
  bookingRate: 0 }
{ _id: '17567',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 110,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17567_103_1.jpg',
  trailerURL: '',
  ageLimit: '00',
  synopsis: '',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [],
  offers: [],
  releaseDate: '2021-07-17',
  bookingRate: 0 }
{ _id: '17396',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 0,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202112/17396_103_1.jpg',
  trailerURL: '',
  ageLimit: '관람',
  synopsis:
   '1957년 레너드 번스타인의 음악, 스티븐 손드하임의 작사, 제롬 로빈스의 안무와 연출, 아서 로렌츠의 극작으로 탄생한 브로드웨이 동명의\n뮤지컬을 영화화한 작품',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '범죄', '드라마', '뮤지컬' ],
  offers: [],
  releaseDate: '2021-12-31',
  bookingRate: 0 }
{ _id: '17599',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 79,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17599_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17599_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '“이게 죽은 거라면 죽음도 그리 나쁘지 않았다”\n\n불의의 사고로 코마에 빠진 영화감독 민우는\n이상하게도 영화를 찍으려 했던\n신도시 주변의 황량한 제방길을 유령처럼 떠돌고 있다.\n생각 혹은 의식일지도 모르는 이곳은\n번잡하고 시끄러운 삶을 살았던 그에게는 역설적이게도 천국이었다.\n\n그러던 어느 날, 아무것도 기억하지 못하고 죽었다고 믿는 놈을 만난다.\n영화이야기와 이야기를 만들려는 자의 운명을 이야기하던 민우는\n젊은 나이에 죽어가는 놈의 운명에 연민을 느끼고 두 사람은 먼 듯 가까워진다.\n혹시 자기가 죽었을지도 모른다는 생각에 민우는 같이 탈출해보려 하지만,\n놈은 이미 이곳에 익숙해져 가고 마음의 평화를 찾아가는데…\n\n저승 비슷한, 저승이고 하기에는 이상한, 저승이 아니라고 하기엔 낯선,\n그저 텅 빈 곳에서 삶과 죽음이 존재하고 사라지고 ‘이야기’만 남는다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0 }
{ _id: '17409',
  contentKrName: '러시아',
  contentOrgName: '러시아',
  mediaType: 'movie',
  runTime: 82,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17409_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17409_301_2.mp4',
  ageLimit: '00',
  synopsis:
   '무엇을 상상하든! 무엇을 원하든!\n소원을 이뤄주는 신비한 매직아치!\n\n깊은 바닷 속 소심한 돌고래 ‘델피’는\n오래 전 모험을 떠난 아버지에게 들은 숨겨진 도시를 찾기 위한 탐험 중\n원하는 것으로 변신시켜주는 ‘매직아치’를 발견하게 된다.\n\n한편, 시시탐탐 피쉬타운을 노리던 곰치들은 ‘매직아치’의 존재를 알게 되자\n‘매직아치’를 이용해 피쉬타운을 차지하려 하는데…\n\n과연 델피는 피쉬타운의 평화를 지키고 용감한 돌고래가 될 수 있을까?',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '애니메이션', '코미디' ],
  offers: [],
  releaseDate: '2021-07-01',
  bookingRate: 0 }
{ _id: '17272',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 137,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202104/17272_103_1.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '가족을 읽고 홀로 살아가는 소년이 프로 장기기사가 된다. 그리고 세 자매를 만나면서 가족과 우정, 사랑에 대한 새로운 세상을 만나게 된다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.6,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-04-30',
  bookingRate: 0.01 }
{ _id: '15474',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 97,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202003/15474_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202003/15474_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '소리 없이 맞서 싸워라!\n \n실체를 알 수 없는 괴생명체의 공격으로 일상의 모든 것이 사라진 세상,\n아이들 대신 죽음을 선택한 아빠의 희생 이후 살아남은 가족들은 위험에 노출된다.\n갓 태어난 막내를 포함한 아이들과 함께 소리 없는 사투를 이어가던 엄마 ‘에블린’은\n살아남기 위해 새로운 은신처를 찾아 집 밖을 나서지만,\n텅 빈 고요함으로 가득한 바깥은 더 큰 위험이 도사리고 있는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.7,
  seasonCount: 0,
  genres: [ '스릴러' ],
  offers: [],
  releaseDate: '2021-06-16',
  bookingRate: 15.55 }
{ _id: '17544',
  contentKrName: '중국',
  contentOrgName: '중국',
  mediaType: 'movie',
  runTime: 124,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17544_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17544_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '작업반장 ‘마위안’(성룡)은 함께 일하는 철도 노동자들과\n항일 게릴라군 ‘비호’를 결성해 활동 중이다.\n\n어느 날 대원들은 부상당한 팔로군 병사 ‘다궈’(왕대륙)를 숨겨주고\n그들이 완수하지 못한 항일 작전에 대해 듣게 된다.\n\n평생에 한번 큰일을 해내고 싶었던 ‘마위안’과 대원들은\n팔로군의 임무를 대신 수행하리라 결심하는데…\n\n자, 드디어 큰일 한번 해보자!\n‘비호’의 대담한 전쟁이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', '코미디' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0 }
{ _id: '17586',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 0,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17586_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17586_301_1.mp4',
  ageLimit: '관람',
  synopsis:
   '감독 장근과 동료들은 영화 촬영을 위해 버려진 호텔을 찾는다.\n분명 여기엔 우리 6명 말고 아무도 없댔는데 저기 저분은 누구?\n갑자기 분위기가 싸해지고 귀신을 봤다는 스태프들이 속출하며\n애절한 로맨스 영화는 점점 아찔한 호러 영화가 되어가는데!\n\n우리… 이 영화 무사히 끝낼 수 있을까?',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '공포(호러)', '코미디' ],
  offers: [],
  releaseDate: '2021-07-31',
  bookingRate: 0 }
{ _id: '17630',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 130,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17630_103_1.jpg',
  trailerURL: '',
  ageLimit: '관람',
  synopsis:
   '태국 북동부 ‘이산’ 지역 낯선 시골 마을.\n집 안, 숲, 산, 나무, 논밭까지,\n이 곳의 사람들은\n모든 것에 혼이 깃들어 있다고 믿는다.\n \n가문의 대를 이어 조상신 ‘바얀 신’을 모시는 랑종(무당) ‘님’은\n조카 ‘밍’의 상태가 심상치 않음을 직감한다.\n날이 갈수록 이상 증세가 점점 심각해지는 ‘밍’.\n무당을 취재하기 위해 ‘님’과 동행했던 촬영팀은\n신내림이 대물림되는 순간을 포착하기 위해\n‘밍’과 ‘님’, 그리고 가족에게 벌어지는 미스터리한 현상을 카메라에 담기 시작한다.\n \n신내림이 대물림되는 무당 가문\n피에 관한 세 달간의 기록',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '공포(호러)', '스릴러', '드라마' ],
  offers: [],
  releaseDate: '2021-07-14',
  bookingRate: 0 }
{ _id: '17556',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 99,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17556_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17556_301_1.mp4',
  ageLimit: '18',
  synopsis:
   '남편의 실수로 아이를 잃은 ‘여정’은\n우연히 만난 ‘명자’가 남편의 외도로\n억울하게 이혼당했다는 사실을 알게 된다.\n\n모든 비밀과 진실을 알고 있는 ‘여정’은\n‘명자’와 치밀한 계획 아래\n서로 상대방의 남편을 살해한다는 범죄를 공모한다.\n\n독을 품은 두 여자의 광기 어린 복수극이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', '미스터리' ],
  offers: [],
  releaseDate: '2021-07-15',
  bookingRate: 0 }
{ _id: '17601',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 90,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17601_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17601_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '꿈은 액션 배우, 현실은 공무원 준비생인\n대학생 ‘주성’이 우연히 부정입학 협박편지를 발견하고,\n액션영화를 찍으며 악당을 때려잡는 학식코믹액션',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', '코미디' ],
  offers: [],
  releaseDate: '2021-07-31',
  bookingRate: 0 }
{ _id: '17449',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 96,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17449_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17449_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '폴리쉬와 오골계가 교배에 성공할 확률 0%\n내 영화가 성공할 확률은… 100%?\n\n구 에로 영화 감독, 현 치킨집 사장인 승훈에게\n코로나라는 일생 최악의 위기가 찾아오고\n가족 같던 닭 집 식구들마저 떠나보내야 할 상황에 처한다.\n\n승훈의 앞에 블록버스터 대작의 기운을 물씬 풍기는\n시나리오가 나타나고 다시 한번 재기를 꿈꾸지만 쉽지만은 않다.\n가는 곳마다 번번히 퇴짜를 맞고 순조롭던 영화 촬영에도\n예측불가한 상황들이 일파만파 커지는데..\n\n“버티고 또 버티면, 이번엔 잘 되겠지!”',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '코미디' ],
  offers: [],
  releaseDate: '2021-07-08',
  bookingRate: 0 }
{ _id: '17513',
  contentKrName: '호주',
  contentOrgName: '호주',
  mediaType: 'movie',
  runTime: 125,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17513_103_1.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '* 역사상 가장 충격적인 실화를 바탕으로 함 *\n\n폭력과 부패로 가득했던 시대\n온갖 범죄로 세상을 더럽히는 무법자 ‘해리’와 부패경찰 ‘알렉스’에 맞서\n자신만의 방식으로 악인들을 단죄한\n \n전설적 영웅이자 세상이 버린 위대한 범죄자\n‘네드 켈리’의 이야기가 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '범죄', '액션', '드라마' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0 }
{ _id: '17592',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 138,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17592_103_1.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '[멜빈의 데일리 루틴]\n\n길을 걸을 땐 보도블록 경계선을 밟지 말 것.\n식사는 정해진 식당, 정해진 자리, 정해진 메뉴로 할 것.\n귀가 후에는 문 걸쇠를 위아래로 5번씩 돌려서 확인.\n손을 씻은 명품 비누는 한 번 사용하고 버릴 것.\n이웃과는 말을 섞지 말 것. 특히 강아지는 최악이야!\n\n세상과 거리를 두고 자신만의 규칙 속에 살아온 소설가 ‘멜빈’\n그에게 세상의 따뜻함을 알려준 것은 다름 아닌 두 명의 이웃?\n처음으로 사랑의 떨림을 알려준 ‘캐롤’\n처음으로 우정의 깊이를 알려준 ‘사이먼’\n여기, 부드럽게 번져 세상을 꽉 채우는 세 사람이 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '코미디', '드라마', '멜로/로맨스' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0 }
{ _id: '17374',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 108,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202105/17374_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202105/17374_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '목표는 하나, 목적은 여섯!\n화끈하게 뚫고, 완벽하게 빼돌려라!\n\n손만 대면 대박을 터트리는 도유 업계 최고 천공기술자 ‘핀돌이’는\n수천억의 기름을 빼돌리기 위해 거대한 판을 짠 대기업 후계자 ‘건우’의\n거부할 수 없는 제안에 빠져 위험천만한 도유 작전에 합류한다.\n \n프로 용접공 \'접새\', 땅 속을 장기판처럼 꿰고 있는 \'나과장\',\n괴력의 인간 굴착기 \'큰삽\', 이 모든 이들을 감시하는 \'카운터\'까지!\n\n그러나 저마다 다른 목적을 가진 이들이 서로를 속고 속이면서\n계획은 예상치 못한 방향으로 흘러가기 시작하는데...\n\n인생 역전을 꿈꾸는 여섯 명의 도유꾼들\n그들의 막장 팀플레이가 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.5,
  seasonCount: 0,
  genres: [ '범죄' ],
  offers: [],
  releaseDate: '2021-05-26',
  bookingRate: 0 }
{ _id: '17530',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 0,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17530_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17530_301_1.mp4',
  ageLimit: '관람',
  synopsis:
   '재치 있는 선장 ‘프랭크’(드웨인 존슨)와 용감하고 자유분방한 식물 연구가 ‘릴리’(에밀리 블런트)가 신비로운 힘으로 둘러싸인 아마존에서 고대\n치유의 나무를 찾기 위해 벌이는 스릴 넘치는 모험을 그린 액션 어드벤처.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', '어드벤쳐' ],
  offers: [],
  releaseDate: '2021-07-31',
  bookingRate: 0 }
{ _id: '17404',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 95,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17404_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17404_301_2.mp4',
  ageLimit: '00',
  synopsis:
   '바다 밖은 위험해?! 아니, 궁금해!\n\n이탈리아 리비에라의 아름다운 해변 마을,\n바다 밖 세상이 궁금하지만, 두렵기도 한 호기심 많은 소년 \'루카\'\n\n자칭 인간세상 전문가 ‘알베르토’와 함께 모험을 감행하지만,\n물만 닿으면 바다 괴물로 변신하는 비밀 때문에 아슬아슬하기만 하다.\n\n새로운 친구 ‘줄리아’와 함께 젤라또와 파스타를 실컷 먹고\n스쿠터 여행을 꿈꾸는 여름은 그저 즐겁기만 한데…\n\n과연 이들은 언제까지 비밀을 감출 수 있을까?\n \n함께라서 행복한 여름,\n우리들의 잊지 못할 모험이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.7,
  seasonCount: 0,
  genres: [ '애니메이션', '어드벤쳐', '코미디' ],
  offers: [],
  releaseDate: '2021-06-17',
  bookingRate: 5.84 }
{ _id: '17562',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 86,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17562_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17562_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '그 여름, 비밀이 생겼다.\n\n괴물 같았던 아빠는 집을 떠났고,\n엄마마저 사라졌으면 좋겠다는 생각이 들었던 그 날\n열아홉 ‘소정’은 피를 토한 채 죽어있는 엄마와 마주한다.\n\n엄마의 시신을 욕조에 숨긴 ‘소정’은 음악으로 도피하며\n위태로운 홀로서기를 시작하는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0 }
{ _id: '17474',
  contentKrName: '영국',
  contentOrgName: '영국',
  mediaType: 'movie',
  runTime: 100,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17474_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17474_301_1.mp4',
  ageLimit: '18',
  synopsis:
   '황홀한 아일랜드 배경에 스며드는 액션\n\n전직 복서이면서 자폐증을 앓는 아들에게 좋은 아빠가 되고자 한다.\n그러나 청부 살인 일을 맡게 되면서 그의 삶은 위태롭게 흔들리기 시작하는데…\n',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 6.9,
  seasonCount: 0,
  genres: [ '범죄', '드라마' ],
  offers: [],
  releaseDate: '2021-06-17',
  bookingRate: 0 }
{ _id: '16951',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 114,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202102/16951_103_1.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis: '40세의 싱글 여자가 사랑과 이별을 통해 진정한 사랑을 찾아가는 이야기를 그린 영화',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.3,
  seasonCount: 0,
  genres: [ '멜로/로맨스', '드라마', '코미디' ],
  offers: [],
  releaseDate: '2021-02-28',
  bookingRate: 0.01 }
{ _id: '17624',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 0,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17624_103_1.jpg',
  trailerURL: '',
  ageLimit: '관람',
  synopsis:
   '되살아난 시체 \'재차의\'(在此矣)가 살인을 저질렀다!\n\n살인사건 현장에서 피해자와 함께 용의자도 사체로 발견된다.\n그러나 용의자의 시신은 이미 3개월 전 사망한 것으로 밝혀져 경찰은 혼란에 빠진다.\n\n한편 미스터리를 추적하는 기자 임진희는 라디오 출연 중\n자신이 바로 그 살인사건의 진범이며\n생방송 인터뷰를 진행하고 싶다는 전화를 받게 된다.\n경찰과 네티즌은 임진희 기자의 온라인 생방송을 일제히 주목하고\n인터뷰 당일 그 곳에 나타난 범인은\n되살아난 시체 \'재차의\'에 의한 3번의 살인을 예고하는데…\n\n첫 번째 살인이 예고된 날,\n엄청난 수의 ‘재차의’ 군단이 나타나 무차별 습격을 시작하고\n총력 방어에 나선 경찰 당국은 속수무책으로 당하고 만다.\n과연 이들을 조종하고 있는 배후는 누구일까?\n\n올여름, 이들을 막아낼 유일한 ‘방법\'(謗法)이 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '미스터리', '스릴러' ],
  offers: [],
  releaseDate: '2021-07-28',
  bookingRate: 0 }
{ _id: '17585',
  contentKrName: '영국',
  contentOrgName: '영국',
  mediaType: 'movie',
  runTime: 103,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17585_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17585_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '잉글랜드, 이탈리아, 스페인에 이어 이번엔 그리스다!\n오디세우스의 모험을 따라가는 그리스 대리만족 미식 여행기\n\n영국 유명 배우 스티브와 롭은 ‘옵저버’ 매거진의 제안으로 6일 동안의 그리스 여행을 떠난다. 터키 아소스를 시작으로 그리스 아테네, 이타카까지\n[오디세이] 속 오디세우스의 발자취를 따라가는 낭만적인 여행을 통해 인생과 예술, 사랑에 대한 유쾌한 대화를 나눈다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '코미디', '드라마' ],
  offers: [],
  releaseDate: '2021-07-08',
  bookingRate: 0 }
{ _id: '17469',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 94,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202105/17469_103_1.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '메이지 유신 이후 일본.\n300년마다 흐린 하늘에 나타나는 파괴의 신 \'오로치\'를 부활시키려는 후마족과\n이를 막으려는 정부의 직속부대인 \'야마이누\'.\n그리고 가문 대대로 봉인된 \'오로치\'를 감시하는 임무를 수행하고 있는\n쿠모 신사의 14대 당주 \'텐카\'와 그의 형제들의 3파전을 그린 이야기.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.5,
  seasonCount: 0,
  genres: [ '액션' ],
  offers: [],
  releaseDate: '2021-05-22',
  bookingRate: 0 }
{ _id: '17496',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 94,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17496_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17496_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '신이 창조한 7일 그 후… 마침내 불신지옥이 열린다!\n\n서로 왕래 없이 소원한 남매 루이스와 마이클은 오랫동안\n병석에 누운 아버지를 보러 일주일간 잠시 시골 농장으로 돌아온다.\n아버지는 여전히 의식이 없고 엄마는 뭔가에 사로잡힌 듯 불안해 보인다.\n익숙한 공간이지만 낯선 위화감. 집 안 가득 도사린 어둡고 사악한 기운은\n점점 그들을 무섭게 옥죄기 시작하는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '공포(호러)' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0.02 }
{ _id: '17594',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 138,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17594_103_1.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '이제부터 혼자 간다!\n\n정략결혼을 피해 도망친 도쿄에서\n‘슈조’와 운명적 사랑에 빠진 ‘모모코’는\n오랜 시간 가족을 위한 삶을 살아간다.\n\n남편이 먼저 세상을 떠나고 혼자 남게 된 모모코는\n비로소 진정한 자유를 만끽하며\n새로운 ‘홀로 라이프’를 펼쳐나가기 시작하는데...\n\n찬란했던 젊은 날의 기억과 함께\n새롭게 꽃피우는 모모코의 인생 후반전!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-07-31',
  bookingRate: 0 }
{ _id: '15586',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 142,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202005/15586_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202005/15586_301_2.mp4',
  ageLimit: '12',
  synopsis:
   '기다림은 끝났다!\n전 세계가 기다려온 단 하나의 액션블록버스터!\n \n도미닉(빈 디젤)은 자신과 가장 가까웠던 형제 제이콥(존 시나)이\n사이퍼(샤를리즈 테론)와 연합해\n전 세계를 위기로 빠트릴 위험천만한 계획을 세운다는 사실을 알게 되고,\n이를 막기 위해 다시 한 번 패밀리들을 소환한다.\n\n가장 가까운 자가 한순간, 가장 위험한 적이 된 상황\n도미닉과 패밀리들은 이에 반격할 놀라운 컴백과 작전을 세우고\n지상도, 상공도, 국경도 경계가 없는 불가능한 대결이 시작되는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.5,
  seasonCount: 0,
  genres: [ '액션' ],
  offers: [],
  releaseDate: '2021-05-19',
  bookingRate: 0.97 }
{ _id: '17603',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 118,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17603_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17603_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '9·11 테러 피해자 보상 기금 운영을 맡게 된\n협상 전문 변호사 ‘켄’(마이클 키튼)은 주어진 시간 안에\n피해자들을 설득해 보상 기금 프로젝트를 완수하기 위해 진심의 협상을 시작한다',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-07-31',
  bookingRate: 0 }
{ _id: '17480',
  contentKrName: '기타',
  contentOrgName: '기타',
  mediaType: 'movie',
  runTime: 101,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17480_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17480_301_1.mp4',
  ageLimit: '00',
  synopsis:
   '“어째서 아이들이 스스로 일어나야 합니까?”\n\n기후 변화 법안 마련 촉구를 위해 금요일마다 학교를 결석하며\n의회 앞에서 홀로 시위를 시작한 15세 소녀 ‘그레타 툰베리’.\n그녀가 쏘아 올린 ‘미래를 위한 금요일’ 운동은 전 세계로 퍼져나가는데…\n\n평범한 10대 소녀에서\n어른들의 무감각한 환경 의식에 일침을 가하는\n세계적인 청소년 환경운동가가 되기까지!\n\n700만을 움직인 그녀의 외침에 주목하라!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  releaseDate: '2021-06-17',
  bookingRate: 0 }
{ _id: '17574',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 76,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17574_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17574_301_2.mp4',
  ageLimit: '00',
  synopsis:
   '“당신은 어떤 씨앗을 품고 있나요?”\n\n종군 사진기자로 일했던 주인공 ‘현재’는\n파키스탄 전쟁 당시의 트라우마로 더 이상 사진을 찍을 수 없게 된다.\n퇴사 후 다시 찾은 할아버지의 수목원에서\n어린 시절 느꼈던 식물과의 특별한 교감을 떠올린다.\n식물로부터 살아갈 용기를 얻은 ‘현재’는\n도심 속 <식물카페, 온정>을 운영하게 된다.\n본인의 반려식물과 함께 저마다의 사연을 가지고\n카페를 찾은 손님들에게 ‘현재’는 병든 식물은 물론\n병든 마음에 필요한 그만의 식물 처방전을 건넨다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-06-24',
  bookingRate: 0.09 }
{ _id: '17275',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 113,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202104/17275_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202104/17275_301_2.mp4',
  ageLimit: '12',
  synopsis:
   '타올라라 적벽! 터져라 대폭소!\n대환장 코믹 버라이어티 NEW 삼국지 탄생!\n\n1800년 전,\n위.촉.오 세 나라가 패권을 다투는 격동의 시기.\n\n짜증도, 투덜도 잘 내는\n똥꼬발랄 촉나라 ‘유비’는\n어쩔 수 없는(?) 세력 확장을 위해\n팔랑귀 예스맨 ‘손권’과 함께 손을 잡는다.\n\n촉.오나라 연합군 3만 vs\n프로 음주가무러 ‘조조’가 이끄는 위나라 80만.\n바로, 그 전설의 적벽대전이 시작된다!\n\n감당불가 상상력 X 저세상 배꼽텐션\n혼을 쏙~ 빼는 무근본 웃음 전쟁 개전!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7,
  seasonCount: 0,
  genres: [ '코미디', '액션' ],
  offers: [],
  releaseDate: '2021-06-24',
  bookingRate: 0.04 }
{ _id: '17559',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 119,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17559_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17559_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '“세 명의 영웅이 헤이리를 구하리라!”\n\n자고 일어나니 온 동네에 퍼진 좀비 바이러스!\n살아남기 위해 고군분투하는 진선(공민정), 현아(이민지), 가연(박소진) 삼총사는\n우연히 숨겨진 비리를 알게 되고 마을을 구하기 위해 용기를 내는데..\n\n올여름, 무더위 통쾌하게 날려버릴 NEW 코믹 액션 어드벤처가 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '코미디', '액션' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0 }
{ _id: '17565',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 110,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17565_103_1.jpg',
  trailerURL: '',
  ageLimit: '00',
  synopsis: '',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [],
  offers: [],
  releaseDate: '2021-06-25',
  bookingRate: 0.04 }
{ _id: '17495',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 99,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17495_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17495_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '제주 최초 여성 도지사에 출마한 만 32세 고은영.\n바꾸고 싶어서, 바뀌고 싶어서 선거에 뛰어든 사람들.\n맨땅에 헤딩하면 어떤가. 맨날 후달리면 어떤가.\n‘청춘’을 유일한 ‘선거전략’으로 삼았다?\n무모하지만 판타스틱했던 청춘들이 온다\n\n2021년 6월, 판타스틱 청.춘.박.두.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 9,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  releaseDate: '2021-06-17',
  bookingRate: 0 }
{ _id: '17553',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 111,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17553_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17553_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '오디오, DVD등 값비싼 고급 외제 전자제품을 운송하는 컨테이너 트럭의 도난 사고가 폭주족들에 의해 연속적으로 일어나자 경찰과 FBI 는 사복\n경찰 브라이언을 폭주족으로 위장시켜 잠입하게 한다. 브라이언은 폭주족의 대부격인 도미닉 토레토에게 접근하고자 그의 여동생 레니가 운영하는 카페에\n자주 출입 하게 되고 또한 시내의 가장 잘 알려진 튜닝 정비소에 위장 취업 하게 된다.\n\n스트리트 레이싱에서 브라이언은 대부격인 도미닉에게 자신의 차를 걸고 내기 레이싱을 하게 되고, 이어 출동한 경찰들의 검거에 도주하던 도미닉은\n브라이언의 도움으로 위기를 모면하게 된다. 이 사건으로 도미닉의 신임을 얻은 브라이언은 도미닉의 일당과 어울리게 되고 레니와 사랑하는 사이가\n된다.\n\n한편 도미닉의 앙숙인 동양계 폭주족 자니 트란은 그의 일당과 함께 도미닉을 괴롭히고 조니의 차고에 잠입한 브라이언은 쌓여 있는 고급 전자제품을\n목격하게 된다. 뒤이어 경찰 기동타격대가 자니의 집을 급습, 자니를 연행하지만 별다른 혐의 사실을 밝혀 내지 못하고 풀려나게 된다. 이에 앙심을\n품은 자니는 이 일이 도미닉의 사주로 일어났다 생각하고 드레그 레이싱에서 자신에게 패배한 도미닉의 동료 제시를 살해한다.\n\n트레일러 도난 사건의 범인이 도미닉과 그의 동료라고 의심한 브라이언은 레니에게 자신이 경찰임을 밝히고 도미닉의 행방을 쫓게끔 설득한다.\n마지막으로 트레일러 약탈을 계획하던 도미닉은 산탄총으로 무장한 트레일러 운전사와 힘겨운 싸움을 벌이고 그 와중에 동료인 빈스가 위급한 상황에\n빠지게 된다. 미아와 함께 뒤쫓아온 브라이언은 빈스와 도미닉을 구하고, 목숨이 위급한 빈스를 살리기 위해 경찰 헬기를 불러 빈스를 후송하게\n한다. 이제 싸움은 도미닉과 브라이언의 싸움으로 좁혀지는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.4,
  seasonCount: 0,
  genres: [ '범죄', '액션' ],
  offers: [],
  releaseDate: '2021-06-16',
  bookingRate: 0 }
{ _id: '17623',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 107,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17623_103_1.jpg',
  trailerURL: '',
  ageLimit: '00',
  synopsis:
   '가족 같은 회사로 모십니다\n\n베이비 주식회사의 레전드 보스 베이비에서 인생 만렙 CEO가 된 ‘테드’.\n베이비인 줄 알았던 조카 ‘티나’가 알고 보니 베이비 주식회사 소속이라니!\n뉴 보스 베이비 ‘티나’의 지시로 ‘테드’는 형과 함께 다시 베이비로 돌아가야만 하는데…\n\n보스 베이비 IS BACK',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '애니메이션', '코미디', '어드벤쳐' ],
  offers: [],
  releaseDate: '2021-07-21',
  bookingRate: 0 }
{ _id: '17614',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 103,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17614_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17614_301_1.mp4',
  ageLimit: '관람',
  synopsis:
   '캐나다 매니토바주,\n다이아몬드 광산 폭발 사고로 갱도에 매립된 26명의 광부들.\n\n이들을 구출할 유일한 방법은 제한시간 내\n해빙에 접어든 아이스 로드를 횡단해 구조용 파이프를 운반하는 것뿐.\n\n영하 50도에 달하는 극한의 추위와\n눈 폭풍이 도사린 ‘하얀 지옥’ 위니펙 호수 위\n불가능한 미션의 수행자로 선택된 전문 트러커 ‘마이크’는\n대형 트레일러 3대와 구조팀을 이끌고\n예측불가 위험들이 도사리고 있는 아이스 로드를 달리기 시작하는데…\n\n주어진 시간은 단 30시간,\n살기 위해 멈추지 말고 질주하라!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '스릴러' ],
  offers: [],
  releaseDate: '2021-07-31',
  bookingRate: 0 }
{ _id: '17584',
  contentKrName: '스페인',
  contentOrgName: '스페인',
  mediaType: 'movie',
  runTime: 108,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17584_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17584_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '옥스포드 대학 인근의 호화 저택에서 어느 날, 저명한 암호해독가가 살해당한다.\n\n암호해독가의 절친한 친구였던 수학자 아서 셀덤 교수(존 허트)와 이 곳에서 하숙을 하던 대학원생 마틴(일라이저 우드)이 현장을 최초로 발견하고,\n곧 이 사건이 단순한 살인이 아님을 확신한다.\n\n그날 이후, 셀덤 교수에게 의문의 기호가 적힌 편지가 배달되고\n\n다음날에는 반드시 기이한 살인 사건이 일어나 옥스포드 대학 일대가 공포에 휩싸이는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '범죄', '스릴러' ],
  offers: [],
  releaseDate: '2021-07-21',
  bookingRate: 0 }
{ _id: '17439',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 77,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17439_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17439_301_2.mp4',
  ageLimit: '15',
  synopsis:
   '“너는 나고, 나는 너야”\n\n세 달 전 교통사고를 겪은 세현은 세계 클라이밍 대회를 앞두고\n회복되지 않는 컨디션과 경쟁에 대한 압박으로 악몽에 시달린다.\n그러던 어느 날 밤, 사고 당시 고장 났던 세현의 핸드폰으로 전화가 걸려온다.\n\n다름 아닌, 바로 \'나\'로부터.\n\n연락을 주고받을수록 서로 연결되어 있음을 느끼는 두 사람.\n급기야 세현은 또 다른 세현의 임신이 자신에게도 영향을 끼친다는 것을 알게 되고,\n그 이후 악몽처럼 기이한 일들이 일어나기 시작한다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 6.2,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  releaseDate: '2021-06-16',
  bookingRate: 0.22 }
{ _id: '17459',
  contentKrName: '프랑스',
  contentOrgName: '프랑스',
  mediaType: 'movie',
  runTime: 135,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17459_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17459_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '중국 산시성 다통시에 사는 ‘차오’와\n이 지역의 조직보스 ‘빈’은 연인 사이다.\n\n라이벌 갱단과의 싸움 도중 ‘차오’는\n‘빈’을 보호하기 위해 총을 발포하게 되고\n그로 인해 감옥에 5년간 복역하게 되지만\n‘빈’은 단 한 번도 그녀를 찾아오지 않는다.\n\n출소한 ‘차오’는 새로운 시작을 위해 ‘빈’을 찾아가지만\n그는 이미 새로운 여자친구와\n‘차오’가 없는 대도시에서의 삶을 살아가는 중이었다.\n\n시간이 흘러 ‘차오’ 또한 ‘빈’이 없는 일상에서\n평온하게 지내고 있던 중에 ‘빈’이 찾아오는데…\n\n17년 간의 질긴 인연, 지아장커가 선사하는 현실 로맨스!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8,
  seasonCount: 0,
  genres: [ '드라마', '멜로/로맨스' ],
  offers: [],
  releaseDate: '2021-06-10',
  bookingRate: 0 }
{ _id: '17313',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 0,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17313_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17313_301_2.mp4',
  ageLimit: '관람',
  synopsis:
   '규칙이 바뀌면, 완전 신나는 게임 시작!\n새로운 시대, 새로운 공간, 여기선 무엇이든 할 수 있어!!\n\n농구를 하기 싫다며 투정하는 아들이 갑자기 사라지고,\n매트릭스 같은 공간으로 빨려 들어간 아빠\n킹 제임스 앞에 나타난 도메인의 왕은\n아들을 만나려면 자신과의 농구 경기에서 이겨야 한다는 것!\n워너 3000 엔터테인먼트 서버버스의 ‘툰 월드’에 떨어진\n킹 제임스는 아들을 되찾기 위해\n루니 툰 캐릭터들과 드림팀을 결성, 군 스쿼드와 시합을 펼치는데…\n\n놀랄 준비 완료? 지금부터 게임의 룰이 바뀐다, 레디 플레이어 원!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '애니메이션', '어드벤쳐', '코미디' ],
  offers: [],
  releaseDate: '2021-07-31',
  bookingRate: 0 }
{ _id: '17507',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 111,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17507_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17507_301_2.mp4',
  ageLimit: '12',
  synopsis:
   '‘피터팬’ 탄생 110주년 기념,\n새로운 주인공, 새로운 시각의 All New ‘피터팬’!\n\n기찻길 옆, 작은 식당이 세상의 전부인 소녀 ‘웬디’는\n내면에 차오르는 호기심과 모험심으로 매일 새로운 세상을 꿈꾼다.\n\n그러던 어느 날, ‘피터’가 나타나고\n‘웬디’와 쌍둥이 형제 ‘더글라스’, ‘제임스’를 이끌고 여정을 떠나게 된다.\n그리고 자신의 의지로 어른이 되지 않고 영원히 어린이로 살 수 있는\n신비로운 섬에 도착하게 되는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', '판타지' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0 }
{ _id: '17526',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 123,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17526_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17526_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '“시작은 막차였다”\n\n집으로 가는 막차를 놓친 스물한 살 대학생 ’무기’와 ‘키누’는\n첫차를 기다리며 함께 시간을 보내게 된다.\n좋아하는 책부터 영화, 신고 있는 신발까지 모든 게 꼭 닮은 두 사람은\n수줍은 고백과 함께 연애를 시작하고 매일매일 행복한 시간을 쌓아간다.\n\n“내 인생의 목표는 너와의 현상 유지야!”\n\n하지만 대학 졸업과 함께 취업 준비에 나선 두 사람은 점점 서로에게 소원해지고\n꿈과 현실 사이의 거리 만큼 마음의 거리도 멀어지기 시작하는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '멜로/로맨스' ],
  offers: [],
  releaseDate: '2021-07-14',
  bookingRate: 0 }
{ _id: '17564',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 110,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17564_103_1.jpg',
  trailerURL: '',
  ageLimit: '00',
  synopsis:
   '이정은 가이드는 비엔나 국립대학에서 경제학 학사와 석사를 수료한 후, 비엔나의 예술과 역사에 반해 정착을 결심했고 자신이 발견한 비엔나의 진짜\n매력을 알리기 위해 가이드를 시작했습니다. 가이드 경력만 20년, 투어 참여자만 10만 명이 넘는 명실상부 비엔나 대표 가이드가 직접 선곡한\n비엔나 음악과 함께 300년 전 바로크로, 700년 전 고딕 시대로 떠나보세요.(\'POP-UP TRAVEL LIVE\'는영화관 스크린을 통해\n여행지 현지에서 실시간으로 진행되는 투어에 참여하는 프로그램입니다.)',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [],
  offers: [],
  releaseDate: '2021-06-26',
  bookingRate: 0.16 }
{ _id: '17481',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 75,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17481_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17481_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '세상을 향해 목소리를 내는 여성들의 네버엔딩 페미스토리\n\n미투운동이 한창이던 어느 날, 옛 친구들이 떠올랐다\n90년대 말 함께 페미니즘을 외쳤던 친구들은 지금 어떻게 살고 있을까.\n삶터, 일터, 가족형태 모두 다른 친구들을 찾아가 던진 질문 하나.\n“한국사회에서 페미니스트로 산다는 건 뭘까?”\n\n그때나 지금이나 세상을 향해 목소리를 내는\n아직 끝나지 않은 우리들의 이야기가 다시 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0 }
{ _id: '17583',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 106,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17583_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17583_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '“드디어 내 이야기를 들려줄 때가 왔군요”\n\n현명함과 자유로움을 지닌 오필리아는\n왕비 거트루드의 총애를 받아 왕실의 시녀가 된다.\n왕실의 규율에 얽매이지 않는 오필리아에게\n첫눈에 반한 왕자 햄릿은 운명적 사랑에 빠지지만\n신분의 격차로 인해 두 사람의 사랑은 위기를 맞는다.\n선왕의 갑작스런 죽음으로 왕국은 혼란에 빠지고,\n오필리아는 이 사건의 배후에 커다란 음모가 감춰져 있음을 알게 되는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '멜로/로맨스', '드라마' ],
  offers: [],
  releaseDate: '2021-07-14',
  bookingRate: 0 }
{ _id: '16955',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 134,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202102/16955_103_1.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis: '동일본 대지진을 전후로 삶이 변화된 두 남자의 이야기를 그린 극영화',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.3,
  seasonCount: 0,
  genres: [ '미스터리', '드라마' ],
  offers: [],
  releaseDate: '2021-02-28',
  bookingRate: 0.04 }
{ _id: '17185',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 108,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202104/17185_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202104/17185_301_2.mp4',
  ageLimit: '12',
  synopsis:
   '전 세계가 동행한 가슴 벅찬 여정, 길이 계속되는 한 우리의 삶도 계속된다.\n모든 것이 무너진 후에야 비로소 열리는 새로운 길 그리고 희망\n\n경제적 붕괴로 도시 전체가 무너진 후\n홀로 남겨진 ‘펀’.(프란시스 맥도맨드)\n추억이 깃든 도시를 떠나 작은 밴과 함께\n한 번도 가보지 않은 낯선 길 위의 세상으로 떠난다.\n그 곳에서 ‘펀’은 각자의 사연을 가진 노매드들을 만나게 되고,\n광활한 자연과 길 위에서의 삶을 스스로 선택한 그들과 만나고 헤어지며\n다시 살아가기 위한 여정을 시작하는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.5,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-04-15',
  bookingRate: 0.02 }
{ _id: '17416',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 116,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17416_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17416_301_2.mp4',
  ageLimit: '18',
  synopsis:
   '2배로 고통받는 짠내 폭발 보디가드\n안식년인데 왜 쉬지를 못하니!\n\n미치광이 킬러 ‘다리우스’의 경호를 맡은 후\n매일 밤 그의 악몽을 꾸는 보디가드 ‘마이클’ 앞에 나타난 무대포 직진녀 ‘소니아’\n남편 ‘다리우스’가 납치되었다며 다짜고짜 그를 구하러 가야 한다고 하는데…\n\n한 명도 버거운데 그의 와이프까지 플러스?!\n설상가상으로 유럽 전역을 위기로 몰아넣는 사건들이 연속적으로 터지고\n인터폴의 비밀스러운 의뢰까지 추가되는데..\n\n2배 더 강력한, 2배 더 골때리는, 2배 더 커진\n모두가 기다린 1+1 트리플 환장 액션 블록버스터가 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.9,
  seasonCount: 0,
  genres: [ '액션', '코미디', '범죄' ],
  offers: [],
  releaseDate: '2021-06-23',
  bookingRate: 20.65 }
{ _id: '17578',
  contentKrName: '기타',
  contentOrgName: '기타',
  mediaType: 'movie',
  runTime: 92,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17578_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17578_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '“우리 사귀는 ‘척’만 하는 거야!”\n찐 사랑을 찾기 위한 특별한 계약 연애가 시작된다!\n\n성 지향성을 의심받으며 학교에서 놀림당하는 ‘에디’와 ‘앰버’는\n친구들의 괴롭힘에서 벗어나기 위해\n사귀는 ‘척’만 하는 계약 연애를 시작한다.\n스킨쉽을 하고, 데이트를 하는 등 연인 사이인 척\n행동하는 두 사람은 함께하는 여러 경험과 대화를 통해\n서로의 진짜 모습을 알아가게 된다.\n자신의 모습을 당당히 인정하고 세상에 나아갈 준비를 하는\n앰버와 달리 에디는 세상의 시선에 대한 두려움에\n용기를 내지 못하고 괴로워하는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '코미디', '드라마', '멜로/로맨스' ],
  offers: [],
  releaseDate: '2021-06-23',
  bookingRate: 0.02 }
{ _id: '17450',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 108,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17450_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17450_301_2.mp4',
  ageLimit: '15',
  synopsis:
   '“내 꿈은 얼마예요?”\n기적이 일어났고, 끝까지 가고 싶었다.\n \n특별할 것 없던 열아홉 고교 야구 입시생 ‘광호’는\n봉황대기 결승전 결승타의 주인공이 된다,\n잘 될 것 같았던 신인 드래프트에서 탈락한 ‘광호’.\n \n야구를 계속하기 위해서는 돈이 필요하다고 생각한 ‘광호’는\n친구에게 불법 휘발유를 파는 일을 소개받아\n악착같이 돈을 모으기 시작한다.\n \n하지만 뭐하나 뜻대로 되지 않자,\n결국 ‘광호’는 친구에게 위험한 제안을 하는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.4,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-06-03',
  bookingRate: 0 }
{ _id: '17113',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 105,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202103/17113_103_1.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '말썽을 일으켜 학교에 나오지 않는 하루에게 과제물을 전해주러 간 시즈쿠. 그런 시즈쿠를, 하루는 유일한 친구로 인정한다. 오로지 공부에만\n전념하여 성공하겠다는 일념의 시즈쿠는 하루를 알게 되면서 변화한다. 괴물이 아니라 독특한 개성을 가진 다양한 사람의 다양한 세계를 알게 된다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 5.5,
  seasonCount: 0,
  genres: [ '코미디', '멜로/로맨스' ],
  offers: [],
  releaseDate: '2021-03-31',
  bookingRate: 0 }
{ _id: '17458',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 0,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202109/17458_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202109/17458_301_1.mp4',
  ageLimit: '관람',
  synopsis: '',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', 'SF', '스릴러' ],
  offers: [],
  releaseDate: '2021-09-30',
  bookingRate: 0 }
{ _id: '17420',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 111,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17420_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17420_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '모든 것은 악마가 시켰다!\n\n1981년, 미국 역사상 최초로 잔혹한 살인사건의 용의자가\n악마가 살해하도록 시켰다고 주장하는 초유의 사태가 일어난다!\n그리고 사건의 배후에는 악마에게 빙의된 소년이 있었는데…\n\n초자연 현상 연구가 워렌 부부의 사건 파일 중 여전히 미스터리로 남아있는 실화!\n\n진실 혹은 거짓? 살인사건의 범인, 인간인가 악마인가...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.9,
  seasonCount: 0,
  genres: [ '공포(호러)', '미스터리', '스릴러' ],
  offers: [],
  releaseDate: '2021-06-03',
  bookingRate: 2.02 }
{ _id: '17380',
  contentKrName: '스페인',
  contentOrgName: '스페인',
  mediaType: 'movie',
  runTime: 100,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17380_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17380_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '‘한 장의 잔혹한 아름다움으로 덧칠하다’\n\n20세기 초반, 중년의 사진작가 ‘페드로’는\n정체 모를 지주 ‘포터’의 결혼식 사진을 찍기 위해\n설원으로 둘러싸인 칠레의 어느 마을에 도착한다.\n하지만 소녀 티가 아직 가시지 않은 어린 신부만이 나타나고\n‘페드로’는 그녀의 순수한 아름다움에 집착하다\n결국 ‘포터’의 부하들에게 끌려가고 마는데…\n\n세상 끝에 선 사진작가, 잔혹한 현실을 마주한다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 7.4,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  releaseDate: '2021-06-10',
  bookingRate: 0 }
{ _id: '17504',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 103,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17504_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17504_301_2.mp4',
  ageLimit: '15',
  synopsis:
   '"소리를 들을 수 없는 목격자, 연쇄살인마의 타겟이 되다!"\n\n청각장애를 가진 \'경미\'는 귀가하던 길에\n피를 흘리며 쓰러져 있는 \'소정\'을 목격하고,\n그녀를 도와주려다 연쇄살인마 \'도식\'의 새로운 타겟이 된다.\n\n살고 싶다는 의지로 미친듯이 도망치는 \'경미\'\n하지만 살인마의 발소리조차 들을 수 없고,\n\'도식\'은 또 다른 얼굴로 나타나 경미를 위협하는데...\n\n한밤중, 서울 한복판에서 펼쳐지는 연쇄살인마와\n그의 타겟이 된 \'경미\'의 멈출 수 없는 추격전!\n올여름, 극강의 음소거 추격 스릴러가 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '스릴러' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 1.13 }
{ _id: '17616',
  contentKrName: '한국',
  contentOrgName: '한국',
  mediaType: 'movie',
  runTime: 121,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17616_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17616_301_1.mp4',
  ageLimit: '15',
  synopsis:
   '내전으로 고립된 낯선 도시, 모가디슈\n지금부터 우리의 목표는 오로지 생존이다!\n\n대한민국이 UN가입을 위해 동분서주하던 시기\n1991년 소말리아의 수도 모가디슈에서는 일촉즉발의 내전이 일어난다.\n통신마저 끊긴 그 곳에 고립된 대한민국 대사관의 직원과 가족들은\n총알과 포탄이 빗발치는 가운데, 살아남기 위해 하루하루를 버텨낸다.\n그러던 어느 날 밤, 북한 대사관의 일행들이 도움을 요청하며 문을 두드리는데…\n\n목표는 하나, 모가디슈에서 탈출해야 한다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', '드라마' ],
  offers: [],
  releaseDate: '2021-07-28',
  bookingRate: 0 }
{ _id: '16950',
  contentKrName: '일본',
  contentOrgName: '일본',
  mediaType: 'movie',
  runTime: 135,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202102/16950_103_1.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis: '어릴 때 부모 잃은 상처를 지닌 두 남녀의 엇갈린 사랑을 그린 영화',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 8.4,
  seasonCount: 0,
  genres: [ '드라마', '가족', '멜로/로맨스' ],
  offers: [],
  releaseDate: '2021-02-28',
  bookingRate: 0.01 }
{ _id: '17385',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 142,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202106/17385_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202106/17385_301_1.mp4',
  ageLimit: '12',
  synopsis:
   '꿈을 향해 더 크게 소리 질러!\n\n\'우스나비\'에겐 도미니카 해변에 아버지의 상점을 다시 열고 싶은 꿈이 있다.\n어린 시절부터 좋아한 친구 바네사에게 아직 고백 한 번 못한 채 망설이며 지내고 있다.\n\n\'바네사\'는 동네 미용실에서 패션 디자이너가 되기 위해\n도시로 나가려다 예기치 못한 사랑에 빠진다.\n\n스탠포드 대학에 진학한 \'니나\'는 가족들과 마을 사람들의 기대가 부담스럽고,\n연인 \'베니\'는 니나의 아버지이자 사장이 니나의 학비 마련을 위해\n운수회사를 팔려고 한다는 사실을 알게 된다.\n\n그러던 어느 날 우스나비 가게에서 복권 당첨자가 나오고,\n하이츠의 모든 사람들은 저 마다의 행복한 미래를 꿈꾸는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '뮤지컬' ],
  offers: [],
  releaseDate: '2021-06-30',
  bookingRate: 0.07 }
{ _id: '17598',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 0,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202107/17598_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202107/17598_301_1.mp4',
  ageLimit: '관람',
  synopsis:
   '글로벌 흥행 시리즈의 완벽한 컴백!\n살아남은 자들을 노린 업그레이드된 게임이 시작된다!\n\n출구 없는 탈출 게임에서 가까스로 살아남은 ‘조이’와 ‘벤’.\n게임을 설계한 의문의 조직 ‘미노스’의 실체를 밝히기 위해\n뉴욕에 도착한 두 사람은 정체불명의 남자에게 휘말려 지하철에 갇히고 만다.\n\n순간 다른 칸과 분리된 열차 안에는 초고압 전류가 흐르기 시작하고,\n그곳에 있는 6명 모두 게임의 생존자라는 것이 밝혀진다.\n목숨을 건 탈출 게임이 다시 시작됐음을 직감한 그들은\n뉴욕을 배경으로 벌어지는 극한의 상황에서\n살아남기 위한 사투를 벌이는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', '공포(호러)', '스릴러' ],
  offers: [],
  releaseDate: '2021-07-14',
  bookingRate: 0 }
{ _id: '15496',
  contentKrName: '미국',
  contentOrgName: '미국',
  mediaType: 'movie',
  runTime: 133,
  posterURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieImg/202004/15496_103_1.jpg',
  trailerURL:
   'http://caching.lottecinema.co.kr//Media/MovieFile/MovieMedia/202004/15496_301_5.mp4',
  ageLimit: '12',
  synopsis:
   '"모든 것을 바꾼 그녀의 선택”\n어벤져스의 운명을 바꾼 블랙 위도우, 그녀의 진짜 이야기가 시작된다!\n\n어벤져스의 히어로 블랙 위도우, ‘나타샤 로마노프’ (스칼렛 요한슨)는\n자신의 과거와 연결된 레드룸의 거대한 음모와 실체를 깨닫게 된다.\n\n상대의 능력을 복제하는 빌런 ‘태스크마스터’와\n새로운 위도우들의 위협에 맞서\n목숨을 건 반격을 시작하는 ‘나타샤’는\n스파이로 활약했던 자신의 과거 뿐 아니라,\n어벤져스가 되기 전 함께했던 동료들을 마주해야만 하는데…\n\n폭발하는 리얼 액션 카타르시스!\n7월, MCU의 새로운 시대를 시작할 첫 액션 블록버스터를 만끽하라!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 2,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', '어드벤쳐', 'SF' ],
  offers: [],
  releaseDate: '2021-07-07',
  bookingRate: 2.79 }
