No. of movies are: 104
{ _id: '21041000',
  contentKrName: '흩어진 밤',
  contentOrgName: 'Scattered Night',
  mediaType: 'movie',
  runTime: '81',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/31/7yI8u6docVgxwYIlHap9ncDuFlFjDEOV.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/02/008687063414dba4ff878fd2f5a06619_W.mp4',
  ageLimit: '00',
  synopsis:
   '“그냥 같이 살면 안 돼?” 갑자기 집에 찾아드는 낯선 사람들. 엄마와 함께 공부에 집중하는 오빠. 일주일에 한 번 볼까 말까 한 아빠. 그리고\n원치 않게 떠맡게 된 힘든 선택. 어둠 속에서 흩어지는 마음들을 바라보는 수민.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210624',
  bookingRate: 0 }
{ _id: '00136200',
  contentKrName: '타락천사',
  contentOrgName: 'Fallen Angels',
  mediaType: 'movie',
  runTime: '99',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/02/17/3sc4z0hin2bEkDvmTx6gRoPGwF6iGyaL.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis: '',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.9,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210224',
  bookingRate: 0 }
{ _id: '01317000',
  contentKrName: '현기증',
  contentOrgName: 'Vertigo',
  mediaType: 'movie',
  runTime: '128',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2017/E5/0901B3-8A08-45D6-BCD6-8B017A4F7134.large.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '경찰관인 스카티 퍼거슨은 높은 곳에 올라가면 심각한 현기증을 느끼는 고소공포증 때문에 경찰을 그만 두게 된다. 어느 날 그는 대학 친구였던 개빈\n엘스터로부터 망령에 사로잡힌 자신의 부인 매들린을 미행해 달라는 부탁을 받는다. 그는 잠시 망설이지만 곧 그녀의 신비로운 모습에 매혹되어 홀린\n듯이 그녀의 뒤를 쫓는다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 9.3,
  seasonCount: 0,
  genres: [ '범죄', ' 스릴러' ],
  offers: [],
  release_date: '20210720',
  bookingRate: 0 }
{ _id: '21041400',
  contentKrName: '서칭 포 슈가맨',
  contentOrgName: 'Searching for Sugar Man',
  mediaType: 'movie',
  runTime: '86',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/02/DiHWl04UC87W1kEyI8ydSJyxaqpCS6op.jpg',
  trailerURL: '',
  ageLimit: '00',
  synopsis:
   '미국에선 ZERO, 남아공에선 HERO?! 팝 역사상 가장 신비로운 가수, ‘슈가맨’의 놀라운 이야기! 70년대 초, 우연히 남아공으로 흘러\n들어온 ‘슈가맨’의 앨범은 지난 수십 년간 가장 큰 사랑을 받으며 최고의 히트를 기록한다. 하지만 ‘슈가맨’은 단 두 장의 앨범만 남기고\n사라져버린 신비의 가수! 전설의 ‘슈가맨’을 둘러싸고 갖가지 소문만 무성한 가운데, 두 명의 열성 팬이 진실을 밝히고자 그의 흔적을 찾기\n시작한다. 그러나 단서라고는 오직 그의 노래 가사뿐! 기발한 추적 끝에 ‘슈가맨’에 대한 수수께끼를 풀었다고 생각한 순간, 그들은 상상하지도\n못했던 놀라운 사실과 마주하게 되는데...! 지금부터 ‘슈가맨’의 리얼 기적이 시작됩니다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.3,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: '20210616',
  bookingRate: 0 }
{ _id: '21040700',
  contentKrName: '켈리 갱',
  contentOrgName: 'True History of the Kelly Gang',
  mediaType: 'movie',
  runTime: '125',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/28/S4qZfld3cgUJnJQ4oXHlj3yN8kxIMnWW.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '* 역사상 가장 충격적인 실화를 바탕으로 함 * 폭력과 부패로 가득했던 시대 온갖 범죄로 세상을 더럽히는 무법자 ‘해리’와 부패경찰 ‘알렉스’에\n맞서 자신만의 방식으로 악인들을 단죄한 전설적 영웅이자 세상이 버린 위대한 범죄자 ‘네드 켈리’의 이야기가 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', ' 범죄', ' 액션' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21043100',
  contentKrName: '시카다 3301',
  contentOrgName: 'Dark Web: Cicada 3301',
  mediaType: 'movie',
  runTime: '105',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/15/wb0WDanD2YotcwWpCfpJw70RdGgSKNCY.jpg',
  trailerURL: '',
  ageLimit: '18',
  synopsis:
   '천재 해커와 친구들이 미스터리 조직 \'시카다3301\'의 정체를 밝혀내며 입단 테스트를 받는 과정을 그린 액션 영화',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '스릴러', ' 액션' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21038300',
  contentKrName: '패터슨',
  contentOrgName: 'Paterson',
  mediaType: 'movie',
  runTime: '118',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/24/SqWisa10I7kSHWaVkaHRPdG1dHJ9C5lM.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '미국 뉴저지 주의 소도시 ‘패터슨’에 사는 버스 운전사의 이름은 ‘패터슨’이다. 매일 비슷한 일상을 보내는 패터슨은 일을 마치면 아내와 저녁을\n먹고 애완견 산책 겸 동네 바에 들러 맥주 한 잔으로 하루를 마무리한다. 그리고 일상의 기록들을 틈틈이 비밀 노트에 시로 써내려 간다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210629',
  bookingRate: 0.1 }
{ _id: '21034900',
  contentKrName: '폭력의 그림자',
  contentOrgName: 'Calm with Horses',
  mediaType: 'movie',
  runTime: '101',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/21/HT8amIpK64W45iiZPsYWDC60qVXymNpg.png',
  trailerURL: '',
  ageLimit: '18',
  synopsis:
   '마약상 가문의 해결사 역할을 하던 전직 권투 선수 \'더글러스\'가 살인 청부 일을 맡으면서 벌어지는 이야기를 그린 영화',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.5,
  seasonCount: 0,
  genres: [ '드라마', ' 범죄' ],
  offers: [],
  release_date: '20210617',
  bookingRate: 0 }
{ _id: '21041500',
  contentKrName: '그을린 사랑',
  contentOrgName: 'Incendies',
  mediaType: 'movie',
  runTime: '130',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/02/EfScoc7VkJ8BFJQpVbrYMhcCmhCXjtdg.jpg',
  trailerURL: '',
  ageLimit: '18',
  synopsis:
   '어머니의 유언으로 자신들의 뿌리를 찾아 중동으로 간 쌍둥이 남매의 여정을 그린 영화. 유언의 내용과 그들의 여정에서 밝혀지는 충격적인 진실이\n관객들을 압도한다. 전쟁과 역사가 개인에게 끼치는 치명적인 영향을 비판적인 시각과 성찰의 자세로 담아낸 작품으로, 배우들의 호연과 압도적인 영상\n사운드가 깊은 여운을 남긴다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.9,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21019700',
  contentKrName: '명탐정 코난: 비색의 탄환',
  contentOrgName: 'Detective Conan: The Scarlet Bullet',
  mediaType: 'movie',
  runTime: '110',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/03/25/GlzcA0ms5o4TlUHatKwdsxVHU4GcAcg5.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/03/25/06b6fe3ab1496f67b01feaeddd924d36_W.mp4',
  ageLimit: '12',
  synopsis:
   '위험천만한 아카이 일가, 대집결! 그들이 모두 모일 때, 운명은 뒤바뀐다! 전 세계인의 축제 WSG(World Sports Games)의 개최를\n앞둔 일본. 이를 기념해 시속 1,000km를 자랑하는 진공 초전도 리니어의 개통이 발표된다. 모두가 이를 주목하는 가운데, WSG의 공식\n후원사 대표들이 연쇄 납치를 당하고, 코난은 이 사건이 15년 전 미국 보스턴에서 발생한 WSG 연쇄 납치 사건과 관련이 있다는 것을\n밝혀내는데… 이를 지켜보는 아카이 슈이치와 FBI, 그리고 절대로 만나서는 안 될 위험천만한 가족이 모인다. 시속 1,000km로 질주하는 진공\n초전도 리니어, 범인과의 목숨을 건 마지막 결판이 펼쳐진다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.7,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: '20210416',
  bookingRate: 0 }
{ _id: '21035900',
  contentKrName: '청춘선거',
  contentOrgName: 'Vote Young Ones',
  mediaType: 'movie',
  runTime: '99',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/24/ixnMXzelTDllIsZERisonpyEdVemFXwC.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/24/e82518ad518cf3d722eef39568a8c83a_W.mp4',
  ageLimit: '12',
  synopsis:
   '제주 최초 여성 도지사에 출마한 만 32세 고은영. 바꾸고 싶어서, 바뀌고 싶어서 선거에 뛰어든 사람들. 맨땅에 헤딩하면 어떤가. 맨날 후달리면\n어떤가. ‘청춘’을 유일한 ‘선거전략’으로 삼았다? 무모하지만 판타스틱했던 청춘들이 온다 2021년 6월, 판타스틱 청.춘.박.두.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.4,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: '20210617',
  bookingRate: 0 }
{ _id: '21044000',
  contentKrName: '글래디에이터 드래곤',
  contentOrgName: 'Dudes and Dragons',
  mediaType: 'movie',
  runTime: '114',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/17/ODPdqSMzwMwJSi62qXnnp4IHITw8T6Gt.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '사악한 마법사 텐슬리 경은 아름다운 공주 에노가드의 마음을 얻으려 하지만 그녀가 거절하자 에노가드를 가두고 잔혹한 용 돌바노그를 이용해 왕국을\n장악하고자 한다. 텐슬리는 에노가드의 사랑을 얻을 때까지 용을 보내 왕국 곳곳에 보이는 사랑의 표시나 흔적을 모조리 없앨 것을 맹세한다.\n에노가드는 텐슬리의 폭정을 끝내기 위해 마법의 잠자리에게 진정한 전사를 찾으라는 임무를 주고, 그 전사가 자신을 풀어주고 용을 막게 해주리라는\n희망을 갖는다. 그러던 중 젊은 전사 캐밀란은 용의 공격을 막아내고 요정 래릭과 결혼 계획을 세운다. 하지만 그의 부모님은 래릭이 자신들의 가문\n혈통에 먹칠을 할 수 있다며 두 사람의 결혼을 반대한다. 캐밀란의 유일한 희망은 악질 현상금 사냥꾼으로 유명한 형 래미쿠스의 신붓감을 찾는\n것인데 마음이 거친 래미쿠스를 정착시키고 가족 유산을 지키라고 설득하는 건 불가능해 보인다. 캐밀란은 형의 마음을 누그러뜨릴 수 있기를 바라며\n형과 다시 힘을 합친다. 래미쿠스는 에노가드의 잠자리를 통해 메시지를 전달 받은 뒤 그녀가 제시한 보상에 매료돼 임무를 맡는다. 래미쿠스와 그의\n룸메이트이자 오크인 샥도르, 캐밀란과 그의 충성스러운 하인 샘튼은 에노가드 공주를 구하기 위한 여정을 시작하는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', ' 판타지' ],
  offers: [],
  release_date: '20210625',
  bookingRate: 0 }
{ _id: '21044300',
  contentKrName: '방법 : 재차의',
  contentOrgName: '',
  mediaType: 'movie',
  runTime: '0',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/18/Uuq3kjW7LPS7zJJArZhhXMj8oOUMuBua.jpg',
  trailerURL: '',
  ageLimit: '미정',
  synopsis:
   '되살아난 시체 \'재차의\'(在此矣)가 살인을 저질렀다! 살인사건 현장에서 피해자와 함께 용의자도 사체로 발견된다. 그러나 용의자의 시신은 이미\n3개월 전 사망한 것으로 밝혀져 경찰은 혼란에 빠진다. 한편 미스터리를 추적하는 기자 임진희는 라디오 출연 중 자신이 바로 그 살인사건의\n진범이며 생방송 인터뷰를 진행하고 싶다는 전화를 받게 된다. 경찰과 네티즌은 임진희 기자의 온라인 생방송을 일제히 주목하고 인터뷰 당일 그 곳에\n나타난 범인은 되살아난 시체 \'재차의\'에 의한 3번의 살인을 예고하는데… 첫 번째 살인이 예고된 날, 엄청난 수의 ‘재차의’ 군단이 나타나\n무차별 습격을 시작하고 총력 방어에 나선 경찰 당국은 속수무책으로 당하고 만다. 과연 이들을 조종하고 있는 배후는 누구일까? 올여름, 이들을\n막아낼 유일한 ‘방법\'(謗法)이 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '미스터리', ' 스릴러' ],
  offers: [],
  release_date: '20210728',
  bookingRate: 0 }
{ _id: '21043400',
  contentKrName: '더 퍼지: 포에버',
  contentOrgName: 'The Forever Purge',
  mediaType: 'movie',
  runTime: '103',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/16/iAMZkH3SU8b2u0A3j94axuYU6uY7ACUC.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/16/907b882d305444aab54d754810710750_W.mp4',
  ageLimit: '18',
  synopsis:
   '매년 단 하루, 12시간 동안 살인은 물론 어떤 범죄도 허용되는 미국의 연례 행사 ‘퍼지’ 데이! 아메리칸 드림을 꿈꾸며 미국에 정착한 멕시코\n부부 ‘아델라’와 ‘후안’, 텍사스 부촌에서 마구간과 농장을 꾸리며 안락하게 살아가는 ‘딜런’ 가족까지 모든 이들이 긴장감 속에서 ‘퍼지’\n데이를 맞이한다. 다행히 큰 사고없이 ‘퍼지’ 데이를 보낸 이들은 공식적인 ‘퍼지’ 종료 사이렌이 울리자 일상으로 복귀한다. 하지만 ‘영원한\n퍼지’를 통한 ‘미국의 정화’를 외치는 추종자 세력이 등장하면서 걷잡을 수 없는 폭력과 살인이 난무하기 시작한다. 안전을 위해 멕시코 국경까지\n이동해야 하는 ‘아델라’와 ‘후안’, 그리고 ‘딜런’ 가족은 과연 공권력과 법의 통제가 완전히 사라져버린 ‘영원한 퍼지’ 속에서 살아남을 수\n있을 것인가… 시작만 있을 뿐, 더 이상의 끝은 존재하지 않는 ‘영원한 퍼지’가 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '공포(호러)', ' 스릴러' ],
  offers: [],
  release_date: '20210714',
  bookingRate: 0 }
{ _id: '21041300',
  contentKrName: '스페이스 잼: 새로운 시대',
  contentOrgName: 'Space Jam: A New Legacy',
  mediaType: 'movie',
  runTime: '0',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/16/6YkFa4g9Rirp8q2pNF9iaEzf4UE6Hcpn.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/16/a9678f32e361dfd5de06c1f089241f85_W.mp4',
  ageLimit: '미정',
  synopsis:
   '규칙이 바뀌면, 완전 신나는 게임 시작! 새로운 시대, 새로운 공간, 여기선 무엇이든 할 수 있어!! 농구를 하기 싫다며 투정하는 아들이 갑자기\n사라지고, 매트릭스 같은 공간으로 빨려 들어간 아빠 킹 제임스 앞에 나타난 도메인의 왕은 아들을 만나려면 자신과의 농구 경기에서 이겨야 한다는\n것! 워너 3000 엔터테인먼트 서버버스의 ‘툰 월드’에 떨어진 킹 제임스는 아들을 되찾기 위해 루니 툰 캐릭터들과 드림팀을 결성, 군 스쿼드와\n시합을 펼치는데… 놀랄 준비 완료? 지금부터 게임의 룰이 바뀐다, 레디 플레이어 원!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '애니메이션', ' 어드벤처', ' 코미디' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21039800',
  contentKrName: '둥글고 둥글게',
  contentOrgName: 'Round and Around',
  mediaType: 'movie',
  runTime: '88',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/27/nMX9wduosbPxWfWbjdYJzzS3Es6jKQfR.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis: '5·18민주화운동 40주년을 기념하여 80년대 한국사회를 되돌아보는 영화',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21039500',
  contentKrName: '미드나이트',
  contentOrgName: 'Midnight',
  mediaType: 'movie',
  runTime: '103',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/10/3xVKOmh4Iykg9nMdGqkA3hwCMUhk3UjS.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/14/14116acc75fe610ba0d39d57e5d4bc82_W.mp4',
  ageLimit: '15',
  synopsis:
   '"소리를 들을 수 없는 목격자, 연쇄살인마의 타겟이 되다!" 청각장애를 가진 \'경미\'는 귀가하던 길에 피를 흘리며 쓰러져 있는 \'소정\'을\n목격하고, 그녀를 도와주려다 연쇄살인마 \'도식\'의 새로운 타겟이 된다. 살고 싶다는 의지로 미친듯이 도망치는 \'경미\' 하지만 살인마의 발소리조차\n들을 수 없고, \'도식\'은 또 다른 얼굴로 나타나 경미를 위협하는데... 한밤중, 서울 한복판에서 펼쳐지는 연쇄살인마와 그의 타겟이 된\n\'경미\'의 멈출 수 없는 추격전! 올여름, 극강의 음소거 추격 스릴러가 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 6.6,
  seasonCount: 0,
  genres: [ '스릴러' ],
  offers: [],
  release_date: '20210630',
  bookingRate: 6.7 }
{ _id: '21041800',
  contentKrName: '아야와 마녀',
  contentOrgName: 'Earwig and the Witch',
  mediaType: 'movie',
  runTime: '83',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/10/Cp7E8q08ElK9mDRsFO3G54XJBeYaFAS3.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/08/7767ffbe5d611dee2561a1c0c5a69da6_W.mp4',
  ageLimit: '00',
  synopsis:
   '마녀지망생 ‘아야’의 신비롭고 미스터리한 모험이 시작된다! ‘동료 마녀 12명을 완전히 따돌리면 아이를 찾으러 오겠다’는 수수께끼 같은 편지와\n함께 성 모어발트의 집에 맡겨진 아야. 10살이 된 어느 날, 아야는 갑자기 찾아온 마법사 벨라와 맨드레이크를 따라 미스터리한 저택에 발을\n들이게 된다. 순간이동할 수 있는 문부터 비밀의 방까지 신비로움으로 가득 찬 그곳에서의 생활이 시작되고, 아야는 벨라를 돕는 조건으로 마법을\n배우기로 한다. 하지만 마법은 알려주지 않고 잔심부름만 시키는 마녀 벨라. 벨라를 골탕 먹이기 위한 마녀지망생 아야와 말하는 고양이 토마스의\n아주 특별한 주문이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.9,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: '20210610',
  bookingRate: 0 }
{ _id: '21042900',
  contentKrName: '노 게임 노 라이프 -제로-',
  contentOrgName: 'No Game No Life Zero',
  mediaType: 'movie',
  runTime: '107',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/11/dDiO6v5t3BslUN8pKH8zMeaFfYhOL8WQ.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '소망한 것은, 함께 살아가는 것---. 이는 일체의 싸움이 금지되어, 모든 것이 게임으로 정해지는 《반상의 세계(디스보드)》가 창조되기 한참\n전에 생긴 일. 세계를 지배하는 유일신의 자리를 둘러싸고, 끝이 보이지 않는 대전이 계속되고 있는 시대. 하늘을 찢고, 땅을 가르고, 별조차도\n전부 파괴해 버릴 거 같은 처참한 전쟁은, 싸울 힘을 가지지 못한 인간들을 불합리한 죽음으로 몰아넣는다. 막대한 힘을 가진 여러 종족에 의해\n내몰려, 존망의 위기에 처한 인간을 이끄는 젊은 리더의 이름은 리쿠. 그는 한 명이라도 많은 인간을 생존시키기 위해 마음이 찢기고, 소모되는\n나날을 계속버텨 왔다. 그런데 어느 날, 리쿠는 방치되어 버려져 있던 엘프의 도시에서 몸이 기계로 되어 있는 소녀 슈비와 만나게 된다. 슈비는\n기계는 가실 수 없는 ‘마음’에 흥미를 갖게 되어 에러가 발생하고, 동료들에게 버려진 기체였다. 그녀는 에러를 수정하기 위해 리쿠에게 《인간의\n마음》을 가르쳐 달라고 부탁하는데… 이것은 6000년도 지난 머나먼 옛날에 쓰여진 《가장 새로운 신화》로 향하는 《가장 오래된 신화》.기록에도\n기억에도 남지 않은, 그 누구도 말할 수 없었던 이야기가 지금, 막이 열린다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: '20210616',
  bookingRate: 0 }
{ _id: '21042500',
  contentKrName: '옥스포드 살인사건',
  contentOrgName: 'The Oxford Murders',
  mediaType: 'movie',
  runTime: '108',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/18/ghPeIO4BMyjLw0zbjlQJH5jHHEjTrDYg.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/18/c956c3c0c43f544bf0574212a9662f49_W.mp4',
  ageLimit: '15',
  synopsis:
   '옥스포드 대학 인근의 호화 저택에서 어느 날, 저명한 암호해독가가 살해당한다. 암호해독가의 절친한 친구였던 수학자 \'아서 셀덤\' 교수(존\n허트)와 이곳에서 하숙을 하던 대학원생 \'마틴\'(일라이저 우드)이 현장을 최초로 발견하고, 곧 이 사건이 단순한 살인이 아님을 확신한다. 그날\n이후, 셀덤 교수에게 의문의 기호가 적힌 편지가 배달되고 다음날에는 반드시 기이한 살인 사건이 일어나 옥스포드 대학 일대가 공포에 휩싸이는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '범죄', ' 스릴러' ],
  offers: [],
  release_date: '20210721',
  bookingRate: 0 }
{ _id: '21031100',
  contentKrName: '매직아치',
  contentOrgName: 'Magic Arch',
  mediaType: 'movie',
  runTime: '84',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/04/30/h93jcDcDwLC9s7bD70vNOSEKKJ7XqyZa.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/11/1fe92d8e3c62e9cb885291ca03b4debd_W.mp4',
  ageLimit: '00',
  synopsis:
   '무엇을 상상하든! 무엇을 원하든! 소원을 이뤄주는 신비한 매직아치! 깊은 바닷속 소심한 돌고래 ‘델피’는 오래 전 모험을 떠난 아버지에게 들은\n숨겨진 도시를 찾기 위한 탐험 중 원하는 것으로 변신시켜 주는 ‘매직아치’를 발견하게 된다. 한편, 호시탐탐 피쉬타운을 노리던 곰치들은\n‘매직아치’의 존재를 알게 되자 ‘매직아치’를 이용해 피쉬타운을 차지하려 하는데… 과연 델피는 피쉬타운의 평화를 지키고 용감한 돌고래가 될 수\n있을까?',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '애니메이션', ' 코미디' ],
  offers: [],
  release_date: '20210701',
  bookingRate: 0 }
{ _id: '21030000',
  contentKrName: '인 더 하이츠',
  contentOrgName: 'In the Heights',
  mediaType: 'movie',
  runTime: '142',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/08/Q5Y9atPdJb9iBFrXioDhutbYXYKrym0J.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/01/cd91ccc0181cb0e98a231fc0ab7508e5_W.mp4',
  ageLimit: '12',
  synopsis:
   '꿈을 향해 더 크게 소리 질러! \'우스나비\'에겐 도미니카 해변에 아버지의 상점을 다시 열고 싶은 꿈이 있다. 어린 시절부터 좋아한 친구\n바네사에게 아직 고백 한 번 못한 채 망설이며 지내고 있다. \'바네사\'는 동네 미용실에서 패션 디자이너가 되기 위해 도시로 나가려다 예기치 못한\n사랑에 빠진다. 스탠포드 대학에 진학한 \'니나\'는 가족들과 마을 사람들의 기대가 부담스럽고, 연인 \'베니\'는 니나의 아버지이자 사장이 니나의\n학비 마련을 위해 운수회사를 팔려고 한다는 사실을 알게 된다. 그러던 어느 날 우스나비 가게에서 복권 당첨자가 나오고, 하이츠의 모든 사람들은\n저 마다의 행복한 미래를 꿈꾸는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '뮤지컬' ],
  offers: [],
  release_date: '20210630',
  bookingRate: 0.1 }
{ _id: '21043000',
  contentKrName: '트립 투 그리스',
  contentOrgName: 'The Trip to Greece',
  mediaType: 'movie',
  runTime: '103',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/14/P8NrSJtZE2MfJd9CMHjs66oiOROfkogo.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/14/562d041ec4a045364df9fb2069e6ed75_W.mp4',
  ageLimit: '15',
  synopsis:
   '잉글랜드, 이탈리아, 스페인에 이어 이번엔 그리스다! 오디세우스의 모험을 따라가는 그리스 대리만족 미식 여행기 영국 유명 배우 스티브와 롭은\n‘옵저버’ 매거진의 제안으로 6일 동안의 그리스 여행을 떠난다. 터키 아소스를 시작으로 그리스 아테네, 이타카까지',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', ' 코미디' ],
  offers: [],
  release_date: '20210708',
  bookingRate: 0 }
{ _id: '21040600',
  contentKrName: '죽어도 좋은 경험',
  contentOrgName: 'An Experience to Die For',
  mediaType: 'movie',
  runTime: '100',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/28/3EQwewLd0GJvdnet0JN8NjabV27kZWLs.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/17/6e0af66010362b80a6627a44f52b9857_W.mp4',
  ageLimit: '18',
  synopsis:
   '남편의 실수로 아이를 잃은 ‘여정’은 우연히 만난 ‘명자’가 남편의 외도로 억울하게 이혼당했다는 사실을 알게 된다. 모든 비밀과 진실을 알고\n있는 ‘여정’은 ‘명자’와 치밀한 계획 아래 서로 상대방의 남편을 살해한다는 범죄를 공모한다. 독을 품은 두 여자의 광기 어린 복수극이\n시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', ' 미스터리' ],
  offers: [],
  release_date: '20210715',
  bookingRate: 0 }
{ _id: '21034300',
  contentKrName: '암살자들',
  contentOrgName: 'Assassins',
  mediaType: 'movie',
  runTime: '104',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/21/eW51vEMuVC53MzUkbjwHtt0V23gUcvpQ.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '2017년 2월 13일, 말레이시아 쿠알라룸푸르 공항에서 북한 김정은 위원장의 이복형 김정남이 피살당한다. 며칠 후 말레이시아 경찰은\n인도네시아와 베트남 국적의 두 명의 여성을 사건의 범인으로 전격 체포한다. 하지만 그들은 그저 몰래카메라 연기를 했을 뿐이라고 주장하고, 이\n쇼를 기획한 일당은 완벽하게 종적을 감추었는데… 2021년 6월, 김정남 암살사건의 전말이 드러난다',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '01532100',
  contentKrName: '페이트 스테이 나이트 헤븐즈필 제2장 로스트 버터플라이',
  contentOrgName: 'Fate/stay night [Heaven\'s Feel] II.lost butterfly',
  mediaType: 'movie',
  runTime: '117',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2019/7D/D2D521-31B7-455F-A4AC-1702A4630CB4.large.jpg',
  trailerURL:
   'https://s3550.smartucc.kr/encodeFile/3550/2019/03/12/ac4b592b22cd20daf69eaf76848b7773_W.mp4',
  ageLimit: '15',
  synopsis: '10년 만에 후유키시에서 시작된',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 9.4,
  seasonCount: 0,
  genres: [ '애니메이션', ' 액션', ' 판타지' ],
  offers: [],
  release_date: '20210616',
  bookingRate: 0 }
{ _id: '01538500',
  contentKrName: '오직 사랑하는 이들만이 살아남는다',
  contentOrgName: 'Only Lovers Left Alive',
  mediaType: 'movie',
  runTime: '123',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2019/93/B9F7FF-85C6-4D45-A3B5-DAE867649A72.large.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '미국 디트로이트와 모로코 탕헤르라는 먼 거리에 떨어져 지내는 뱀파이어 커플 아담과 이브. 수세기에 걸쳐 사랑을 이어온 이들이지만 언더그라운드\n뮤지션으로 활동 중인 아담은 인간 세상에 대한 염증으로 절망에 빠져 있다. 이브는 그를 위로하기 위해 디트로이트행 밤비행기에 몸을 싣고 마침내\n두 사람은 재회한다. 그러나 만남의 기쁨도 잠시, 이브의 통제불능 여동생 애바의 갑작스런 방문은 숨겨두었던 뱀파이어의 본능을 일깨우기\n시작하는데… 21세기 현대사회, 아담과 이브는 과연 영원한 삶과 사랑을 이어갈 수 있을까.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.5,
  seasonCount: 0,
  genres: [ '드라마', ' 로맨스' ],
  offers: [],
  release_date: '20210622',
  bookingRate: 0 }
{ _id: '21035600',
  contentKrName: '플래시백',
  contentOrgName: 'Flashback',
  mediaType: 'movie',
  runTime: '97',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/21/CnBG8WH2ycLpVQFd5temvzJeVo3Daaqd.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/21/2ec4fdb851c7d23e220152888a21c545_W.mp4',
  ageLimit: '15',
  synopsis:
   '“네가 선택하는 순간 그게 너의 현실이 될 거야” 과거, 현재, 미래를 초월하는 금지된 약 \'머큐리\' 단조로운 일상에 지친 직장인 ‘프레드릭\'.\n어느 날 길에서 마주친 낯선 남자에게서 데자뷔를 느낀 뒤 기억 저편에 묻어두었던 고등학생 시절 첫사랑 \'신디\'를 떠올린다. 신디가 졸업 시험을\n앞두고 갑자기 사라졌다는 사실을 알게 된 프레드릭은 그의 실종이 친구들과 호기심에 삼킨 금지된 약 \'머큐리\'와 깊이 연관되어 있음을 직감한다.\n“나는 과거의 기억인가, 미래의 환영인가” 과거와 미래의 경계에 갇힌 프레드릭의 마지막 선택! 과거의 미스터리를 파헤칠수록 시공간이 무너지는\n기묘한 감각을 느끼게 되고 악몽 같은 과거와 감옥 같은 미래의 경계에 갇힌 프레드릭은 자신의 현실을 결정할 최후의 선택을 한다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 6.4,
  seasonCount: 0,
  genres: [ '드라마', ' 스릴러' ],
  offers: [],
  release_date: '20210610',
  bookingRate: 1.7 }
{ _id: '21029900',
  contentKrName: '인트로덕션',
  contentOrgName: 'INTRODUCTION',
  mediaType: 'movie',
  runTime: '66',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/04/26/hfPQ51MZaFVRkx1LhVVOmQrWSsysGhxe.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/03/eff15511656588f4bc1e38ab849bc5fd_W.mp4',
  ageLimit: '12',
  synopsis:
   '1. 아들은 아버지가 불러서 한의원을 찾았다 도착했을 때 아버지는 환자들 때문에 바빴고 아들은 하루 종일을 기다려야 했다 2. 딸은 독일로\n패션디자인을 공부하러 갔다 어머니는 독일에 사는 옛 친구의 집에 딸이 묵게 하려고 같이 동행했다 친구 집에 묵게 된다면 방세를 절약할 수 있을\n것이다 3. 아들은 어머니가 갑자기 불러서 동해안의 횟집으로 찾아갔다 어머니는 나이 든 남자배우와 함께 있었다 그 배우는 오랜 전에 아버지의\n한의원을 찾아갔을 때 만난 적 있는 사람이었다',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.7,
  seasonCount: 0,
  genres: [ '기타' ],
  offers: [],
  release_date: '20210527',
  bookingRate: 0 }
{ _id: '21026500',
  contentKrName: '보이저스',
  contentOrgName: 'Voyagers',
  mediaType: 'movie',
  runTime: '108',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/17/druFElOPq6EqGjNmQ4mQZsHRHlxiR4p4.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/14/3692e9065174c29bedb86b739d33ae4f_W.mp4',
  ageLimit: '15',
  synopsis:
   '2063년, 극심한 지구 온난화로 미래 세대가 살아갈 새로운 행성을 개척하기 위해 ‘인류 이주 프로젝트’를 계획한다. 완벽한 우성 인자로 태어나\n철저하게 격리 훈련을 받은 ‘30명의 탐사대원들’과 이들을 이끌 대장 ‘리처드’는 ‘휴매니타스호’에 탑승해 우주로 향하게 된다. 한편, 일부\n탐사대원들은 자신들의 임무에 대해 떨칠 수 없는 의문을 갖게 되고 그들의 생활 속에 밀접한 ‘블루’를 가장 먼저 의심하기 시작한다. 의심의\n시작과 함께 비밀과 음모가 하나 둘 밝혀지고 대원들은 곧 겉잡을 수 없는 혼란에 빠지게 되는데… 인류를 위한 새로운 행성까지 앞으로 86년,\n과연 이들은 ‘인류 이주 프로젝트’를 완수할 수 있을까?!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.3,
  seasonCount: 0,
  genres: [ 'SF', ' 스릴러', ' 어드벤처' ],
  offers: [],
  release_date: '20210526',
  bookingRate: 0 }
{ _id: '21043500',
  contentKrName: '워스',
  contentOrgName: 'What Is Life Worth',
  mediaType: 'movie',
  runTime: '117',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/16/z2bsKHiUrCZf0AXGU3jXEs7ZzVoRuyWF.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/21/af741690bf2f2fcb0c3b33ab2e973e34_W.mp4',
  ageLimit: '12',
  synopsis:
   '9•11 테러 피해자 보상 기금 운영을 맡게 된 협상 전문 변호사 ‘켄’(마이클 키튼)은 주어진 시간 안에 피해자들을 설득해 보상 기금\n프로젝트를 완수하기 위해 진심의 협상을 시작한다',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21044700',
  contentKrName: '보스 베이비 2',
  contentOrgName: 'The Boss Baby: Family Business',
  mediaType: 'movie',
  runTime: '107',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/22/OWLdy01HFG4akFTZ9T9QKb9wY1Ajz3HT.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/23/fe9790f3eeb30215b3b8ee7daf90dc76_W.mp4',
  ageLimit: '00',
  synopsis:
   '가족 같은 회사로 모십니다 베이비 주식회사의 레전드 보스 베이비에서 인생 만렙 CEO가 된 ‘테드’. 베이비인 줄 알았던 조카 ‘티나’가 알고\n보니 베이비 주식회사 소속이라니! 뉴 보스 베이비 ‘티나’의 지시로 ‘테드’는 형과 함께 다시 베이비로 돌아가야만 하는데… 보스 베이비 IS\nBACK * 공식 홈페이지 주소: http://bossbaby2.universalpictureskr.com/',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '애니메이션', ' 어드벤처', ' 코미디' ],
  offers: [],
  release_date: '20210721',
  bookingRate: 0 }
{ _id: '21033100',
  contentKrName: '이번엔 잘되겠지',
  contentOrgName: '',
  mediaType: 'movie',
  runTime: '96',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/17/0K8knOuex95aMvD1KAroGnCdNuvbd4F2.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/24/47295e46861d9412f40c892fdfa56ea8_W.mp4',
  ageLimit: '15',
  synopsis:
   '폴리쉬와 오골계가 교배에 성공할 확률 0% 내 영화가 성공할 확률은… 100%? 구 에로 영화 감독, 현 치킨집 사장인 승훈에게 코로나라는 일생\n최악의 위기가 찾아오고 가족 같던 닭 집 식구들마저 떠나보내야 할 상황에 처한다. 승훈의 앞에 블록버스터 대작의 기운을 물씬 풍기는 시나리오가\n나타나고 다시 한번 재기를 꿈꾸지만 쉽지만은 않다. 가는 곳마다 번번히 퇴짜를 맞고 순조롭던 영화 촬영에도 예측불가한 상황들이 일파만파\n커지는데.. “버티고 또 버티면, 이번엔 잘 되겠지!”',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '코미디' ],
  offers: [],
  release_date: '20210708',
  bookingRate: 0 }
{ _id: '21035700',
  contentKrName: '아이윌 송',
  contentOrgName: '',
  mediaType: 'movie',
  runTime: '99',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/07/K0ZXCAy6ZyhNVARTHMQdxCjDYk8S6ipw.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/15/5b030afbdafd632918a2727fe25bd3fa_W.mp4',
  ageLimit: '12',
  synopsis:
   '더 이상 노래를 할 수 없게 된 무명가수 ‘물결’은 주체할 수 없는 슬픔을 안고 무작정 안동으로 떠난다. 여행지에서 우연히 ‘물결’을 만난\n영화감독 ‘바람’은 어째선지 그녀가 못내 신경이 쓰여 자꾸만 주위를 맴돈다. 그렇게, 소중한 꿈만 좇아 바쁘게만 달려온 이들은 어느덧 서로의\n상처와 아픔을 공유하며 마음을 열기 시작하는데… 꿈을 포기하는 순간 모든 것을 잃을까 그 어떤 용기도 낼 수 없었던 두 청춘은 다시 찬란한\n희망의 멜로디를 만들어 갈 수 있을까?♬',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '기타' ],
  offers: [],
  release_date: '20210701',
  bookingRate: 0 }
{ _id: '21020500',
  contentKrName: '노매드랜드',
  contentOrgName: 'Nomadland',
  mediaType: 'movie',
  runTime: '108',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/03/25/4BhaVtrxlNF8gpoN58EqW7TxHb0pKy2p.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/03/26/86288916e7528e7cd0ee81c92ad4a736_W.mp4',
  ageLimit: '12',
  synopsis:
   '전 세계가 동행한 가슴 벅찬 여정, 길이 계속되는 한 우리의 삶도 계속된다. 모든 것이 무너진 후에야 비로소 열리는 새로운 길 그리고 희망\n경제적 붕괴로 도시 전체가 무너진 후 홀로 남겨진 ‘펀’.(프란시스 맥도맨드) 추억이 깃든 도시를 떠나 작은 밴과 함께 한 번도 가보지 않은\n낯선 길 위의 세상으로 떠난다. 그곳에서 ‘펀’은 각자의 사연을 가진 노매드들을 만나게 되고, 광활한 자연과 길 위에서의 삶을 스스로 선택한\n그들과 만나고 헤어지며 다시 살아가기 위한 여정을 시작하는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.9,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210415',
  bookingRate: 0.1 }
{ _id: '01317100',
  contentKrName: '싸이코',
  contentOrgName: 'Psycho',
  mediaType: 'movie',
  runTime: '109',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2017/F5/687918-96DC-41AB-A49D-8E4333EA8880.large.jpg',
  trailerURL: '',
  ageLimit: '18',
  synopsis:
   '회사원인 마리오(쟈넷 리 분)는 그녀의 애인 샘(존 개빈 분)과 결혼하길 원하지만 샘은 빚을 갚을 때까지 기다리라고 말한다. 그래서 그녀는\n자신이 다니고 있는 회사 사장이 은행에 입금하라고 맡긴 돈을 들고 도망친다. 돈을 가지고 샘을 만나러 떠난 그녀는 도주 첫날 밤 도로변에 있는\n낡은 모텔에 묵게 된다. 모텔의 주인인 노만 베이츠(앤소니 퍼킨스)는 그녀에게 친절하게 대해주며 자신은 모텔 바로 뒤쪽 빅토리아풍의 큰 저택에서\n몸이 불편한 어머니와 함께 살고 있다고 말한다. 잠자리에 들기 전, 마리온이 샤워를 하는 도중, 난데없이 검은 형상이 욕실에 나타나고 마리온은\n실종된다. 실종된 마리온을 찾기 위해 그녀의 언니 릴라와 샘, 그리고 보험회사 측에서 고용한 탐정인 아보가스트 등 세 사람이 추적에 나선다.\n아보가스트는 조사 끝에 그녀가 머물렀던 모텔을 찾게 되는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 9.6,
  seasonCount: 0,
  genres: [ '공포(호러)', ' 미스터리', ' 스릴러' ],
  offers: [],
  release_date: '20210713',
  bookingRate: 0 }
{ _id: '21020900',
  contentKrName: '극장판 콩순이: 장난감나라 대모험',
  contentOrgName: '',
  mediaType: 'movie',
  runTime: '79',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/11/idZglSoQLiR5OwlxX1Ma1mgHw3j0h8Q4.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/04/05/d04da28f13553b0746d795c29cf00fd8_W.mp4',
  ageLimit: '00',
  synopsis:
   '“진짜 진짜 이번이 마지막! 이것만 사주세요~!” 장난감가게의 새 장난감을 보니 콩순이의 가슴은 콩닥콩닥! 그런데 엄마는 안 된다고만 하고\n흥.칫.뿡! “콩순아, 자꾸 새 것만 찾으면 집에 있는 장난감 친구들이 마음 아프지 않을까?” 장난감이 마음이 아프다니! 거짓말이야! "안녕?\n나는 해피! 해피는 너의 친구야" 토라진 콩순이 앞에 나타난 원숭이 로봇 해피! 콩순이가 가장 아끼는 인형 토토를 주면 새 장난감들을 준다고?\n집에 도착하니 거짓말처럼 새로운 장난감이 방 안에 한가득! 그런데 잠깐! 토토와 함께 엄마, 아빠, 콩콩이가 사라졌다?! 설마 해피가…? 사라진\n가족을 찾기 위해 세요, 밤이, 송이와 함께 해피가 있는 신비한 장난감나라로 떠나는 콩순이! 콩순이와 친구들의 우당탕탕 콩짝발랄 모험이\n시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.9,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: '20210505',
  bookingRate: 0 }
{ _id: '21020400',
  contentKrName: '미니언즈2',
  contentOrgName: 'Minions: The Rise of Gru',
  mediaType: 'movie',
  runTime: '0',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/03/15/2NRFrrYq64Tvf3qrGxqBBWI2uKRRCz29.jpg',
  trailerURL: '',
  ageLimit: '미정',
  synopsis: '',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '애니메이션', ' 어드벤처', ' 코미디' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21025700',
  contentKrName: '도라에몽: 스탠바이미 2',
  contentOrgName: 'Stand by Me Doraemon 2',
  mediaType: 'movie',
  runTime: '96',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/04/19/A2aJTZetxtyFPxT3CICGMUSps6fMZgah.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/04/28/53192baafc5cd7555253dc3e11d28d33_W.mp4',
  ageLimit: '00',
  synopsis:
   '“할머니를 만나고 싶어!” 어느 날 진구는 돌아가신 할머니와의 추억이 담긴 낡은 곰 인형을 발견하고 할머니가 보고 싶은 마음에 도라에몽의 4차원\n비밀도구 타임머신을 타고 과거로 향한다. 느닷없이 찾아온 소년을 금세 진구라고 믿어주시는 할머니는 한 가지 소원을 말씀하시는데… “진구의 아내를\n만나보고 싶구나” 결혼식을 보여 드리기 위해 미래로 간 도라에몽과 진구! 하지만 이슬이와의 결혼식 당일 신랑 진구는 도망가 버리고 퉁퉁이와\n비실이가 진구를 찾는 동안 이슬이는 진구를 믿고 기다리는데… 할머니의 소원을 위해, 그리고 가족과 친구들, 좋아하는 이슬이와의 약속을 위해\n도라에몽과 진구의 과거와 현재, 미래를 넘나드는 스펙터클한 대모험이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: '20210519',
  bookingRate: 0 }
{ _id: '21043900',
  contentKrName: '더 그레이트 샤크',
  contentOrgName: 'Great White',
  mediaType: 'movie',
  runTime: '91',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/17/uzsXXuzZh8yRxwd89pIqCPN1xONhsV7v.jpg',
  trailerURL: '',
  ageLimit: '미정',
  synopsis:
   '행복한 휴가를 떠난 5명의 여행객. 그러나 우연히 상어에 의해 훼손된 시체를 발견하고 그들의 여행은 순식간에 공포에 휩싸인다. 높아지는 불안감\n속에 급히 수상 비행기에 오르지만 굶주린 상어 떼의 습격으로 망망대해에 조난 당하고 만다. 가까스로 구명보트에 올라탔지만 그들 주위를 맴도는\n식인 상어 떼로 인해 점점 두려움이 극한으로 치닫는데… 올여름, 극한의 공포를 견뎌라!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '공포(호러)', ' 스릴러' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21019800',
  contentKrName: '부활',
  contentOrgName: '',
  mediaType: 'movie',
  runTime: '110',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/03/11/ud50oVXnbx5G2g8P3bY1y7sblCxaYv2h.jpg',
  trailerURL: '',
  ageLimit: '00',
  synopsis:
   '이태석 신부가 아프리카 톤즈에 뿌린 사랑의 씨앗이 꽃으로 피어나는 이야기 후속영화, 《부활》 아프리카 수단에서 헌신하다 마흔 여덟의 젊은 나이에\n세상을 떠난 이태석 신부. 십년 후 그분의 사랑으로 자란 제자들을 찾아 나섰다. 의사약사공무원의대에 다니는 제자만 40여명. 놀라운 것은\n모두가 이태석 신부의 삶을 살아가고 있다. 주민들은 이 신부가 돌아왔다며 기뻐한다. 십만 킬로미터 대장정, 일 년 간의 추적 인간이 인간에게\n꽃이 되어 주는 감동을 공개한다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 9.2,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: '20210326',
  bookingRate: 0 }
{ _id: '21005400',
  contentKrName: '미나리',
  contentOrgName: 'Minari',
  mediaType: 'movie',
  runTime: '115',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/04/29/9mUN4oDE2vC4XDPT76SeEwFw2wJujh9Y.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/03/23/40ec2501733d4a7449fe8ed23fc09e60_W.mp4',
  ageLimit: '12',
  synopsis:
   '2021년 전 세계가 기다린 어느 한국 가족의 원더풀한 이야기 "미나리는 어디서든 잘 자라" 낯선 미국, 아칸소로 떠나온 한국 가족. 가족들에게\n뭔가 해내는 걸 보여주고 싶은 아빠 \'제이콥\'(스티븐 연)은 자신만의 농장을 가꾸기 시작하고 엄마 \'모니카\'(한예리)도 다시 일자리를 찾는다.\n아직 어린 아이들을 위해 ‘모니카’의 엄마 ‘순자’(윤여정)가 함께 살기로 하고 가방 가득 고춧가루, 멸치, 한약 그리고 미나리씨를 담은\n할머니가 도착한다. 의젓한 큰딸 \'앤\'(노엘 케이트 조)과 장난꾸러기 막내아들 \'데이빗\'(앨런 김)은 여느 그랜마같지 않은 할머니가 영-\n못마땅한데… 함께 있다면, 새로 시작할 수 있다는 희망으로 하루하루 뿌리 내리며 살아가는 어느 가족의 아주 특별한 여정이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.5,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210303',
  bookingRate: 0 }
{ _id: '21043600',
  contentKrName: '나만 보이니',
  contentOrgName: '',
  mediaType: 'movie',
  runTime: '0',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/16/93dz2i98m3SH4u6w3cMCPzYHfThRKi3s.jpg',
  trailerURL: '',
  ageLimit: '미정',
  synopsis:
   '감독 장근과 동료들은 영화 촬영을 위해 버려진 호텔을 찾는다. 분명 여기엔 우리 6명 말고 아무도 없댔는데 저기 저분은 누구? 갑자기 분위기가\n싸해지고 귀신을 봤다는 스태프들이 속출하며 애절한 로맨스 영화는 점점 아찔한 호러 영화가 되어가는데! 우리… 이 영화 무사히 끝낼 수 있을까?',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '공포(호러)', ' 코미디' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21033600',
  contentKrName: '베놈 2: 렛 데어 비 카니지',
  contentOrgName: 'Venom: Let There Be Carnage',
  mediaType: 'movie',
  runTime: '0',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/12/MpraCkqSWcf76ORHIKPvrTea5lMvaMXM.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/12/426daa52316d6f3837e3610901f6c833_W.mp4',
  ageLimit: '미정',
  synopsis: '',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ 'SF', ' 스릴러', ' 액션' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21042000',
  contentKrName: '은혼 더 파이널',
  contentOrgName: 'Gintama: The Final',
  mediaType: 'movie',
  runTime: '110',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/07/uYJHFLBy9wEyOBADajLg6ilG27xrh3cF.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/15/5b030afbdafd632918a2727fe25bd3fa_W.mp4',
  ageLimit: '미정',
  synopsis:
   '사무라이의 영혼을 건, 최후의 난리법석이 시작된다! 해결사 긴토키 일행이 뿔뿔이 흩어진 지 2년 후, 지구 멸망을 향한 카운트다운이 시작된다.\n부활한 ‘우츠로’를 막기 위해 긴토키 3인방과 예전의 동료들, 라이벌들까지 모두 합세하는데. 모두의 운명을 건 최후의 결전! 복근과 눈물샘을\n파괴하는 美친 연출! SF판타지 대환장 블록버스터 은혼, 그 마지막 이야기',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21044800',
  contentKrName: '피닉스',
  contentOrgName: 'Phoenix',
  mediaType: 'movie',
  runTime: '98',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/23/xYEP5NF9PMhYIlzpivyw4zmeTeaLzmJp.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '유태인 수용소에서 얼굴을 크게 다친 여성이 성형을 하고 남편을 만나지만 남편이 그녀를 알아보지 못하면서 벌어지는 이야기를 그린 영화',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21034100',
  contentKrName: '크레센도',
  contentOrgName: 'Crescendo',
  mediaType: 'movie',
  runTime: '112',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/28/8oW4b6TcvHySvWGnSYx0Wk7TUn7WH6af.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/03/5139dc4667feed5c6b56bb4150e1c652_W.mp4',
  ageLimit: '12',
  synopsis:
   '점점 세게, 점점 강하게 하나의 오케스트라를 꿈꾼다! 세계적인 마에스트로 ‘에두아르트’는 평화 콘서트를 위해 오디션을 거쳐 이스라엘과\n팔레스타인의 재능 있는 연주자들을 뽑는다. 수십 년간 이어온 분쟁과 갈등을 넘어 오직 음악을 바라보고 모였지만, 깊이 담겨 있던 분노와 증오는\n이내 서로를 공격한다. 하나의 오케스트라를 위해 지휘자 ‘에두아르트’는 진심을 담아 노력하고 영원히 평행선을 걸을 것 같던 이들은 조금씩 서로를\n이해하기 시작한다. 그러나 공연을 하루 앞두고 팔레스타인 클라리넷 연주자 ‘오마르’와 이스라엘 프렌치 호른 연주가 ‘쉬라’가 사라지는데…\n오케스트라 공연은 무사히 열릴 수 있을까? 6월 24일, 평화를 향한 희망의 멜로디가 울려 퍼진다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210624',
  bookingRate: 0.1 }
{ _id: '21044400',
  contentKrName: '식물카페, 온정',
  contentOrgName: 'Plant Café, Warmth',
  mediaType: 'movie',
  runTime: '75',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/23/5fVdq9oGQpNmzCdA4vcV5NmwT4T3tIzp.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/23/f4df74fe3c5391fb078d36bcc23b8520_W.mp4',
  ageLimit: '00',
  synopsis:
   '“당신은 어떤 씨앗을 품고 있나요?” 종군 사진기자로 일했던 주인공 ‘현재’는 파키스탄 전쟁 당시의 트라우마로 더 이상 사진을 찍을 수 없게\n된다. 퇴사 후 다시 찾은 할아버지의 수목원에서 어린 시절 느꼈던 식물과의 특별한 교감을 떠올린다. 식물로부터 살아갈 용기를 얻은 ‘현재’는\n도심 속 을 운영하게 된다. 본인의 반려식물과 함께 저마다의 사연을 가지고 카페를 찾은 손님들에게 ‘현재’는 병든 식물은 물론 병든 마음에\n필요한 그만의 식물 처방전을 건넨다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '기타' ],
  offers: [],
  release_date: '20210624',
  bookingRate: 0 }
{ _id: '21035800',
  contentKrName: '메이드 인 루프탑',
  contentOrgName: 'Made in Rooftop',
  mediaType: 'movie',
  runTime: '87',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/23/Q4ZMVbSBSjplh27q2dMT3Hb4wlGA1tqm.jpg',
  trailerURL:
   ' http://s3550.smartucc.kr/encodeFile/3550/2021/06/23/2c089cb07c210fe54ea3ed94c8bc3853_W.mp4  복사',
  ageLimit: '15',
  synopsis:
   '“나도 쿨해질거야 이제!” 3년 동안 지지고 볶은 남자친구 ‘정민’에게 가.짜. 이별 통보를 한 지 30분 만에 한 개의 캐리어와 함께 집에서\n쫓겨난 밀.당.실.패 취준생 ‘하늘’. 이별 1일차, 갈 곳 없어 무작정 쳐들어간 친구 ‘봉식’의 옥탑방에서 헤어진 연인과 쿨하게 밀당을\n이어보는데… “내가 하는 건 다 힙해!” BJ를 하며 번 돈으로 플.렉.스.하며 원룸보다 작은 옥탑방을 명품샵으로 꾸미고 ‘마흔 전에 죽기’를\n목표로 세운 채 오늘만 사는 자.유.영.혼. 힙스터 ‘봉식’. 썸 1일차, 연애 따윈 필요 없다고 다짐 또 다짐했건만 적극적으로 대시하는\n썸남에게 자꾸만 눈이 가는데… 쿨하고 힙한 청춘들의 하이텐션 썸머 로맨스가 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.1,
  seasonCount: 0,
  genres: [ '드라마', ' 로맨스', ' 코미디' ],
  offers: [],
  release_date: '20210623',
  bookingRate: 0.3 }
{ _id: '00185300',
  contentKrName: '500일의 썸머',
  contentOrgName: '500Days Of Summer',
  mediaType: 'movie',
  runTime: '95',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/21/L1u1sOkUsSQ0Ut8erY62YQxGtOMcInj2.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/13/e04488d70893d282ddb7d0e7751be6b5_W.mp4',
  ageLimit: '15',
  synopsis:
   '운명적 사랑을 믿는 남자 ‘톰’ 모든 것이 특별한 여자 ‘썸머’에 완전히 빠졌다. 사랑은 환상일 뿐이라고 생각하는 여자 ‘썸머’ 친구인 듯 연인\n같은 ‘톰’과의 부담 없는 썸이 즐겁다. “저기… 우리는 무슨 관계야?” 설렘으로 가득한 시간도 잠시 두 사람에게도 피할 수 없는 선택의 순간이\n찾아오는데… “우리 모두의 단짠단짠 연애담!” 설레는 1일부터 씁쓸한 500일까지 서로 다른 남녀의 극사실주의 하트시그널!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.9,
  seasonCount: 0,
  genres: [ '드라마', ' 로맨스' ],
  offers: [],
  release_date: '20210526',
  bookingRate: 0.1 }
{ _id: '21040100',
  contentKrName: '빛나는 순간',
  contentOrgName: 'Everglow',
  mediaType: 'movie',
  runTime: '95',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/21/Q8nmrxThBalqccd3mK6ysJUn0BHblXHg.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/10/cf40a14e2a399aa7219245b4b0b1eadb_W.mp4',
  ageLimit: '12',
  synopsis:
   '“제 이름은 고진옥, 제주 해녀입니다” ‘바다에서 숨 오래 참기’로 기네스북에 오른 제주 해녀 진옥(고두심) 성질도, 물질도 제주에서 그를 이길\n사람이 없다. 진옥을 취재하기 위해 서울에서 내려온 다큐멘터리 PD 경훈(지현우) 하지만 진옥의 반응은 냉담하다. 경훈은 진옥의 마음을 열기\n위해 그의 주위를 맴돌기 시작하고, 진옥은 바다에 빠진 경훈의 목숨을 구해준 이후 자신과 같은 상처를 가졌음을 알고 경훈에게 마음을 연다. 제주\n그리고 해녀의 삶에 깊숙이 들어가게 된 경훈 그런 경훈을 통해 진옥은 생전 처음 느껴보는 감정들을 마주하기 시작하는데… 당신을 만나고 비로소\n알게 된, 나의 가장 빛나는 순간',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210630',
  bookingRate: 0 }
{ _id: '21040400',
  contentKrName: '와인 패밀리',
  contentOrgName: 'From the Vine',
  mediaType: 'movie',
  runTime: '94',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/09/LSSNUfjxR4LiPmdXZOfDA3zz89BoTjnz.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/28/ef7f86c7a4c1ba8b762947147df844c7_W.mp4',
  ageLimit: '12',
  synopsis:
   '새로운 인생을 꿈꾸나요? 일만 하며 바쁘게 살아온 캐나다의 자동차 회사 CEO 마크. 문득 남은 인생을 어떻게 살아야 할지 고민에 빠진 그는\n자신의 신념에 반대하는 회사를 그만두고 고향인 이탈리아 아체렌자로 떠난다. 아름다운 작은 마을에서 순수했던 어린 시절 추억을 떠올리던 마크는\n할아버지가 남긴 포도밭을 되살리고 와인을 만들기로 결심하지만, 그의 무모한 도전에 마을 주민들은 꿈 깨라며 만류하고 가족들의 반대에도\n부딪히는데… 쉼표가 필요한 당신을 위한 달콤한 인생 리셋 여행이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', ' 로맨스', ' 코미디' ],
  offers: [],
  release_date: '20210715',
  bookingRate: 0 }
{ _id: '21044900',
  contentKrName: '니키리라고도 알려진',
  contentOrgName: 'a.k.a. Nikki S. Lee',
  mediaType: 'movie',
  runTime: '58',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/23/t8lSbKRq9kOPyvFmjjZ45q8sknf1gwNH.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis: '',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: '20210630',
  bookingRate: 0 }
{ _id: '21029300',
  contentKrName: '파이프라인',
  contentOrgName: 'Pipeline',
  mediaType: 'movie',
  runTime: '108',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/26/AXlcvYX9bYEYN15vHE56WLUQZfjjBjiJ.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/26/56abfab0d0625f38a3995419c0515eab_W.mp4',
  ageLimit: '15',
  synopsis:
   '목표는 하나, 목적은 여섯! 화끈하게 뚫고, 완벽하게 빼돌려라! 손만 대면 대박을 터트리는 도유 업계 최고 천공기술자 ‘핀돌이’는 수천억의\n기름을 빼돌리기 위해 거대한 판을 짠 대기업 후계자 ‘건우’의 거부할 수 없는 제안에 빠져 위험천만한 도유 작전에 합류한다. 프로 용접공\n\'접새\', 땅 속을 장기판처럼 꿰고 있는 \'나과장\', 괴력의 인간 굴착기 \'큰삽\', 이 모든 이들을 감시하는 \'카운터\'까지! 그러나 저마다 다른\n목적을 가진 이들이 서로를 속고 속이면서 계획은 예상치 못한 방향으로 흘러가기 시작하는데... 인생 역전을 꿈꾸는 여섯 명의 도유꾼들 그들의\n막장 팀플레이가 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.2,
  seasonCount: 0,
  genres: [ '범죄' ],
  offers: [],
  release_date: '20210526',
  bookingRate: 0 }
{ _id: '21039900',
  contentKrName: '웬디',
  contentOrgName: 'Wendy',
  mediaType: 'movie',
  runTime: '111',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/03/3p3fuKY1PlQ81S8ypEoG4hYzDNdDTXMI.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/07/0d01eeba9c33e6d586ae4eb10c49cc03_W.mp4',
  ageLimit: '12',
  synopsis:
   '‘피터팬’ 탄생 110주년 기념, 새로운 주인공, 새로운 시각의 All New ‘피터팬’! 기찻길 옆, 작은 식당이 세상의 전부인 소녀\n‘웬디’는 내면에 차오르는 호기심과 모험심으로 매일 새로운 세상을 꿈꾼다. 그러던 어느 날, ‘피터’가 나타나고 ‘웬디’와 쌍둥이 형제\n‘더글라스’, ‘제임스’를 이끌고 여정을 떠나게 된다. 그리고 자신의 의지로 어른이 되지 않고 영원히 어린이로 살 수 있는 신비로운 섬에\n도착하게 되는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', ' 판타지' ],
  offers: [],
  release_date: '20210630',
  bookingRate: 0 }
{ _id: '21041100',
  contentKrName: '이스케이프 룸 2: 노 웨이 아웃',
  contentOrgName: 'Escape Room: Tournament of Champions',
  mediaType: 'movie',
  runTime: '0',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/17/hjcGJA2MaFVuXSS8YaVXakv7RiEAK1Fe.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/02/8a233045ff6b4ebab38c276bd6c7a968_W.mp4',
  ageLimit: '미정',
  synopsis:
   '글로벌 흥행 시리즈의 완벽한 컴백! 살아남은 자들을 노린 업그레이드된 게임이 시작된다! 출구 없는 탈출 게임에서 가까스로 살아남은 ‘조이’와\n‘벤’. 게임을 설계한 의문의 조직 ‘미노스’의 실체를 밝히기 위해 뉴욕에 도착한 두 사람은 정체불명의 남자에게 휘말려 지하철에 갇히고 만다.\n순간 다른 칸과 분리된 열차 안에는 초고압 전류가 흐르기 시작하고, 그곳에 있는 6명 모두 게임의 생존자라는 것이 밝혀진다. 목숨을 건 탈출\n게임이 다시 시작됐음을 직감한 그들은 뉴욕을 배경으로 벌어지는 극한의 상황에서 살아남기 위한 사투를 벌이는데….',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '공포(호러)', ' 스릴러', ' 액션' ],
  offers: [],
  release_date: '20210714',
  bookingRate: 0 }
{ _id: '21030500',
  contentKrName: '웨스트 사이드 스토리',
  contentOrgName: 'West Side Story',
  mediaType: 'movie',
  runTime: '0',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/04/28/UlJU1kf5BL4a0KgMY262SqBRGvwAR2b2.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/04/28/e5b0aed54c7caa6a6c0cf086704600e8_W.mp4',
  ageLimit: '미정',
  synopsis:
   '1957년 레너드 번스타인의 음악, 스티븐 손드하임의 작사, 제롬 로빈스의 안무와 연출, 아서 로렌츠의 극작으로 탄생한 브로드웨이 동명의\n뮤지컬을 영화화한 작품',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', ' 뮤지컬', ' 범죄' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21043800',
  contentKrName: '액션히어로',
  contentOrgName: 'ActionHero',
  mediaType: 'movie',
  runTime: '91',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/16/zTwNRNNZrjeH2dhf7i4SzNpCJcGGoXqo.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/23/a4433ca740cbf9434a829a426dbe54ba_W.mp4',
  ageLimit: '12',
  synopsis:
   '꿈은 액션 배우, 현실은 공무원 준비생인 대학생 ‘주성’이 우연히 부정입학 협박편지를 발견하고, 액션영화를 찍으며 악당을 때려잡는 학식코믹액션',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', ' 코미디' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21039600',
  contentKrName: '여고괴담 여섯번째 이야기 : 모교',
  contentOrgName: '',
  mediaType: 'movie',
  runTime: '108',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/10/2I9hWhiXggXKjGrcBy5oMcBaFDqISg06.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/10/70266b64000d4714495ef3ded699625e_W.mp4',
  ageLimit: '15',
  synopsis:
   '고교시절의 기억을 잃은 ‘은희(김서형)’는 모교에 교감으로 부임한 후부터 알 수 없는 환영과 환청에 시달리기 시작한다. 피해자임에도 불구하고\n문제아로 내몰린 ‘하영(김현수)’은 홀리듯 들어간 학교의 폐쇄된 화장실에서 귀신 소리를 듣게 되고 그 곳에서 같은 아픔을 가진\n‘은희(김서형)’와 마주친다. 두 사람은 학교에서 벌어지는 기이한 일들이 화장실에 있는 존재와 연관됐음을 알게 되고, 곧 죽음의 공포와 마주하게\n된다. 기억 속에 감춰진 충격적인 진실이 밝혀진다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 6.4,
  seasonCount: 0,
  genres: [ '공포(호러)', ' 미스터리' ],
  offers: [],
  release_date: '20210617',
  bookingRate: 1.3 }
{ _id: '21043300',
  contentKrName: '아이스 로드',
  contentOrgName: 'The Ice Road',
  mediaType: 'movie',
  runTime: '103',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/16/rvSOzzxvMHODAjCBhzRAKCNWSFnCzGBe.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/18/5d87de367d5b2213592634a5b4d5e118_W.mp4',
  ageLimit: '미정',
  synopsis:
   '캐나다 매니토바주, 다이아몬드 광산 폭발 사고로 갱도에 매립된 26명의 광부들. 이들을 구출할 유일한 방법은 제한시간 내 해빙에 접어든 아이스\n로드를 횡단해 구조용 파이프를 운반하는 것뿐. 영하 50도에 달하는 극한의 추위와 눈 폭풍이 도사린 ‘하얀 지옥’ 위니펙 호수 위 불가능한\n미션의 수행자로 선택된 전문 트러커 ‘마이크’는 대형 트레일러 3대와 구조팀을 이끌고 예측불가 위험들이 도사리고 있는 아이스 로드를 달리기\n시작하는데… 주어진 시간은 단 30시간, 살기 위해 멈추지 말고 질주하라!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '스릴러' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21044500',
  contentKrName: '내 남자친구의 결혼식',
  contentOrgName: 'My Best Friend\'s Wedding',
  mediaType: 'movie',
  runTime: '105',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/21/J1IKGghkI3g6czbHTFZcGhRL81gochfZ.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '줄리안, 드디어 남사친과 사랑에 빠지다?! 9년 지기 남사친 마이클의 결혼 소식을 들은 그 순간! 뭘까 이 감정은? 나 아무래도 널 사랑하고\n있었나 봐! 어쩌면 마지막일지 모를 내 사랑 되찾기 “너에게 꼭 말하고 싶어. 지난 9년간 진심으로 널 사랑하고 있었다고.”',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', ' 로맨스', ' 코미디' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21041900',
  contentKrName: '열아홉',
  contentOrgName: 'Nineteen',
  mediaType: 'movie',
  runTime: '87',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/09/uwepbOjRZNNwTxinA7DFtNBsGZ8dYfW3.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/10/27d3687ecb5af27b2ecbf2d9ecb94d74_W.mp4',
  ageLimit: '15',
  synopsis:
   '그 여름, 비밀이 생겼다. 괴물 같았던 아빠는 집을 떠났고, 엄마마저 사라졌으면 좋겠다는 생각이 들었던 그 날 열아홉 ‘소정’은 피를 토한 채\n죽어있는 엄마와 마주한다. 엄마의 시신을 욕조에 숨긴 ‘소정’은 음악으로 도피하며 위태로운 홀로서기를 시작하는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21040000',
  contentKrName: '바르다가 사랑한 얼굴들',
  contentOrgName: 'Faces Places',
  mediaType: 'movie',
  runTime: '93',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/27/H5ej3kaKpkc5651YNjl93sxcSdf3GD88.jpg',
  trailerURL: '',
  ageLimit: '00',
  synopsis:
   '누벨바그 거장 아녜스 바르다와 2018 타임지 선정 인플루언서 JR의 즉흥여행! 55살 나이차가 무색할 만큼 남다른 케미를 보여주는 아녜스\n바르다와 JR. 포토트럭을 타고 프랑스 곳곳을 누비며 마주한 시민들의 얼굴과 삶의 터전을 카메라에 담기 시작하는데... 셔터가 눌리는 순간,\n프랑스 최대의 갤러리가 완성된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 9.9,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21032200',
  contentKrName: '컨저링3: 악마가 시켰다',
  contentOrgName: 'The Conjuring: The Devil Made Me Do It',
  mediaType: 'movie',
  runTime: '112',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/21/740iTHNvhmJgBNh1yNOsPBCQzABfdfgn.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/21/264da82681259ae4575172560245a011_W.mp4',
  ageLimit: '15',
  synopsis:
   '모든 것은 악마가 시켰다! 1981년, 미국 역사상 최초로 잔혹한 살인사건의 용의자가 악마가 살해하도록 시켰다고 주장하는 초유의 사태가\n일어난다! 그리고 사건의 배후에는 악마에게 빙의된 소년이 있었는데… 초자연 현상 연구가 워렌 부부의 사건 파일 중 여전히 미스터리로 남아있는\n실화! 진실 혹은 거짓? 살인사건의 범인, 인간인가 악마인가…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8,
  seasonCount: 0,
  genres: [ '공포(호러)', ' 미스터리', ' 스릴러' ],
  offers: [],
  release_date: '20210603',
  bookingRate: 1.4 }
{ _id: '20048500',
  contentKrName: '부활: 그 증거',
  contentOrgName: 'Stigma',
  mediaType: 'movie',
  runTime: '97',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2020/09/21/pcNkdKb9GRUvPb4vlJrXWAgdlbs9O1tg.jpg',
  trailerURL:
   'https://s3550.smartucc.kr/encodeFile/3550/2020/09/23/a4e5e6b065e8f2ceb617a55d708d6581_W.mp4',
  ageLimit: '00',
  synopsis:
   '죽음의 두려움이 영원한 소망으로 바뀌는 시간! 모든 종교는 죽음 너머의 세상에 관심이 있지만 종교를 가진 사람들조차 죽음은 두려움과 공포의\n대상이다. 이용규 교수, 배우 권오중, 이성혜는 고통 때문에 다시 태어나지 않기를 소망하는 사람들과 고통 속에서도 부활의 소망을 갖고 살았던\n사람들의 흔적을 찾는다. 인도 바라나시와 첸나이 그리고 이탈리아 로마에 있는 카타콤. 산 자와 죽은 자들 사이에서 보고 듣는 삶과 죽음, 그리고\n부활. 현대의 가장 큰 문제는 죽음이 죽어버렸다는 이어령 교수와 이들의 여정은 마침내 말기 암 판정을 받은 후, 80차 항암치료를 하며 부활의\n증인이 된 한 사람(천정은)을 만나게 되는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.9,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: '20201008',
  bookingRate: 0 }
{ _id: '21044200',
  contentKrName: '신해석 삼국지',
  contentOrgName: 'The New Interpretation of the Three Kingdom Saga',
  mediaType: 'movie',
  runTime: '114',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/18/skP6U1jwBzoYaR3wFF4Sxc4L94Koikmj.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/18/9115fe72eb117bc9593832e7fd86b3d5_W.mp4',
  ageLimit: '12',
  synopsis:
   '타올라라 적벽! 터져라 대폭소! 대환장 코믹 버라이어티 NEW 삼국지 탄생! 1800년 전, 위.촉.오 세 나라가 패권을 다투는 격동의 시기.\n짜증도, 투덜도 잘 내는 똥꼬발랄 촉나라 ‘유비’는 어쩔 수 없는(?) 세력 확장을 위해 팔랑귀 예스맨 ‘손권’과 함께 손을 잡는다. 촉.오나라\n연합군 3만 vs 프로 음주가무러 ‘조조’가 이끄는 위나라 80만. 바로, 그 전설의 적벽대전이 시작된다! 감당불가 상상력 X 저세상 배꼽텐션\n혼을 쏙~ 빼는 무근본 웃음 전쟁 개전!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', ' 코미디' ],
  offers: [],
  release_date: '20210624',
  bookingRate: 0 }
{ _id: '21027500',
  contentKrName: '캐시트럭',
  contentOrgName: 'Wrath of Man',
  mediaType: 'movie',
  runTime: '118',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/10/7deO12OmPdV0fCZlT1YA68dpI6mOGDKI.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/10/95d0f2f4b5852ac3e6627142a2fc5fe0_W.mp4',
  ageLimit: '18',
  synopsis:
   '캐시트럭을 노리는 무장 강도에 의해 아들을 잃은 H(제이슨 스타뎀). 분노에 휩싸인 그는 아들을 죽인 범인의 단서를 찾기 위해 현금 호송 회사에\n위장 취업한다. 첫 임무부터 백발백중 사격 실력을 자랑하며, 단숨에 에이스로 급부상한 H. 캐시트럭을 노리는 자들을 하나 둘 처리하며, 아들을\n죽인 범인들과 점점 가까워지는데… 자비는 없다, 분노에 가득 찬 응징만이 남았다. 6월, 그의 분노가 폭발한다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.4,
  seasonCount: 0,
  genres: [ '액션' ],
  offers: [],
  release_date: '20210609',
  bookingRate: 0.3 }
{ _id: '21026600',
  contentKrName: '학교 가는 길',
  contentOrgName: 'A Long Way to School',
  mediaType: 'movie',
  runTime: '99',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/04/16/VUfEC4S3GZAH25u5yueeHui7rZ7W0mKF.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/04/26/21b7462ce29626ab9983b37a901bd685_W.mp4',
  ageLimit: '12',
  synopsis:
   '전국 특수학교 재학생의 절반은 매일 왕복 1~4시간 거리를 통학하며 전쟁 같은 아침을 맞이한다 장애 학생 수에 비해 턱없이 부족한 특수학교\n아이를 위해 거리로 나선 엄마들은 무릎까지 꿇는 강단으로 맞서는데… 세상을 바꾼 사진 한 장, 엄마들의 용기 있는 외침이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.8,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: '20210505',
  bookingRate: 0.1 }
{ _id: '21031000',
  contentKrName: '루카',
  contentOrgName: 'Luca',
  mediaType: 'movie',
  runTime: '95',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/03/8WrUVuMJCfga7qzEqcztQqoAizavt9uh.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/03/b29f64301b1c225634e29f4e01007faa_W.mp4',
  ageLimit: '00',
  synopsis:
   '바다 밖은 위험해?! 아니, 궁금해! 이탈리아 리비에라의 아름다운 해변 마을, 바다 밖 세상이 궁금하지만, 두렵기도 한 호기심 많은 소년\n\'루카\' 자칭 인간세상 전문가 ‘알베르토’와 함께 모험을 감행하지만, 물만 닿으면 바다 괴물로 변신하는 비밀 때문에 아슬아슬하기만 하다. 새로운\n친구 ‘줄리아’와 함께 젤라또와 파스타를 실컷 먹고 스쿠터 여행을 꿈꾸는 여름은 그저 즐겁기만 한데… 과연 이들은 언제까지 비밀을 감출 수\n있을까? 함께라서 행복한 여름, 우리들의 잊지 못할 모험이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.8,
  seasonCount: 0,
  genres: [ '애니메이션', ' 어드벤처', ' 코미디' ],
  offers: [],
  release_date: '20210617',
  bookingRate: 6 }
{ _id: '21036000',
  contentKrName: '미스피츠',
  contentOrgName: 'The misfits',
  mediaType: 'movie',
  runTime: '94',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/24/OPZRLPUEwlEliCfy6Li4gfhUFCJ52AE1.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/26/3961b4c295eb3e5e21ba3b87adb474b4_W.mp4',
  ageLimit: '15',
  synopsis:
   '이것이 ‘미스피츠’가 보여줄 참/교/육 이다! 절도는 물론, 탈옥에도 일가견이 있는 범죄자 ‘페이스’. 그에게 뜻밖의 제안이 들어온다. 변장에\n능한 ‘링고’, 폭탄전문가 ‘윅’, 암살자 ‘바이올렛’, 물주 ‘프린스’, 그리고 ‘페이스’의 딸이자 이번 작전의 기획자 ‘호프’까지, 그들과\n함께 테러 자금을 대는 교도소장 ‘슐츠’의 아부다비 교도소에 숨겨진 금을 털자는 것이다. 스스로 사회 부적응자, 즉 ‘미스피츠’라 이름 지은\n그들은 세상 나쁜 놈들에게 사이다 한 방을 날리기 위해 아부다비로 향하는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 6.7,
  seasonCount: 0,
  genres: [ '스릴러', ' 액션', ' 어드벤처' ],
  offers: [],
  release_date: '20210603',
  bookingRate: 0 }
{ _id: '21040800',
  contentKrName: '우리는 매일매일',
  contentOrgName: 'Us, Day by Day',
  mediaType: 'movie',
  runTime: '75',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/14/PVFLLUHVrid6l3UV62qcBpDdVNe8T6PT.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/03/0a58849dba435837ce713eafa6dad61a_W.mp4',
  ageLimit: '12',
  synopsis:
   '세상을 향해 목소리를 내는 여성들의 네버엔딩 페미스토리 미투운동이 한창이던 어느 날, 옛 친구들이 떠올랐다 90년대 말 함께 페미니즘을 외쳤던\n친구들은 지금 어떻게 살고 있을까. 삶터, 일터, 가족형태 모두 다른 친구들을 찾아가 던진 질문 하나. “한국사회에서 페미니스트로 산다는 건\n뭘까?” 그때나 지금이나 세상을 향해 목소리를 내는 아직 끝나지 않은 우리들의 이야기가 다시 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: '20210630',
  bookingRate: 0 }
{ _id: '21032900',
  contentKrName: '클라이밍',
  contentOrgName: 'Climbing',
  mediaType: 'movie',
  runTime: '77',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/21/5798tFUx13mibyYm8oHgPpI2mwpWX9Ro.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/24/4035c1560716286a9c30de9c6c3c64d7_W.mp4',
  ageLimit: '15',
  synopsis:
   '“너는 나고, 나는 너야” 세 달 전 교통사고를 겪은 세현은 세계 클라이밍 대회를 앞두고 회복되지 않는 컨디션과 경쟁에 대한 압박으로 악몽에\n시달린다. 그러던 어느 날 밤, 사고 당시 고장 났던 세현의 핸드폰으로 전화가 걸려온다. 다름 아닌, 바로 \'나\'로부터. 연락을 주고받을수록\n서로 연결되어 있음을 느끼는 두 사람. 급기야 세현은 또 다른 세현의 임신이 자신에게도 영향을 끼친다는 것을 알게 되고, 그 이후 악몽처럼\n기이한 일들이 일어나기 시작한다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.4,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: '20210616',
  bookingRate: 0 }
{ _id: '01689900',
  contentKrName: '콰이어트 플레이스 2',
  contentOrgName: 'A Quiet Place: Part II',
  mediaType: 'movie',
  runTime: '97',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/16/7EcZgh6z5Myiy3MJT97KN5lQJgs8xwRF.jpg',
  trailerURL:
   'https://s3550.smartucc.kr/encodeFile/3550/2020/01/10/d5066ea415413f32dda9081ab10ad11b_W.mp4',
  ageLimit: '15',
  synopsis:
   '소리 없이 맞서 싸워라! 실체를 알 수 없는 괴생명체의 공격으로 일상의 모든 것이 사라진 세상, 아이들 대신 죽음을 선택한 아빠의 희생 이후\n살아남은 가족들은 위험에 노출된다. 갓 태어난 막내를 포함한 아이들과 함께 소리 없는 사투를 이어가던 엄마 ‘에블린’은 살아남기 위해 새로운\n은신처를 찾아 집 밖을 나서지만, 텅 빈 고요함으로 가득한 바깥은 더 큰 위험이 도사리고 있는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.7,
  seasonCount: 0,
  genres: [ '스릴러' ],
  offers: [],
  release_date: '20210616',
  bookingRate: 4.4 }
{ _id: '01693500',
  contentKrName: '블랙 위도우',
  contentOrgName: 'Black Widow',
  mediaType: 'movie',
  runTime: '134',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/17/gD32uTBzzyhwn3jfo0Dreen21yOreg1G.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/21/fb084895bf065cd56c465d81c765f46a_W.mp4',
  ageLimit: '12',
  synopsis:
   '"모든 것을 바꾼 그녀의 선택” 어벤져스의 운명을 바꾼 블랙 위도우, 그녀의 진짜 이야기가 시작된다! 어벤져스의 히어로 블랙 위도우, ‘나타샤\n로마노프’ (스칼렛 요한슨)는 자신의 과거와 연결된 레드룸의 거대한 음모와 실체를 깨닫게 된다. 상대의 능력을 복제하는 빌런 ‘태스크마스터’와\n새로운 위도우들의 위협에 맞서 목숨을 건 반격을 시작하는 ‘나타샤’는 스파이로 활약했던 자신의 과거 뿐 아니라, 어벤져스가 되기 전 함께했던\n동료들을 마주해야만 하는데… 폭발하는 리얼 액션 카타르시스! 7월, MCU의 새로운 시대를 시작할 첫 액션 블록버스터를 만끽하라!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ 'SF', ' 액션', ' 어드벤처' ],
  offers: [],
  release_date: '20210707',
  bookingRate: 17.8 }
{ _id: '21042400',
  contentKrName: '이보다 더 좋을 순 없다',
  contentOrgName: 'As Good As It Gets',
  mediaType: 'movie',
  runTime: '138',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/11/TgPbZFvXC0fCGrbk2cBzdIjgnhtymvCX.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis: '',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', ' 로맨스', ' 코미디' ],
  offers: [],
  release_date: '20210630',
  bookingRate: 0 }
{ _id: '21033000',
  contentKrName: '기적',
  contentOrgName: '',
  mediaType: 'movie',
  runTime: '0',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/07/ZS0J4AGuCpGkiwcaC4IDsrbnl53SOi7K.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/07/edea04ef0e7ba04f065cf8f9a349b5a9_W.mp4',
  ageLimit: '미정',
  synopsis:
   '오갈 수 있는 길은 기찻길밖에 없지만 정작 기차역은 없는 마을. 오늘부로 청와대에 딱 54번째 편지를 보낸 ‘준경’(박정민)의 목표는 단 하나!\n바로 마을에 기차역이 생기는 것이다. 기차역은 어림없다는 원칙주의 기관사 아버지 ‘태윤’(이성민)의 반대에도 누나 ‘보경’(이수경)과 마을에\n남는 걸 고집하며 왕복 5시간 통학길을 오가는 ‘준경’. 그의 엉뚱함 속 비범함을 단번에 알아본 자칭 뮤즈 ‘라희’(임윤아)와 함께 설득력 있는\n편지쓰기를 위한 맞춤법 수업, 유명세를 얻기 위한 장학퀴즈 테스트, 대통령배 수학경시대회 응시까지! 오로지 기차역을 짓기 위한 ‘준경’만의\n노력은 계속되는데...! 포기란 없다 기차가 서는 그날까지!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21040200',
  contentKrName: '좀비크러쉬: 헤이리',
  contentOrgName: 'Zombie Crush in Heyri',
  mediaType: 'movie',
  runTime: '119',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/14/QlTlCKfPcy3wu8h5exIIEJuS1O9v0lFv.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/03/ede94f5d0f4f850752732457adf95508_W.mp4',
  ageLimit: '15',
  synopsis:
   '“세 명의 영웅이 헤이리를 구하리라!” 자고 일어나니 온 동네에 퍼진 좀비 바이러스! 살아남기 위해 고군분투하는 진선(공민정), 현아(이민지),\n가연(박소진) 삼총사는 우연히 숨겨진 비리를 알게 되고 마을을 구하기 위해 용기를 내는데.. 올여름, 무더위 통쾌하게 날려버릴 NEW 코믹 액션\n어드벤처가 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', ' 코미디' ],
  offers: [],
  release_date: '20210630',
  bookingRate: 0 }
{ _id: '20071800',
  contentKrName: '극장판 귀멸의 칼날: 무한열차편',
  contentOrgName: 'Demon Slayer: Kimetsu no Yaiba the Movie - Mugen Train',
  mediaType: 'movie',
  runTime: '117',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/02/01/qDLdOQKdvIeLyniUM7DX567IaJeyJmbv.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/01/11/d05333f7d4609f76712a3e59ce07ab1e_W.mp4',
  ageLimit: '15',
  synopsis:
   '혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’ ‘젠이츠’, ‘이노스케’와 새로운 임무\n수행을 위해 무한열차에 탑승 후 귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다. 달리는 무한열차에서 승객들이 하나 둘 흔적 없이 사라지자 숨어있는\n식인 혈귀의 존재를 직감하는 ‘렌고쿠’. 귀살대 ‘탄지로’ 일행과 최강 검사 염주 ‘렌고쿠’는 어둠 속을 달리는 무한열차에서 모두의 목숨을\n구하기 위해 예측불가능한 능력을 가진 혈귀와 목숨을 건 혈전을 시작하는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 9.3,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: '20210127',
  bookingRate: 1 }
{ _id: '21033200',
  contentKrName: '그레타 툰베리',
  contentOrgName: 'I Am Greta',
  mediaType: 'movie',
  runTime: '102',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/24/d79yRCZcYAB4SOa8mTdd9zH52OOBuoc9.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/26/4db189e07d7b6ac037d8254f0397c5c6_W.mp4',
  ageLimit: '00',
  synopsis:
   '“어째서 아이들이 스스로 일어나야 합니까?” 기후 변화 법안 마련 촉구를 위해 금요일마다 학교를 결석하며 의회 앞에서 홀로 시위를 시작한 15세\n소녀 ‘그레타 툰베리’. 그녀가 쏘아 올린 ‘미래를 위한 금요일’ 운동은 전 세계로 퍼져나가는데… 평범한 10대 소녀에서 어른들의 무감각한 환경\n의식에 일침을 가하는 세계적인 청소년 환경운동가가 되기까지! 700만을 움직인 그녀의 외침에 주목하라!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.3,
  seasonCount: 0,
  genres: [ '다큐멘터리' ],
  offers: [],
  release_date: '20210617',
  bookingRate: 0 }
{ _id: '21027900',
  contentKrName: '뱅드림! 로젤리아 에피소드Ⅰ: 약속',
  contentOrgName: 'BanG Dream! Episode of Roselia I：Promise',
  mediaType: 'movie',
  runTime: '77',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/06/uPgb3HcwtNqw4oSjT4hsNW4N5vJmY8hJ.jpg',
  trailerURL:
   'http://s3550.smartucckr/encodeFile/3550/2021/04/19/faca6e05ed96bd9d4895738071fdb440_W.mp4',
  ageLimit: '00',
  synopsis:
   '너희들, Roselia에 전부를 걸 각오는 됐어? \'페스\'에 출전하기 위해 밴드 결성을 결심한 미나토 유키나. 그런 그녀 앞에 각자의 소망을\n품은 멤버들이 모인다. 다섯 멤버는 Roselia로서 정상을 노린다. 이것은 그녀들의 결성부터 FUTURE WORLD FES에 도전하기까지의\n\'약속\'을 그린 이야기.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.9,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: '20210603',
  bookingRate: 1 }
{ _id: '21042700',
  contentKrName: '라 트라비아타',
  contentOrgName: 'La Traviata',
  mediaType: 'movie',
  runTime: '110',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/11/i6U3c6UgKivwRPFoUXRzL3mpWu1irBBm.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '사교계의 스타 비올레타를 본 알프레도는 첫눈에 사랑에 빠진다. 비올레타는 순수한 알프레도의 끈질긴 구애에 동거를 시작한다. 알프레도가 잠시 집을\n비운 사이 그의 부친 조르지오 제르몽이 비올레타를 찾아와 알프레도와 헤어져 달라고 부탁한다. 비올레타는 그의 말에 따르고 알프레도는 버림받았다고\n오해한다. 알프레도가 진실을 알게 된 후 비올레타를 찾아갔을 땐 그녀는 이미 병으로 죽어가고 있었다. 이들은 지난날의 아름다웠던 시절을 추억하고\n비올레타는 그의 품 속에서 숨을 거둔다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '공연' ],
  offers: [],
  release_date: '20210627',
  bookingRate: 0.2 }
{ _id: '21041200',
  contentKrName: '정글 크루즈',
  contentOrgName: 'Jungle Cruise',
  mediaType: 'movie',
  runTime: '0',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/01/M68Mc0eyyaQ6NWKHlfaIn5q3ur8uNauP.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/02/acd5ef231a642d55534a92cefe3a7c4e_W.mp4',
  ageLimit: '미정',
  synopsis:
   '재치 있는 선장 ‘프랭크’(드웨인 존슨)와 용감하고 자유분방한 식물 연구가 ‘릴리’(에밀리 블런트)가 신비로운 힘으로 둘러싸인 아마존에서 고대\n치유의 나무를 찾기 위해 벌이는 스릴 넘치는 모험을 그린 액션 어드벤처',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', ' 어드벤처' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21030300',
  contentKrName: '크루엘라',
  contentOrgName: 'Cruella',
  mediaType: 'movie',
  runTime: '133',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/12/J7vthd2FWEXswHD67dL2rQrMW4uhJQUF.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/04/27/8bf4643df3ebe6a1ef843806cc6e37d8_W.mp4',
  ageLimit: '12',
  synopsis:
   '처음부터 난 알았어. 내가 특별하단 걸 그게 불편한 인간들도 있겠지만 모두의 비위를 맞출 수는 없잖아? 그러다 보니 결국, 학교를 계속 다닐\n수가 없었지 우여곡절 런던에 오게 된 나, 에스텔라는 재스퍼와 호레이스를 운명처럼 만났고 나의 뛰어난 패션 감각을 이용해 완벽한 변장과 빠른\n손놀림으로 런던 거리를 싹쓸이 했어 도둑질이 지겹게 느껴질 때쯤, 꿈에 그리던 리버티 백화점에 낙하산(?)으로 들어가게 됐어 거리를 떠돌았지만\n패션을 향한 나의 열정만큼은 언제나 진심이었거든 근데 이게 뭐야, 옷에는 손도 못 대보고 하루 종일 바닥 청소라니 인내심에 한계를 느끼고 있을\n때, 런던 패션계를 꽉 쥐고 있는 남작 부인이 나타났어 천재는 천재를 알아보는 법! 난 남작 부인의 브랜드 디자이너로 들어가게 되었지 꿈을 이룰\n것 같았던 순간도 잠시, 세상에 남작 부인이 ‘그런 사람’이었을 줄이야… 그래서 난 내가 누군지 보여주기로 했어 잘가, 에스텔라 난 이제\n크루엘라야!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 9.2,
  seasonCount: 0,
  genres: [ '드라마', ' 범죄', ' 코미디' ],
  offers: [],
  release_date: '20210526',
  bookingRate: 6.9 }
{ _id: '21044600',
  contentKrName: '용호방',
  contentOrgName: 'Throw Down',
  mediaType: 'movie',
  runTime: '95',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/21/qGcdePqXni4SRSFDVHSDGCpbrslbWtuR.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '거친 운명속에 감춰진 살인 본능이 꿈틀거린다! 무간도의 뒤를 잇는 결렬한 느와르 용호방. 홍콩 느와르 액션을 제압한 두영웅이 온다! 왕년의 최고\n유도선수 제토는 유도를 그만두고 나이트클럽을 운영하고 잇다. 어느 날 젊은 유망주 토니가 제토에게 유도 승부를 청하게 되고, 두 사람은 대결\n과정에서 승부의 허망함을 느낀다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', ' 액션' ],
  offers: [],
  release_date: '20210624',
  bookingRate: 0 }
{ _id: '21040900',
  contentKrName: '레일로드 워',
  contentOrgName: 'Railroad Tigers',
  mediaType: 'movie',
  runTime: '124',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/17/wfzHpIEFIAHnSrjjfcf9a2OBYiYanSgY.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/17/23a3f86fde98d8701051d00749b9d647_W.mp4',
  ageLimit: '12',
  synopsis:
   '작업반장 ‘마위안’(성룡)은 함께 일하는 철도 노동자들과 항일 게릴라군 ‘비호’를 결성해 활동 중이다. 어느 날 대원들은 부상당한 팔로군 병사\n‘다궈’(왕대륙)를 숨겨주고 그들이 완수하지 못한 항일 작전에 대해 듣게 된다. 평생에 한번 큰일을 해내고 싶었던 ‘마위안’과 대원들은 팔로군의\n임무를 대신 수행하리라 결심하는데… 자, 드디어 큰일 한번 해보자! ‘비호’의 대담한 전쟁이 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '액션', ' 코미디' ],
  offers: [],
  release_date: '20210630',
  bookingRate: 0 }
{ _id: '21029400',
  contentKrName: '일 트로바토레@The Met',
  contentOrgName: 'Troavatore',
  mediaType: 'movie',
  runTime: '184',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/04/23/FKuVd9NmFpxfMHM6FY820tPtJGfHrRa1.jpg',
  trailerURL: '',
  ageLimit: '00',
  synopsis:
   '메트 오페라의 슈퍼스타 안나 네트렙코와 드미트리 흐보로스토프스키가 동반 출연한 작품. 한국의 자랑스러운 테너 이용훈이 타이틀 롤인 만리코 역을\n맡아 더욱 기대가 큰 공연으로 훌륭한 멜로디가 전막을 누비며 증오, 사랑, 복수의 아리아를 펼친다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 9.5,
  seasonCount: 0,
  genres: [],
  offers: [],
  release_date: '20210504',
  bookingRate: 0.1 }
{ _id: '21012800',
  contentKrName: '더 파더',
  contentOrgName: 'The Father',
  mediaType: 'movie',
  runTime: '97',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/04/29/kxbZ6WY0SM1x4omDIJV9e9w0vuL2ejHe.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/03/23/c3e25b5d661e712888afaedc40454591_W.mp4',
  ageLimit: '12',
  synopsis:
   '나는 런던에서 평화롭게 삶을 보내고 있었다. 무료한 일상 속 나를 찾아오는 건 딸 ‘앤’뿐이다. 그런데 앤이 갑작스럽게 런던을 떠난다고 말한다.\n그 순간부터 앤이 내 딸이 아닌 것처럼 느껴졌다. 잠깐, 앤이 내 딸이 맞기는 한 걸까? 기억이 뒤섞여 갈수록 지금 이 현실과 사랑하는 딸,\n그리고 나 자신까지 모든 것이 점점 더 의심스러워진다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.7,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210407',
  bookingRate: 0 }
{ _id: '21027200',
  contentKrName: '혼자 사는 사람들',
  contentOrgName: 'Aloners',
  mediaType: 'movie',
  runTime: '91',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/07/vi54XWIr4rzkzVtDmuQnKhWBxRQ08haU.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/03/3aef875e2b9e1348936ace9d3bf15ce1_W.mp4',
  ageLimit: '12',
  synopsis:
   '집에서도 밖에서도 늘 혼자가 편한 진아. 사람들은 자꾸 말을 걸어오지만, 진아는 그저 불편하다. 회사에서 신입사원의 1:1 교육까지 떠맡자\n괴로워 죽을 지경. 그러던 어느 날, 출퇴근길에 맨날 말을 걸던 옆집 남자가 아무도 모르게 혼자 죽었다는 걸 알게 된다. 그 죽음 이후, 진아의\n고요한 일상에 작은 파문이 이는데… 저마다 1인분의 외로움을 간직한, 우리들 이야기',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210519',
  bookingRate: 0 }
{ _id: '21034000',
  contentKrName: '그 여름, 가장 차가웠던',
  contentOrgName: 'Summer is the coldest season',
  mediaType: 'movie',
  runTime: '101',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/28/V1W8UlEDi3QS64EsqKtCfv57jCyjBRGv.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/28/ac95e6e636a119442fc0362c7c0b05ef_W.mp4',
  ageLimit: '15',
  synopsis:
   '3년 전 엄마가 살해된 후, 소녀 ‘자허’와 아빠의 삶은 엉망이다. 친구들에게 왕따를 당하고, 아빠와도 마음 속 이야기를 하지 않게 된 소녀,\n그러던 어느 날 우연히 자신의 엄마를 죽인 소년 ‘유레이’와 마주치게 된다. 예상보다 빨리 석방된 그를 보고 소녀는 분노에 휩싸이고, 복수하고\n싶은 마음으로 그에게 의도적으로 접근하게 되는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.1,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210617',
  bookingRate: 0.3 }
{ _id: '01516400',
  contentKrName: '러브라이브! 선샤인!! 더 스쿨 아이돌 무비 오버 더 레인보우',
  contentOrgName:
   'LOVE LIVE SUNSHINE THE SCHOOL IDOL MOVIE : OVER THE RAINBOW',
  mediaType: 'movie',
  runTime: '120',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/asis/system/mop/poster/2019/08/9D72B9-AA8F-475F-ADFC-DC9775ED1034.large.jpg',
  trailerURL:
   'https://s3550.smartucc.kr/encodeFile/3550/2019/01/31/35f6fdaf77efdc68637d7433f9e56e3d_W.mp4',
  ageLimit: '00',
  synopsis:
   '우라노호시 여고의 스쿨 아이돌로서 참가하는 마지막 \'러브라이브!\'에서 멋지게 우승을 따낸 Aqours. 새로운 학교로 편입할 준비를 하던 1,\n2학년들에게 예상 밖의 트러블이 연발한다? 게다가 졸업여행을 떠난 3학년들이 행방불명?! 멀리 떨어진 후에야 처음으로 깨달은 서로의 빈 자리.\n새로운 한 걸음을 내딛기 위해, Aqours가 도달한 결론은 무엇일까? 함께 달려온 빛나는 오늘을 넘어서 미래로 날아가려는 모든 사람들에게\n바치는, 최고의 라이브 엔터테인먼트 무비!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 9.8,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: '20210616',
  bookingRate: 0 }
{ _id: '21025900',
  contentKrName: '애플',
  contentOrgName: 'Apples',
  mediaType: 'movie',
  runTime: '90',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/04/12/EiS3KCxwYjkmBMu4ZYPvmzNipnjfHSNj.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/04/20/e76595c0079697bd5aaa60e30eb25828_W.mp4',
  ageLimit: '12',
  synopsis:
   '당신을 사로잡을 가장 특별한 여운 원인 모를 단기 기억상실증 유행병에 걸린 ‘알리스’에게 유일하게 남은 기억은 이름도 집 주소도 아닌 한 입\n베어 문 사과의 맛. 며칠이 지나도 그를 찾아오는 가족이 나타나지 않자 무연고 환자로 분류된 ‘알리스’에게 병원에서는 새로운 경험들로 기억을\n만들어내는 ‘인생 배우기’ 프로그램을 제안한다. 그러던 어느 날 ‘알리스’는 자신처럼 이 프로그램에 참여하고 있는 ‘안나’를 만난다. 괜찮아요,\n다들 잊고 사니까요.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.2,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: '20210526',
  bookingRate: 0 }
{ _id: '20003200',
  contentKrName: '분노의 질주 : 더 얼티메이트',
  contentOrgName: 'Fast & Furious 9 THE FAST SAGA',
  mediaType: 'movie',
  runTime: '143',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/10/n0XVEiJdSsiOSlJb8f9lmKSBWVDN6hJW.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/04/21/8c0bef76f1008c7fbd8fadfff00988db_W.mp4',
  ageLimit: '12',
  synopsis:
   '기다림은 끝났다! 전 세계가 기다려온 단 하나의 액션블록버스터! 도미닉(빈 디젤)은 자신과 가장 가까웠던 형제 제이콥(존 시나)이\n사이퍼(샤를리즈 테론)와 연합해 전 세계를 위기로 빠트릴 위험천만한 계획을 세운다는 사실을 알게 되고, 이를 막기 위해 다시 한 번 패밀리들을\n소환한다. 가장 가까운 자가 한순간, 가장 위험한 적이 된 상황 도미닉과 패밀리들은 이에 반격할 놀라운 컴백과 작전을 세우고 지상도, 상공도,\n국경도 경계가 없는 불가능한 대결이 시작되는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.3,
  seasonCount: 0,
  genres: [ '액션' ],
  offers: [],
  release_date: '20210519',
  bookingRate: 0.3 }
{ _id: '21034800',
  contentKrName: '발신제한',
  contentOrgName: 'HARD HIT',
  mediaType: 'movie',
  runTime: '94',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/11/x3UYeEs3EarcB4f5VfBSoySRtAAhvuvw.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/24/4c8be848009ca26b17fe09ebb71d0760_W.mp4',
  ageLimit: '15',
  synopsis:
   '평범한 출근길, 의문의 발신번호 표시제한 전화 한 통, “지금 당신의 의자 밑에는 폭탄이 설치되어 있습니다” 은행센터장 성규(조우진)는 아이들을\n차에 태우고 출발한 평범한 출근길에 한 통의 발신번호 표시제한 전화를 받는다. 전화기 너머 의문의 목소리는 차에 폭탄이 설치되어 있고, 자리에서\n일어날 경우 폭탄이 터진다고 경고하는데… 의문의 전화를 보이스피싱이라고 대수롭지 않게 여기던 성규는 곧 회사 동료의 차가 같은 방식으로 폭파되는\n것을 바로 눈앞에서 목격하고, 졸지에 부산 도심 테러의 용의자가 되어 경찰의 추격을 받게 된다. 내리면 폭탄이 터지는 절체절명의 순간, 경찰의\n추격 속 의문의 발신자와의 전화마저 끊을 수 없는 상황에 놓이게 되는데…!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8,
  seasonCount: 0,
  genres: [ '드라마', ' 스릴러' ],
  offers: [],
  release_date: '20210623',
  bookingRate: 18.8 }
{ _id: '21041600',
  contentKrName: '데이팅 앰버',
  contentOrgName: 'Dating Amber',
  mediaType: 'movie',
  runTime: '92',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/15/pH5L9dMSqGXaiUCi9Qd9da9LXNb1EOuv.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '“우리 사귀는 ‘척’만 하는 거야!” 찐 사랑을 찾기 위한 특별한 계약 연애가 시작된다! 성 지향성을 의심받으며 학교에서 놀림당하는 ‘에디’와\n‘앰버’는 친구들의 괴롭힘에서 벗어나기 위해 사귀는 ‘척’만 하는 계약 연애를 시작한다. 스킨쉽을 하고, 데이트를 하는 등 연인 사이인 척\n행동하는 두 사람은 함께하는 여러 경험과 대화를 통해 서로의 진짜 모습을 알아가게 된다. 자신의 모습을 당당히 인정하고 세상에 나아갈 준비를\n하는 앰버와 달리 에디는 세상의 시선에 대한 두려움에 용기를 내지 못하고 괴로워하는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.8,
  seasonCount: 0,
  genres: [ '드라마', ' 로맨스', ' 코미디' ],
  offers: [],
  release_date: '20210623',
  bookingRate: 0 }
{ _id: '01316900',
  contentKrName: '이창',
  contentOrgName: 'Rear Window',
  mediaType: 'movie',
  runTime: '112',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2020/09/28/qDDKML7eOMQmqcUbGxPLf6WdRKUb5scn.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis:
   '사진 작가인 제프리스는 촬영 도중 다리가 부러져 휠체어에서 꼼짝할 수 없는 처지이다. 무료함을 견디지 못하는 그는 자신의 그리니치 빌리지에 있는\n독신자 아파트에서 뜰 건너편에 사는 사람들의 행동을 관찰하는 것으로 시간을 보낸다. 어느날 건너편 아파트에 사는 한 사람이 아내를 살해한 것으로\n의심받을 만한 짓을 한 것을 본 그는 이를 모델인 애인 리사와 친구인 형사 도일에게 말하지만 아무도 그의 말을 믿지 않는다. 그러나 결국 그의\n의심이 전혀 근거없는 것은 아니라는 것을 알게 된 리사와 간호부 스텔라는 그의 지시에 따라 범행의 증거를 찾아 나선다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 9.1,
  seasonCount: 0,
  genres: [ '드라마', ' 미스터리', ' 범죄', ' 스릴러' ],
  offers: [],
  release_date: '20210727',
  bookingRate: 0 }
{ _id: '00620400',
  contentKrName: '마세티 킬즈',
  contentOrgName: 'Machete Kills',
  mediaType: 'movie',
  runTime: '108',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/01/IObIDTfpiUVmdLmTHoZ1hpgxCAhuQqfd.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/01/4231ab50a2f54450b93d8c2a552a0dac_W.mp4',
  ageLimit: '18',
  synopsis:
   '전 세계를 폭파시킬 미사일 테러를 계획하는 억만장자 무기상인 ‘루더 보즈’(멜 깁슨) 정보를 입수한 미국 대통령은 이를 막기 위해 마성의 살인\n병기 ‘마세티’(대니 트레조)를 고용하고 임무를 완수하기 위해 멕시코로 건너간 그는 예상치 못한 적들과 마주하는데… 과연, 마세티는 전 세계의\n평화를 지켜낼 수 있을 것인가! 2021년, 웃겨주게 죽여줄 Z급 킬링 액션이 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 7.7,
  seasonCount: 0,
  genres: [ '범죄', ' 스릴러', ' 액션', ' 코믹' ],
  offers: [],
  release_date: '20210617',
  bookingRate: 0 }
{ _id: '21042600',
  contentKrName: '오필리아',
  contentOrgName: 'Ophelia',
  mediaType: 'movie',
  runTime: '106',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/18/HZEfN3ndKp41izhmIGzsrSgVAwKY0QDA.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/18/48254ae0394fcf0faeb48d0e365d7454_W.mp4',
  ageLimit: '15',
  synopsis:
   '“드디어 내 이야기를 들려줄 때가 왔군요” 현명함과 자유로움을 지닌 오필리아는 왕비 거트루드의 총애를 받아 왕실의 시녀가 된다. 왕실의 규율에\n얽매이지 않는 오필리아에게 첫눈에 반한 왕자 햄릿은 운명적 사랑에 빠지지만 신분의 격차로 인해 두 사람의 사랑은 위기를 맞는다. 선왕의 갑작스런\n죽음으로 왕국은 혼란에 빠지고, 오필리아는 이 사건의 배후에 커다란 음모가 감춰져 있음을 알게 되는데…',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마', ' 로맨스' ],
  offers: [],
  release_date: '20210714',
  bookingRate: 0 }
{ _id: '21031600',
  contentKrName: '킬러의 보디가드 2',
  contentOrgName: 'Hitman\'s Wife\'s Bodyguard',
  mediaType: 'movie',
  runTime: '117',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/23/t5GLzL15jGE4b2a4soYPSlODxth2L3yt.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/23/cc7f4f95287191b935c9d12a280dd0a4_W.mp4',
  ageLimit: '18',
  synopsis:
   '2배로 고통받는 짠내 폭발 보디가드 안식년인데 왜 쉬지를 못하니! 미치광이 킬러 ‘다리우스’의 경호를 맡은 후 매일 밤 그의 악몽을 꾸는\n보디가드 ‘마이클’ 앞에 나타난 무대포 직진녀 ‘소니아’ 남편 ‘다리우스’가 납치되었다며 다짜고짜 그를 구하러 가야 한다고 하는데… 한 명도\n버거운데 그의 와이프까지 플러스?! 설상가상으로 유럽 전역을 위기로 몰아넣는 사건들이 연속적으로 터지고 인터폴의 비밀스러운 의뢰까지\n추가되는데.. 2배 더 강력한, 2배 더 골때리는, 2배 더 커진 모두가 기다린 1+1 트리플 환장 액션 블록버스터가 온다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 8.1,
  seasonCount: 0,
  genres: [ '범죄', ' 액션', ' 코미디' ],
  offers: [],
  release_date: '20210623',
  bookingRate: 30.7 }
{ _id: '21035000',
  contentKrName: '블라이스 스피릿',
  contentOrgName: 'Blithe Spirit',
  mediaType: 'movie',
  runTime: '99',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/05/18/Z0iIuHw6o0cB6EdwSudJuGA0mRZ8KCHu.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/05/27/1f4ed54668779926a70476b85245818e_W.mp4',
  ageLimit: '12',
  synopsis:
   '죽은 아내가 살아 돌아왔다?! 뮤즈였던 전처 ’엘비라’의 죽음 이후 슬럼프에 빠진 작가 ‘찰스’는 영감을 얻기 위해 사랑하는 아내 ‘루스’와\n함께 심령술사 ‘마담 아카티’를 찾아가 강령회를 제안한다 ‘마담 아카티’의 진지한 퍼포먼스에도 불구하고 아무 일도 일어나지 않자 다들 코웃음\n쳤지만 그 날 밤, ‘찰스’ 앞에 죽은 ‘엘비라’가 나타나는데… 목숨 건 살벌한 삼각관계가 시작된다!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '코미디', ' 판타지' ],
  offers: [],
  release_date: '20210630',
  bookingRate: 0 }
{ _id: '21045000',
  contentKrName: '투란도트@The Met',
  contentOrgName: 'Turandot',
  mediaType: 'movie',
  runTime: '185',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/23/geQhzyxmBmXnBP5qNfLFZOntlZ18G5oI.jpg',
  trailerURL: '',
  ageLimit: '00',
  synopsis:
   '고대중국의 공주 투란도트는 아름다운 외모로 수많은 왕자들의 구혼을 받지만, 모든 청혼을 거부하며 오직 자신이 낸 세 가지 수수께끼를 푸는 사람과\n결혼하겠다고 선포한다. 수수께끼를 풀지 못한 왕자들은 처참하게 처형당하고, 소문은 흉흉해진다. 한 편, 타타르왕국에서 쫓겨나 유랑생활을 하던\n칼라프 왕자는 투란도트에게 반하여 자신을 사랑하는 시녀 류와 아버지의 만류를 뿌리치고 자신의 신분을 속인 채 투란도트의 수수께끼에 도전한다.',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [],
  offers: [],
  release_date: '20210706',
  bookingRate: 0 }
{ _id: '21044100',
  contentKrName: '귀문',
  contentOrgName: 'GUIMOON',
  mediaType: 'movie',
  runTime: '0',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/17/QH05koBV7WgC1f2SJb4mfLxF0XJsAA0q.jpg',
  trailerURL: '',
  ageLimit: '미정',
  synopsis:
   '1990년 집단 살인사건 이후 폐쇄된 귀사리 수련원 그곳에서 사람들이 사라진다! 1990년, 귀사리의 한 수련원에서 건물 관리인이 투숙객들을\n살해하고 자살하는 사건이 발생한다. 이후 매년 자살 및 사망 사고가 발생하자 수련원은 문을 닫은 채 수년간 방치되고, 들어간 사람은 있으나 나온\n사람이 없다는 ‘귀문’에 대한 괴담이 돌기 시작한다. 한편 수련원에서 한풀이 굿을 시도하다 죽음에 이른 어머니의 비밀을 파헤치려 그곳을 찾은\n심령연구소 소장 ‘도진’과 공모전 영상을 촬영하기 위해 수련원에 들어간 대학생 ‘혜영’, ‘태훈’, ‘원재’는 소름끼치는 기괴한 공포와 마주하게\n되는데… 감당할 수 있다면 ‘귀문’을 열어라!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '공포(호러)', ' 미스터리' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21043200',
  contentKrName: '나는 나대로 혼자서 간다',
  contentOrgName: 'Ora, Ora Be Goin\' Alone',
  mediaType: 'movie',
  runTime: '138',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/16/d4jj1xEpEqLPtEuNVfObBsYDoDrSr6R8.jpg',
  trailerURL: '',
  ageLimit: '12',
  synopsis:
   '이제부터 혼자 간다! 정략결혼을 피해 도망친 도쿄에서 ‘슈조’와 운명적 사랑에 빠진 ‘모모코’는 오랜 시간 가족을 위한 삶을 살아간다. 남편이\n먼저 세상을 떠나고 혼자 남게 된 모모코는 비로소 진정한 자유를 만끽하며 새로운 ‘홀로 라이프’를 펼쳐나가기 시작하는데… 찬란했던 젊은 날의\n기억과 함께 새롭게 꽃피우는 모모코의 인생 후반전!',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '드라마' ],
  offers: [],
  release_date: null,
  bookingRate: 0 }
{ _id: '21042800',
  contentKrName: '나츠메 우인장: 세상과 연을 맺다',
  contentOrgName: 'Natsume Yujin-cho the Movie: Ephemeral Bond',
  mediaType: 'movie',
  runTime: '105',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/11/565SMd8wAgZs2TiHYR2GoUcgqMwptDwJ.jpg',
  trailerURL: '',
  ageLimit: '15',
  synopsis: '다정하고, 애처로운, 거짓말을 했다. 아름답고 덧없는 인간과 요괴의 이야기 할머니에게 물려받은',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '애니메이션' ],
  offers: [],
  release_date: '20210616',
  bookingRate: 0 }
{ _id: '21040500',
  contentKrName: '꽃다발 같은 사랑을 했다',
  contentOrgName: 'I Fell in Love Like A Flower Bouquet',
  mediaType: 'movie',
  runTime: '123',
  posterURL:
   'https://img.megabox.co.kr/SharedImg/2021/06/15/TiC6JyYexr7RSNJr8UVtnCJMP5i5ty1H.jpg',
  trailerURL:
   'http://s3550.smartucc.kr/encodeFile/3550/2021/06/14/e4551f9d5dc2fbefb8f05c181fa32eb2_W.mp4',
  ageLimit: '12',
  synopsis:
   '“시작은 막차였다” 집으로 가는 막차를 놓친 스물한 살 대학생 ’무기’와 ‘키누’는 첫차를 기다리며 함께 시간을 보내게 된다. 좋아하는 책부터\n영화, 신고 있는 신발까지 모든 게 꼭 닮은 두 사람은 수줍은 고백과 함께 연애를 시작하고 매일매일 행복한 시간을 쌓아간다. “내 인생의 목표는\n너와의 현상 유지야!” 하지만 대학 졸업과 함께 취업 준비에 나선 두 사람은 점점 서로에게 소원해지고 꿈과 현실 사이의 거리 만큼 마음의 거리도\n멀어지기 시작하는데...',
  imdbScore: 0,
  tmdbScore: 0,
  companyID: 3,
  cinemaScore: 0,
  seasonCount: 0,
  genres: [ '로맨스' ],
  offers: [],
  release_date: '20210714',
  bookingRate: 0 }
