[ { _id: 84647,
    contentOrgName: 'Hitman\'s Wife\'s Bodyguard',
    contentKrName: '킬러의 보디가드2',
    mediaType: 'movie',
    runTime: '117',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84647/84647_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84647/84647_192413_1200_128_960_540.mp4',
    ageLimit: '18',
    synopsis:
     '2배로 고통받는 짠내 폭발 보디가드\n안식년인데 왜 쉬지를 못하니!\n\n미치광이 킬러 ‘다리우스’의 경호를 맡은 후 \n매일 밤 그의 악몽을 꾸는 보디가드 ‘마이클’ 앞에 나타난 무대포 직진녀 ‘소니아’\n남편 ‘다리우스’가 납치되었다며 다짜고짜 그를 구하러 가야 한다고 하는데…\n\n한 명도 버거운데 그의 와이프까지 플러스?!\n설상가상으로 유럽 전역을 위기로 몰아넣는 사건들이 연속적으로 터지고\n인터폴의 비밀스러운 의뢰까지 추가되는데..\n\n2배 더 강력한, 2배 더 골때리는, 2배 더 커진\n모두가 기다린 1+1 트리플 환장 액션 블록버스터가 온다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.9',
    seasonCount: 0,
    genres: [ '액션', '코미디', '범죄' ],
    offers: [],
    releaseDate: '20210623',
    bookingRate: '27.8',
    companyID: 1 },
  { _id: 84686,
    contentOrgName: 'HARD HIT',
    contentKrName: '발신제한',
    mediaType: 'movie',
    runTime: '94',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84686/84686_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84686/84686_191526_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '평범한 출근길, 의문의 발신번호 표시제한 전화 한 통,\n“지금 당신의 의자 밑에는 폭탄이 설치되어 있습니다”\n\n은행센터장 성규(조우진)는 아이들을 차에 태우고 출발한 평범한 출근길에\n한 통의 발신번호 표시제한 전화를 받는다.\n전화기 너머 의문의 목소리는 차에 폭탄이 설치되어 있고,\n자리에서 일어날 경우 폭탄이 터진다고 경고하는데…\n \n의문의 전화를 보이스피싱이라고 대수롭지 않게 여기던 성규는\n곧 회사 동료의 차가 같은 방식으로 폭파되는 것을 바로 눈 앞에서 목격하고,\n졸지에 부산 도심 테러의 용의자가 되어 경찰의 추격을 받게 된다.\n  \n내리면 폭탄이 터지는 절체절명의 순간,\n경찰의 추격 속 의문의 발신자와의 전화마저 끊을 수 없는 상황에 놓이게 되는데…!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.8',
    seasonCount: 0,
    genres: [ '스릴러', '드라마' ],
    offers: [],
    releaseDate: '20210623',
    bookingRate: '24.9',
    companyID: 1 },
  { _id: 84643,
    contentOrgName: 'Cruella',
    contentKrName: '크루엘라',
    mediaType: 'movie',
    runTime: '134',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84643/84643_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84643/84643_191054_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '처음부터 난 알았어. 내가 특별하단 걸\n그게 불편한 인간들도 있겠지만 모두의 비위를 맞출 수는 없잖아?\n그러다 보니 결국, 학교를 계속 다닐 수가 없었지\n\n우여곡절 런던에 오게 된 나, 에스텔라는 재스퍼와 호레이스를 운명처럼 만났고\n나의 뛰어난 패션 감각을 이용해 완벽한 변장과 빠른 손놀림으로 런던 거리를 싹쓸이했어\n\n도둑질이 지겹게 느껴질 때쯤, 꿈에 그리던 리버티 백화점에 낙하산(?)으로 들어가게 됐어\n거리를 떠돌았지만 패션을 향한 나의 열정만큼은 언제나 진심이었거든\n\n근데 이게 뭐야, 옷에는 손도 못 대보고 하루 종일 바닥 청소라니\n인내심에 한계를 느끼고 있을 때, 런던 패션계를 꽉 쥐고 있는 남작 부인이 나타났어\n천재는 천재를 알아보는 법! 난 남작 부인의 브랜드 디자이너로 들어가게 되었지\n\n꿈을 이룰 것 같았던 순간도 잠시, 세상에 남작 부인이 ‘그런 사람’이었을 줄이야…\n\n그래서 난 내가 누군지 보여주기로 했어\n잘가, 에스텔라\n\n난 이제 크루엘라야!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.8',
    seasonCount: 0,
    genres: [ '드라마', '범죄', '코미디' ],
    offers: [],
    releaseDate: '20210526',
    bookingRate: '7.8',
    companyID: 1 },
  { _id: 83078,
    contentOrgName: 'A Quiet Place- Part II',
    contentKrName: '콰이어트 플레이스 2',
    mediaType: 'movie',
    runTime: '97',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000083/83078/83078_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/83078/83078_191657_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '소리 없이 맞서 싸워라!\n \n실체를 알 수 없는 괴생명체의 공격으로 일상의 모든 것이 사라진 세상,\n아이들 대신 죽음을 선택한 아빠의 희생 이후 살아남은 가족들은 위험에 노출된다.\n갓 태어난 막내를 포함한 아이들과 함께 소리 없는 사투를 이어가던 엄마 ‘에블린’은\n살아남기 위해 새로운 은신처를 찾아 집 밖을 나서지만, \n텅 빈 고요함으로 가득한 바깥은 더 큰 위험이 도사리고 있는데...',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.5',
    seasonCount: 0,
    genres: [ '스릴러' ],
    offers: [],
    releaseDate: '20210616',
    bookingRate: '7.1',
    companyID: 1 },
  { _id: 84644,
    contentOrgName: 'Luca',
    contentKrName: '루카',
    mediaType: 'movie',
    runTime: '95',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84644/84644_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84644/84644_191133_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '바다 밖은 위험해?! 아니, 궁금해!\n\n이탈리아 리비에라의 아름다운 해변 마을,\n바다 밖 세상이 궁금하지만, 두렵기도 한 호기심 많은 소년 \'루카\' \n\n자칭 인간세상 전문가 ‘알베르토’와 함께 모험을 감행하지만, \n물만 닿으면 바다 괴물로 변신하는 비밀 때문에 아슬아슬하기만 하다. \n\n새로운 친구 ‘줄리아’와 함께 젤라또와 파스타를 실컷 먹고 \n스쿠터 여행을 꿈꾸는 여름은 그저 즐겁기만 한데…\n\n과연 이들은 언제까지 비밀을 감출 수 있을까?\n\n함께라서 행복한 여름,\n우리들의 잊지 못할 모험이 시작된다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.7',
    seasonCount: 0,
    genres: [ '애니메이션' ],
    offers: [],
    releaseDate: '20210617',
    bookingRate: '2.9',
    companyID: 1 },
  { _id: 84700,
    contentOrgName: 'Made in Rooftop',
    contentKrName: '메이드 인 루프탑',
    mediaType: 'movie',
    runTime: '87',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84700/84700_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84700/84700_191899_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '“나도 쿨해질거야 이제!”\n\n3년 동안 지지고 볶은 남자친구 ‘정민’에게 가.짜. 이별 통보를 한 지 \n30분 만에 한 개의 캐리어와 함께 집에서 쫓겨난 밀.당.실.패 취준생 ‘하늘’.\n이별 1일차, 갈 곳 없어 무작정 쳐들어간 친구 ‘봉식’의 옥탑방에서\n헤어진 연인과 쿨하게 밀당을 이어보는데…\n\n“내가 하는 건 다 힙해!”\n\nBJ를 하며 번 돈으로 플.렉.스.하며 원룸보다 작은 옥탑방을 명품샵으로 꾸미고\n‘마흔 전에 죽기’를 목표로 세운 채 오늘만 사는 자.유.영.혼. 힙스터 ‘봉식’.\n썸 1일차, 연애 따윈 필요 없다고 다짐 또 다짐했건만\n적극적으로 대시하는 썸남에게 자꾸만 눈이 가는데…\n\n쿨하고 힙한 청춘들의 하이텐션 썸머 로맨스가 시작된다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '드라마', '로맨스', '멜로', '코미디' ],
    offers: [],
    releaseDate: '20210623',
    bookingRate: '2.5',
    companyID: 1 },
  { _id: 84627,
    contentOrgName: 'Love Me, Love Me Not',
    contentKrName: '사랑하고 사랑받고 차고 차이고',
    mediaType: 'movie',
    runTime: '124',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84627/84627_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84627/84627_191619_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '모두가 행복한 사랑을 바라는 ‘아카리’(하마베 미나미)와 \n한 발 뒤에서 사랑을 기다리는 ‘유나’(후쿠모토 리코). \n\n서로 정반대의 성격이지만\n우연한 계기로 친구가 된 둘.\n\n고등학교 첫 학기가 시작되고\n‘아카리’와 ‘유나’에게도 \n마음을 전하고 싶은 상대가 생겼다. \n\n“너도 내 마음과 같을까…?”\n\n조금씩 천천히, 너에게로 가는 길\n열일곱, 우리들의 성장형 청춘 로맨스',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.3',
    seasonCount: 0,
    genres: [ '드라마', '로맨스', '멜로' ],
    offers: [],
    releaseDate: '20210616',
    bookingRate: '2.1',
    companyID: 1 },
  { _id: 84716,
    contentOrgName: 'WHISPERING CORRIDORS 6 : THE HUMMING',
    contentKrName: '여고괴담 여섯번째 이야기 : 모교',
    mediaType: 'movie',
    runTime: '108',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84716/84716_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84716/84716_192026_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '고교시절의 기억을 잃은 ‘은희(김서형)’는\n모교에 교감으로 부임한 후부터\n알 수 없는 환영과 환청에 시달리기 시작한다.\n\n피해자임에도 불구하고 문제아로 내몰린 ‘하영(김현수)’은\n홀리듯 들어간 학교의 폐쇄된 화장실에서 귀신 소리를 듣게 되고\n그 곳에서 같은 아픔을 가진 ‘은희(김서형)’와 마주친다.\n\n두 사람은 학교에서 벌어지는 기이한 일들이\n화장실에 있는 존재와 연관됐음을 알게 되고,\n곧 죽음의 공포와 마주하게 된다.\n\n기억 속에 감춰진 충격적인 진실이 밝혀진다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '6.3',
    seasonCount: 0,
    genres: [ '미스터리', '호러' ],
    offers: [],
    releaseDate: '20210617',
    bookingRate: '1.8',
    companyID: 1 },
  { _id: 84726,
    contentOrgName: '',
    contentKrName: '더 데빌',
    mediaType: 'movie',
    runTime: '107',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84726/84726_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84726/84726_192296_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '어둠과 빛은 하나 ,\n빛이 강할 때 어둠은 사라지고 어둠이 깊으면 빛이 잠든다\n선한 인간은 어둠을 오래 견디지 못하여 결국 빛을 향하리니...\n\n"인간의 마음 속 악 惡 이 선 善 을 넘어서는 순간\n세상의 이치는 새롭게 정렬되어야 해"\n\n빛과 어둠은 본디 하나의 존재\nX-White 와 X-Black\n그들은 인간을 두고 내기를 벌인다\n\n내기의 대상이 된 인간 존 파우스트\n그는 월스트리스의 전도유망한 주식 브로커로\n그에게는 늘 그의 곁을 지키는 그레첸이 있다\n\n그러나 주가가 대폭락한 블랙 먼데이 이후 모든 게 뒤바뀌게 되고...\n\n모든 것을 잃고 추락하게 된 존이 실의에 빠진 틈을 타\n그에게 접근하여 유혹의 손길을 뻗치는 X-Black\n그레첸의 만류에도 불구하고\n존은 X-Black 의 제안을 받아들이고 점차 그에게 잠식되어 간다\n\n존이 타락할수록 그레첸의 심신은 그야말로 피폐해져 가고\n마지막 선 善 의 의지이자 , 그의 가장 아름다운 존재인 그레첸마저 외면하려 하는\n존의 모습을 통해 X-Black 은 자신의 승리를 확신하게 되는데...',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.9',
    companyID: 1 },
  { _id: 84699,
    contentOrgName: '',
    contentKrName: 'KCON:TACT 4 U',
    mediaType: 'movie',
    runTime: '180',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84699/84699_1000.jpg',
    trailerURL: '',
    ageLimit: '15',
    synopsis:
     '2021 KCON:TACT 4 U\n세계 최대 K-컬쳐 페스티벌 KCON:TACT를 극장 스크린으로 더욱 특별하게 만난다!\n\n■ 진행기간 : 6/19(토), 6/20(일), 6/24(목), 6/25(금), 6/26(토), 6/27(일) 21시\n■ 러닝타임 : 약 180분\n■ 티켓가 : 18,000원\n■ 진행극장\n  : CGV강남, 광주터미널, 동탄, 대구아카데미, 부천역, 상봉, 서면, 신촌아트레온, 오리, 왕십리, 용산아이파크몰, 울산삼산, 의정부, 인천, 천안펜타포트, \n\n■ 일자별 라인업\n6월 19일(토) : 하성운, 하이라이트, 이달의 소녀, 원어스, P1Harmony\n6월 20일(일) : A.C.E, 아스트로, 프로미스나인, TO1, 위클리\n6월 24일(목) : ITZY, 펜타곤, 베리베리, 위키미키\n6월 25일(금) : 씨엔블루, 에버글로우, 골든차일드, JO1, 온앤오프\n6월 26일(토) : iKON, SF9, 더보이즈 \n6월 27일(일) : BTOB, 오마이걸, 스트레이 키즈\n※ 출연진은 변경 또는 취소 될 수 있습니다.\n※ 6월 24일 목요일 출연 예정이었던 세븐틴은 아티스트측 사정으로 출연하지 못하게 되었습니다.\n  자세한 내용은 세븐틴 위버스 공지문을 참고해주시기를 바랍니다.\n\n■ 꼭 확인하세요\n- 입장 전 체온 측정이 진행되며, 37.5도가 넘을 경우 입장 불가 및 환불 처리됩니다.\n- 마스크 착용은 필수이며 미착용 시 관람 불가 및 환불 처리됩니다.\n- 코로나19 확산 방지를 위해 함성, 구호, 환호 등의 행위는 지양 부탁드립니다.\n- 본 콘텐츠는 생중계 프로그램으로 정확한 시작 및 종료 시각은 연결 상황에 따라 변동될 수 있습니다.\n- 본 콘텐츠는 생중계 프로그램으로 통신 환경에 따라 음향 및 화면 중계가 고르지 않을 수 있는 점 양해 부탁드립니다.\n- 본 콘텐츠는 스크린X 상영관에서 생중계되는 일반 2D 콘텐츠입니다.\n- 각종 할인 및 쿠폰, 관람권 사용이 불가합니다. (단, CJ 상품권에 한해 사용 가능합니다.)\n- 해당 프로그램의 예매 취소 및 변경은 전날 23시 59분까지 가능합니다. (당일 취소 및 변경 불가)\n- 극장은 사정에 의해 변경될 수 있습니다.\n- 상영 중 촬영 및 취재는 불가합니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.9',
    companyID: 1 },
  { _id: 84748,
    contentOrgName: 'The Fast & The Furious',
    contentKrName: '분노의 질주',
    mediaType: 'movie',
    runTime: '106',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84748/84748_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84748/84748_192167_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis: '',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.9',
    seasonCount: 0,
    genres: [ '액션' ],
    offers: [],
    releaseDate: '20210616',
    bookingRate: '0.7',
    companyID: 1 },
  { _id: 84650,
    contentOrgName: 'The Conjuring: The Devil Made Me Do It',
    contentKrName: '컨저링 3-악마가 시켰다',
    mediaType: 'movie',
    runTime: '112',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84650/84650_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84650/84650_192025_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '모든 것은 악마가 시켰다!\n\n1981년, 미국 역사상 최초로 잔혹한 살인사건의 용의자가 악마가 살해하도록 시켰다고 주장하는 초유의 사태가 일어난다! \n그리고 사건의 배후에는 악마에게 빙의된 소년이 있었는데… \n초자연 현상 연구가 워렌 부부의 사건 파일 중 여전히 미스터리로 남아있는 실화!\n진실 혹은 거짓? 살인사건의 범인, 인간인가 악마인가...',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.7',
    seasonCount: 0,
    genres: [ '호러', '미스터리', '스릴러' ],
    offers: [],
    releaseDate: '20210603',
    bookingRate: '0.6',
    companyID: 1 },
  { _id: 4570,
    contentOrgName: '와이키키 브라더스',
    contentKrName: '와이키키 브라더스',
    mediaType: 'movie',
    runTime: '110',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000004/4570/4570_1000.jpg',
    trailerURL: '',
    ageLimit: '18',
    synopsis:
     '진실한 삶의 모습을 보시라 | 막다른 길... 그러나 되돌아갈수 있다는 희망\n\n나이트클럽에서 연주하는 남성 4인조 밴드와이키키 브라더스는 불경기로 인해 한 곳에 정착하지 못한 채 출장 밴드를 전전한다. 팀의 리더 성우(이얼 분)는 고교 졸업 후 한 번도 찾지 않았던 고향, 수안보의 와이키키 호텔에 일자리를 얻어 팀원들과 귀향한다. 수안보로 가던 중 섹스폰 주자 현구(오광록 분)는 밤무대 밴드 생활에 희망을 버리고 아내와 자식이 있는 부산으로 내려간다. 수안보에 도착한 성우는 고교시절 밴드를 하며 꿈을 나눴던 친구들과 재회한다. 그러나 음악에 대한 열정으로 순수했던 친구들은 어느새 생활에 찌든 생활인으로 변해있다.\n\n약국을 하고 있는 민수는 돈이 인생의 목표가 되어 있고, 시청 건축과에 근무하는 수철은 환경운동가가 되어있는 인기와 시위가 있을 때마다 마찰을 겪으며 불편한 관계에 놓여있다. 성우에게 음악의 지표였던 음악학원 원장은 알콜 중독에 빠져 출장밴드를 하는 폐인의 모습으로 변해있다. 성우의 첫사랑이었던 인희(오지혜 분)는 남편과 사별하고 트럭 야채 장사를 하며 억척스럽게 살고 있다. 성우는 어린 시절의 꿈과 사랑을 되새기며 이들의 변화에 서글픔을 느끼게 된다. 여자를 좋아하는 올갠주자 정석(박원상 분)은 여전히 여자들을 꼬시며 문제를 일으킨다. 강직한 드러머 강수(황정민 분)는 목욕탕의 때밀이 아가씨에게 연정을 느끼지만 정석만큼의 재주가 없어 데이트 한번 변변히 못하는데. 정석이 때밀이 아가씨에게 접근한 사실을 알게 된 강수는 정석에게 심한 배신감을 느껴 큰 싸움을 벌이고, 급기야 대마초에 손을 대게 된다. 결국 강수는 밴드를 떠나고 밴드가 해체 위기에 놓이자 성우는 급하게 음악학원 원장을 팀에 합류시킨다. 그러나 여자 문제로 계속 골치를 앓는 정석과 알콜 중독이 심각한 원장과 팀을 이끌어가는 것은 성우에게 버겁기만 하다.\n\n부산에서 포장마차를 하는 현구나 마을버스 운전기사를 하게 된 강수 역시 밴드 생활을 접고 살아가는 것이 간단치만은 않다. 고단한 현실에서 어린 시절의 꿈 맞닥뜨린 성우에게 이제 선택이 남아있다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210623',
    bookingRate: '0.5',
    companyID: 1 },
  { _id: 84222,
    contentOrgName: 'LA TRAVIATA',
    contentKrName: '라 트라비아타',
    mediaType: 'movie',
    runTime: '151',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84222/84222_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84222/84222_191542_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '오페라의 나라 이탈리아 로마오페라극장에서 펼쳐지는 정통오페라!\n\n■원제:  라 트라비아타(La Traviata)\n■길이: 151분(인터미션 15분포함)\n■작곡 : 주세페 베르디\n■지휘 : 자데르 비냐미니\n■연출 : 소피아 코폴라\n■의상 : 발렌티노 가라바니\n■무대디자인 : 나단 크로울리\n\n■출연 \n프란체스카 도타(비올레타 발레리)\n안토니오 폴리(알프레도 제르몽)\n로베르토 프론탈리(조르조 제르몽)\n안나 말라바시(플로라)\n\n20년 1월 CGV월간오페라작품 재개봉\n\n할리우드를 대표하는 여성 감독 소피아 코폴라의 연출.\n이탈리아를 대표하는 전설적인 디자이너 발렌티노의 의상.\n"인터스텔라"의 미술감독 나단 크로울리의 무대 디자인으로 화려하게\n다시 태어난 베르디의 대표 오페라.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.3',
    companyID: 1 },
  { _id: 84741,
    contentOrgName: 'Dating Amber',
    contentKrName: '데이팅 앰버',
    mediaType: 'movie',
    runTime: '92',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84741/84741_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84741/84741_192231_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '“우리 사귀는 ‘척’만 하는 거야!” 찐 사랑을 찾기 위한 특별한 계약 연애가 시작된다! 성 지향성을 의심받으며\n학교에서 놀림당하는 ‘에디’와 ‘앰버’는 친구들의 괴롭힘에서 벗어나기 위해 사귀는 ‘척’만 하는 계약 연애를 시작한다. 스킨쉽을 하고, 데이트를 하는 등 연인 사이인 척 행동하는 두 사람은 함께하는 여러 경험과 대화를 통해 서로의 진짜 모습을 알아가게 된다. 자신의 모습을 당당히 인정하고 세상에 나아갈 준비를 하는 앰버와 달리 에디는 세상의 시선에 대한 두려움에 용기를 내지 못하고 괴로워하는데...',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '코미디', '드라마', '로맨스', '멜로' ],
    offers: [],
    releaseDate: '20210623',
    bookingRate: '0.2',
    companyID: 1 },
  { _id: 84702,
    contentOrgName: 'Summer is the coldest season',
    contentKrName: '그 여름, 가장 차가웠던',
    mediaType: 'movie',
    runTime: '100',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84702/84702_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84702/84702_191794_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '3년 전 엄마가 살해된 후, 소녀 ‘자허’와 아빠의 삶은 엉망이다. \n친구들에게 왕따를 당하고, 아빠와도 마음 속 이야기를 하지 않게 된 소녀,  \n그러던 어느 날 우연히 자신의 엄마를 죽인 소년 ‘유레이’와 마주치게 된다.  \n예상보다 빨리 석방된 그를 보고 소녀는 분노에 휩싸이고, \n복수하고 싶은 마음으로 그에게 의도적으로 접근하게 되는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.2',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210617',
    bookingRate: '0.2',
    companyID: 1 },
  { _id: 83115,
    contentOrgName: 'Fast & Furious 9 THE FAST SAGA',
    contentKrName: '분노의 질주-더 얼티메이트',
    mediaType: 'movie',
    runTime: '143',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000083/83115/83115_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/83115/83115_190364_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '기다림은 끝났다!\n전 세계가 기다려온 단 하나의 액션블록버스터!\n \n도미닉(빈 디젤)은 자신과 가장 가까웠던 형제 제이콥(존 시나)이 사이퍼(샤를리즈 테론)와 연합해\n전 세계를 위기로 빠트릴 위험천만한 계획을 세운다는 사실을 알게 되고,\n이를 막기 위해 다시 한 번 패밀리들을 소환한다.\n \n가장 가까운 자가 한순간, 가장 위험한 적이 된 상황\n도미닉과 패밀리들은 이에 반격할 놀라운 컴백과 작전을 세우고\n지상도, 상공도, 국경도 경계가 없는 불가능한 대결이 시작되는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.9',
    seasonCount: 0,
    genres: [ '액션' ],
    offers: [],
    releaseDate: '20210519',
    bookingRate: '0.2',
    companyID: 1 },
  { _id: 84751,
    contentOrgName: '',
    contentKrName: '마인드 온앤오프-바디스캔',
    mediaType: 'movie',
    runTime: '59',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84751/84751_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '2020년 구글플레이 선정 \'올해의 숨은 보석앱\'\n\n루시드 아일랜드와 CGV가 함께하는 그 두번째 이야기, 바디스캔\n\n \n\n오늘 하루, 온전하게 나를 위한 시간이 있었나요?\n\n하루를 마무리하며, 일상을 잠시 멈추고 오롯이 나를 위한 시간을 보내보세요.\n\n명상을 하는 동안 잠들거나 다른 생각을 해도 괜찮아요.\n\n꼭 눈을 감지 않아도 좋습니다. \n\n1시간 동안 내안의 모든 스트레스를 비워낼 수 있습니다. \n\n \n\n내면을 바라보는 진정성 있는 안내와, 아름다운 풍경, 소리.\n\n지금 여기, 현재에서부터 완전하게 달라진 나의 삶을 만나봅니다. \n\n \n\n명상 몰입감을 극대화하기 위해 제작된 최적의 콘텐츠 \'명상 영화\'.\n\n온전히 나를 위한 힐링의 시간과 공간을 경험해 보세요',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.2',
    companyID: 1 },
  { _id: 84682,
    contentOrgName: '',
    contentKrName: '[식사 패키지]계획된 아름다움, 바르셀로나',
    mediaType: 'movie',
    runTime: '120',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84682/84682_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '※ 본 콘텐츠는 강연 종료 후, 식사까지 이용하시는 패키지 콘텐츠입니다.\n강연 단독 이용은 어렵사오니, 고객님들의 양해 부탁드리겠습니다.\n※ 식사가 포함된 콘텐츠로, 본 행사는 당일 취소 및 변경이 불가합니다.\n \n■ 강연 일정 \n- 씨네드쉐프 용  산 : 6/12(토) / 11:00 강연, 13:00 식사\n- 씨네드쉐프 압구정 : 6/20(일) / 11:30 강연, 13:30 식사\n- 씨네드쉐프 센  텀 : 6/27(일) / 15:30 강연, 17:30 식사\n \n■ 강사 소개\n- <한국 자전거나라> 백인필 아트가이드\n \n■ 강연 내용\n- 아름다운 태양과 따뜻한 바다의 도시 바르셀로나!\n하지만 많은 영웅들이 도시를 이끌어 왔습니다.\n그 중에서 우리가 느끼는 바르셀로나의 현재를 만들어준 두 영웅을 만납니다.\n모든 것이 예정되어 있던 놀라운 계획! 바르셀로나로 떠납니다.\n \n1. 도시의 탄생\n고대 도시 BARCINO 시절, 로마의 수도교와 성벽, 그리고 콜롬버스의 흔적들.\n \n2. 허물을 벗다\n새로운 시대에 맞게 바뀌고자 하는 도시와 실현하려는 노력이 만난다.\n100년을 내다본 설계, 세르다의 계획도시 에이샴플라.\n \n3. 때를 만나다\n“판은 깔았다, 자 마음껏 놀아보시오!”\n혜성처럼 등장한 건축가 가우디의 매력적인 작품들은 도시를 빛나게 해주는 보석과도 같은 존재가 되다.\n \n# 강연 콘텐츠 특성상 현장상황에 따라 인터미션(Q&A) 및 시작/종료 시간이 예정과 다소 상이할 수 있음을 안내 드립니다.\n# 아트가이드 강연 종료 후, 씨네드쉐프 다이닝 공간으로 이동하여 식사가 진행됩니다.\n \n■ 코스 메뉴 \n- 프랑스 ‘폴 보퀴즈’ 출신 쉐프가 직접 만든 식사를 경험하고 자유롭게 이야기하는 시간입니다.\n식사는 Spain Special 3 Course로 제공되며, 메뉴와 어울리는 와인 페어링(2종)도 준비되어 있습니다.\n와인 페어링(2종)은 현장에서 별도 주문 후 이용 가능합니다.\n \n■ 메뉴 안내 \n- [에피타이저] Pulpo a la gallega\n: 해산물이 풍부한 ‘갈라시아 지역의 문어’라는 뜻으로, 삶은 문어와 감자, 소금, 올리브유, 파프리카 파우더를 뿌려 먹는 스페인 전통 요리입니다.\n- [메인] Secreto Iberico Steak\n: 스페인 청정지역에서 야생 도토리를 먹고 자라 풍부한 마블링과 농축된 감칠맛이 좋아 세계 4대 진미로 손꼽히는 이베리코 스테이크입니다.\n- [디저트] Vasco cheese cake\n: 고온에서 짧은 시간 바짝 구워 스모키한 향을 풍기는, 스페인 바스크 지역의 전통 케이크입니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84566,
    contentOrgName: '',
    contentKrName: '[윤지원의 클래식하게] 음악이 흐르는 미술관',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84566/84566_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '윤지원의 클래식하게: 렉쳐콘서트\n‘음악이 흐르는 미술관’\n \n- 공연 소개\n음악이 흐르는 미술관\n전시와 공연을 한자리에서, 90분간 펼쳐지는 아트콘서트\n \n미술로 음악을, 음악으로 미술을 더 풍부하게 이해하다.\n예술의 탄생에서 현대까지,\n아트토크 콘서트.\n대형스트린을 통해 세계 명작들을 감상하고,\n라이브 첼로 연주로 음악을 감상하는\n"윤지원의 렉쳐콘서트"\n \n- 진행 국내유일 큐레이터첼리스트 윤지원\n한국예술종합학교 예술전문사 졸업\n베르사유 국립음악원 최고 연주자 과정 및 실내악 과정을 수석 졸업\n대한민국 박물관 및 미술관 준학예사 시험 합격\n \n융복합공연기획사 \'아트컴플렉스\' 대표\n베스트셀러 [음악이흐르는미술관] 저자\n2021년 포브스 Art&Culture 부문 2030 파워리더 선정',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84562,
    contentOrgName: 'Apples',
    contentKrName: '애플',
    mediaType: 'movie',
    runTime: '91',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84562/84562_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84562/84562_191847_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '당신을 사로잡을 가장 특별한 여운\n\n원인 모를 단기 기억상실증 유행병에 걸린 ‘알리스’에게 유일하게 남은 기억은 이름도 집 주소도 아닌 한 입 베어 문 사과의 맛. 며칠이 지나도 그를 찾아오는 가족이 나타나지 않자 무연고 환자로 분류된 ‘알리스’에게 병원에서는 새로운 경험들로 기억을 만들어내는 ‘인생 배우기’ 프로그램을 제안한다. 그러던 어느 날 ‘알리스’는 자신처럼 이 프로그램에 참여하고 있는 ‘안나’를 만난다.\n\n괜찮아요, 다들 잊고 사니까요.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210526',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84681,
    contentOrgName: 'I Am Greta',
    contentKrName: '그레타 툰베리',
    mediaType: 'movie',
    runTime: '102',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84681/84681_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84681/84681_191977_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '“어째서 아이들이 스스로 일어나야 합니까?”\n\n기후 변화 법안 마련 촉구를 위해 금요일마다 학교를 결석하며\n의회 앞에서 홀로 시위를 시작한 15세 소녀 ‘그레타 툰베리’.\n그녀가 쏘아 올린 ‘미래를 위한 금요일’ 운동은 전 세계로 퍼져나가는데…\n\n평범한 10대 소녀에서\n어른들의 무감각한 환경 의식에 일침을 가하는\n세계적인 청소년 환경운동가가 되기까지!\n\n700만을 움직인 그녀의 외침에 주목하라!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.7',
    seasonCount: 0,
    genres: [ '다큐멘터리' ],
    offers: [],
    releaseDate: '20210617',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84671,
    contentOrgName: 'Climbing',
    contentKrName: '클라이밍',
    mediaType: 'movie',
    runTime: '77',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84671/84671_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84671/84671_191547_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '“너는 나고, 나는 너야”\n\n세 달 전 교통사고를 겪은 세현은 세계 클라이밍 대회를 앞두고\n회복되지 않는 컨디션과 경쟁에 대한 압박으로 악몽에 시달린다.\n그러던 어느 날 밤, 사고 당시 고장 났던 세현의 핸드폰으로 전화가 걸려온다.\n\n다름 아닌, 바로 \'나\'로부터.\n\n연락을 주고받을수록 서로 연결되어 있음을 느끼는 두 사람.\n급기야 세현은 또 다른 세현의 임신이 자신에게도 영향을 끼친다는 것을 알게 되고,\n그 이후 악몽처럼 기이한 일들이 일어나기 시작한다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '7.1',
    seasonCount: 0,
    genres: [ '애니메이션' ],
    offers: [],
    releaseDate: '20210616',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84676,
    contentOrgName: 'Ash Is Purest White',
    contentKrName: '강호아녀',
    mediaType: 'movie',
    runTime: '135',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84676/84676_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84676/84676_191550_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '중국 산시성 다통시에 사는 ‘차오’와 이 지역의 조직보스 ‘빈’은 연인 사이다.\n\n라이벌 갱단과의 싸움 도중 ‘차오’는 ‘빈’을 보호하기 위해 총을 발포하게 되고\n그로 인해 감옥에 5년간 복역하게 되지만 ‘빈’은 단 한 번도 그녀를 찾아오지 않는다.\n\n출소한 ‘차오’는 새로운 시작을 위해 ‘빈’을 찾아가지만 그는 이미 새로운 여자친구와\n‘차오’가 없는 대도시에서의 삶을 살아가는 중이었다.\n\n시간이 흘러 ‘차오’ 또한 ‘빈’이 없는 일상에서 평온하게 지내고 있던 중에 ‘빈’이 찾아오는데…\n\n17년 간의 질긴 인연, 지아장커가 선사하는 현실 로맨스!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.6',
    seasonCount: 0,
    genres: [ '드라마', '로맨스', '멜로' ],
    offers: [],
    releaseDate: '20210610',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84684,
    contentOrgName: 'Riders of Justice',
    contentKrName: '라이더스 오브 저스티스',
    mediaType: 'movie',
    runTime: '116',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84684/84684_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84684/84684_191885_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '최악의 열차 사고, 아내의 죽음 뒤 숨겨진 진실\n한 남자의 거침없고 잔혹한 복수가 마침내 폭발한다! \n\n가족과 떨어진 채 지내던 현직 군인 마르쿠스(매즈 미켈슨)는 열차 사고로 갑작스럽게 아내를 잃고 실의에 빠져있던 중, 아내의 죽음에 얽힌 사고가 계획된 범죄였음을 알게 된다. 분노가 폭발한 마르쿠스는 범인들을 뒤쫓아 목숨을 건 추격전을 시작하고 자신만의 잔혹한 정의로 그들을 심판하기로 하는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.5',
    seasonCount: 0,
    genres: [ '액션', '코미디', '드라마' ],
    offers: [],
    releaseDate: '20210602',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84649,
    contentOrgName: 'The Professor and the Madman',
    contentKrName: '프로페서 앤 매드맨',
    mediaType: 'movie',
    runTime: '125',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84649/84649_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84649/84649_191209_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '역사의 첫 페이지를 연 꿈의 프로젝트,\n그 시작에는 두 천재가 있었다!\n\n빅토리아 시대, 대영제국의 부활을 위해 세상을 정의할 \'옥스퍼드 사전 편찬 프로젝트\'가 시작된다. 책임자로 부임한 이는 수십 개의 언어를 구사하는 괴짜 교수 제임스 머리(멜 깁슨). 그는 영어를 쓰는 모든 이들로부터 단어와 예문을 모으자는 파격적인 제안을 내놓는다. 전국에서 편지가 빗발치던 어느 날, 머리는 고전을 풍부하게 인용한 수백 개 예문이 담긴 편지를 발견한다. 보낸 이는 닥터 윌리엄 마이너(숀 펜), 그의 천재적인 능력으로 불가능해 보였던 사전 편찬 작업엔 속도가 붙는다. 하지만 윌리엄이 정신병원에 구금된 미치광이라는 사실이 밝혀지게 되는데...',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.4',
    seasonCount: 0,
    genres: [ '드라마', '미스터리', '스릴러' ],
    offers: [],
    releaseDate: '20210602',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84279,
    contentOrgName: 'Demon Slayer: Kimetsu no Yaiba the Movie - Mugen Train',
    contentKrName: '극장판 귀멸의 칼날-무한열차편',
    mediaType: 'movie',
    runTime: '117',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84279/84279_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84279/84279_187599_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’\n‘젠이츠’, ‘이노스케’와새로운 임무 수행을 위해 무한열차에 탑승 후\n귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.\n\n달리는 무한열차에서 승객들이 하나 둘 흔적 없이 사라지자\n숨어있는 식인 혈귀의 존재를 직감하는 ‘렌고쿠’.\n\n귀살대 ‘탄지로’ 일행과 최강 검사 염주 ‘렌고쿠’는\n어둠 속을 달리는 무한열차에서 모두의 목숨을 구하기 위해\n예측불가능한 능력을 가진 혈귀와 목숨을 건 혈전을 시작하는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.4',
    seasonCount: 0,
    genres: [ '애니메이션' ],
    offers: [],
    releaseDate: '20210203',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84591,
    contentOrgName: 'Wrath of Man',
    contentKrName: '캐시트럭',
    mediaType: 'movie',
    runTime: '119',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84591/84591_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84591/84591_191821_1200_128_960_540.mp4',
    ageLimit: '18',
    synopsis:
     '캐시트럭을 노리는 무장 강도에 의해 아들을 잃은 H(제이슨 스타뎀). \n분노에 휩싸인 그는 아들을 죽인 범인의 단서를 찾기 위해\n현금 호송 회사에 위장 취업한다.\n\n첫 임무부터 백발백중 사격 실력을 자랑하며,\n단숨에 에이스로 급부상한 H.\n캐시트럭을 노리는 자들을 하나 둘 처리하며,\n아들을 죽인 범인들과 점점 가까워지는데…\n\n자비는 없다, 분노에 가득 찬 응징만이 남았다.\n\n6월, 그의 분노가 폭발한다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.2',
    seasonCount: 0,
    genres: [ '액션' ],
    offers: [],
    releaseDate: '20210609',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84621,
    contentOrgName: 'INTRODUCTION',
    contentKrName: '인트로덕션',
    mediaType: 'movie',
    runTime: '66',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84621/84621_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84621/84621_191030_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '1.\n아들은 아버지가 불러서 한의원을 찾았다\n도착했을 때 아버지는 환자들 때문에 바빴고\n아들은 하루 종일을 기다려야 했다\n\n2.\n딸은 독일로 패션디자인을 공부하러 갔다\n어머니는 독일에 사는 옛 친구의 집에 딸이 묵게 하려고 같이 동행했다\n친구 집에 묵게 된다면 방세를 절약할 수 있을 것이다\n\n3.\n아들은 어머니가 갑자기 불러서 동해안의 횟집으로 찾아갔다\n어머니는 나이 든 남자배우와 함께 있었다\n그 배우는 오랜 전에 아버지의 한의원을 찾아갔을 때 만난 적 있는 사람이었다',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.3',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210527',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84766,
    contentOrgName: 'Hitman\'s Wife\'s Bodyguard',
    contentKrName: '킬러의보디가드2 캐릭터 심리분석 [리뷰자들]',
    mediaType: 'movie',
    runTime: '177',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84766/84766_1000.jpg',
    trailerURL: '',
    ageLimit: '18',
    synopsis:
     '<킬러의 보디가드2> 캐릭터 심리분석 [리뷰자들]\n \n유튜브 채널 ‘뇌부자들’과 함께하는 영화 <킬러의 보디가드2> 캐릭터 심리분석 ‘리뷰자들’!\n \n[아티스트 소개]\n뇌부자들\n정신과 의사들의 진짜 정신과 이야기\n정신과의 모든 정보, 사람들의 심리, 쉽게 알아갈 수 있는 유튜브 채널\n \n[좌석당 금액]\n전좌석 20,000원\n \n[관람일시]\n2021년 6월 26일(토) 오후 16:00',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84708,
    contentOrgName: 'Vote Young Ones',
    contentKrName: '청춘선거',
    mediaType: 'movie',
    runTime: '99',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84708/84708_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84708/84708_192146_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '제주 최초 여성 도지사에 출마한 만 32세 고은영.\n바꾸고 싶어서, 바뀌고 싶어서 선거에 뛰어든 사람들.\n맨땅에 헤딩하면 어떤가. 맨날 후달리면 어떤가.\n‘청춘’을 유일한 ‘선거전략’으로 삼았다?\n무모하지만 판타스틱했던 청춘들이 온다\n\n2021년 6월, 판타스틱 청.춘.박.두.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '다큐멘터리' ],
    offers: [],
    releaseDate: '20210617',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84595,
    contentOrgName: 'Earwig and the Witch',
    contentKrName: '아야와 마녀',
    mediaType: 'movie',
    runTime: '83',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84595/84595_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84595/84595_191462_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '마녀지망생 ‘아야’의 신비롭고 미스터리한 모험이 시작된다!\n\n‘동료 마녀 12명을 완전히 따돌리면 아이를 찾으러 오겠다’는 수수께끼 같은 편지와 함께 성 모어발트의 집에 맡겨진 아야. 10살이 된 어느 날, 아야는 갑자기 찾아온 마법사 벨라와 맨드레이크를 따라 미스터리한 저택에 발을 들이게 된다. 순간이동할 수 있는 문부터 비밀의 방까지 신비로움으로 가득 찬 그곳에서의 생활이 시작되고, 아야는 벨라를 돕는 조건으로 마법을 배우기로 한다. 하지만 마법은 알려주지 않고 잔심부름만 시키는 마녀 벨라.\n\n벨라를 골탕 먹이기 위한 마녀지망생 아야와 \n말하는 고양이 토마스의 아주 특별한 주문이 시작된다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '7.5',
    seasonCount: 0,
    genres: [ '애니메이션' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84692,
    contentOrgName: 'Calm with Horses',
    contentKrName: '폭력의 그림자',
    mediaType: 'movie',
    runTime: '101',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84692/84692_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84692/84692_191840_1200_128_960_540.mp4',
    ageLimit: '18',
    synopsis:
     '황홀한 아일랜드 배경에 스며드는 액션\n전직 복서이면서 자폐증을 앓는 아들에게 좋은 아빠가 되고자 한다.\n그러나 청부 살인 일을 맡게 되면서 그의 삶은 위태롭게 흔들리기 시작하는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '범죄', '드라마' ],
    offers: [],
    releaseDate: '20210617',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84568,
    contentOrgName: '',
    contentKrName: '[윤지원의 클래식하게] 파리의 예술가들',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84568/84568_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '영화관에서 클래식 음악과 미술을, 렉쳐 콘서트 ‘파리의 예술가들’\n20세기 초 프랑스 파리의 가장 아름다운 시절로 떠나는 예술여행\n유럽의 가장 아름다움 시기라고 불리우는 시대.\n20세기 초, 에펠탑과 오르세 박물관 등 새로운 시대가 태동하는 이야기와 함께\n우리가 가장 사랑하는 화가 고흐, 모네, 마네 와 같은 화가들의 인상주의 작품과\n그들의 친구들인 음악가 에릭사티, 드뷔시 등 20세기 초반 파리를 꽃피웠던  예술가들의 작품과\n삶의 이야기로 떠나는 예술여행\n대형스크린으로 인상주의 작품과 함께 클래식 첼로와 기타의 연주로 라이브 음악을 감상하세요.\n\n출연 첼리스트 윤지원, 기타리스 곽진규,\n진행 국내유일 큐레이터첼리스트 윤지원  \n\n\n \n\n한국예술종합학교 예술전문사 졸업\n\n베르사유 국립음악원 최고 연주자 과정 및 실내악 과정을 수석 졸업 대한민국 박물관 및 미술관 준학예사 시험 합격\n융복합공연기획사 \'아트컴플렉스\' 대표\n\n베스트셀러 [음악이흐르는미술관] 저자\n\n2021년 포브스 Art&Culture 부문 2030 파워리더 선정',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84689,
    contentOrgName: 'NOT OUT',
    contentKrName: '낫아웃',
    mediaType: 'movie',
    runTime: '108',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84689/84689_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84689/84689_191599_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '“내 꿈은 얼마예요?”\n기적이 일어났고, 끝까지 가고 싶었다.\n \n특별할 것 없던 열아홉 고교 야구 입시생 ‘광호’는\n봉황대기 결승전 결승타의 주인공이 된다,\n잘 될 것 같았던 신인 드래프트에서 탈락한 ‘광호’.\n \n야구를 계속하기 위해서는 돈이 필요하다고 생각한 ‘광호’는 \n친구에게 불법 휘발유를 파는 일을 소개받아 악착같이 돈을 모으기 시작한다.\n \n하지만 뭐하나 뜻대로 되지 않자,\n결국 ‘광호’는 친구에게 위험한 제안을 하는데….',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.9',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210603',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84583,
    contentOrgName: 'Poupelle of Chimney Town',
    contentKrName: '굴뚝마을의 푸펠',
    mediaType: 'movie',
    runTime: '100',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84583/84583_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84583/84583_191445_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '새까만 연기로 뒤덮인 굴뚝마을에서는\n1. 하늘을 올려다보지 말 것\n2. 꿈을 믿지 말 것\n3. 진실을 알려 하지 말 것\n\n별의 존재를 믿고 있는 외톨이 ‘루비치\'와\n쓰레기에서 태어난 ‘푸펠\'\n\n친구가 된 두 사람이\n세상의 진실을 찾는 거대한 모험을 시작한다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9',
    seasonCount: 0,
    genres: [ '애니메이션', '환타지' ],
    offers: [],
    releaseDate: '20210526',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84712,
    contentOrgName: 'Distraction Babies',
    contentKrName: '디스트럭션 베이비',
    mediaType: 'movie',
    runTime: '107',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84712/84712_1000.jpg',
    trailerURL: '',
    ageLimit: '18',
    synopsis:
     '타이라와 쇼타 형제는 부모가 떠난 후 작은 항구마을 미츠하마에서 단둘이 살고 있다. 또래와 싸움을 일삼던 타이라는 큰 패배 후 마을을 떠나 지역의 대도시 마츠야마에서 싸울 상대를 찾아다닌다. 타이라에게 흥미를 느낀 유야는 그에게 접근해 폭력적인 게임을 제안한다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210621',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84648,
    contentOrgName: 'White on White',
    contentKrName: '화이트 온 화이트',
    mediaType: 'movie',
    runTime: '100',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84648/84648_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84648/84648_191789_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '‘한 장의 잔혹한 아름다움으로 덧칠하다’\n\n20세기 초반, 중년의 사진작가 ‘페드로’는\n정체 모를 지주 ‘포터’의 결혼식 사진을 찍기 위해\n설원으로 둘러싸인 칠레의 어느 마을에 도착한다.\n하지만 소녀 티가 아직 가시지 않은 어린 신부만이 나타나고\n‘페드로’는그녀의 순수한 아름다움에 집착하다\n결국 ‘포터’의 부하들에게 끌려가고 마는데…\n\n세상 끝에 선 사진작가,잔혹한 현실을 마주한다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '7.6',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210610',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84672,
    contentOrgName: '#WeWatchYou',
    contentKrName: '#위왓치유',
    mediaType: 'movie',
    runTime: '104',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84672/84672_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84672/84672_191220_1200_128_960_540.mp4',
    ageLimit: '18',
    synopsis:
     '평범한 집처럼 꾸며진 3개의 세트장,\n12살로 설정한 페이크 계정을 만들고 컴퓨터 모니터 앞에 선 배우들.\n계정 계설과 동시에 전 세계 남성이 접촉해왔으며\n열흘 간 나체사진 요구, 가스라이팅, 협박, 그루밍 등을 시도하는 남성은 총 2,458명이었다.\n그리고 우린 그 중 21명과 대면하게 된다.\n\n범죄의 형식이 온라인으로 확산된 언택트 시대.\n성에 대한 가치관이 형성되지 않은 아동·청소년들에게 일어나는 충격적인 디지털 성범죄를 추적한다.\n그리고, 가해자들의 처벌까지 이어질 수 있을까?\n\n디지털 성범죄자 검거 프로젝트\n\n<#위왓치유>',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.5',
    seasonCount: 0,
    genres: [ '다큐멘터리' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84553,
    contentOrgName: 'Stand by Me Doraemon 2',
    contentKrName: '도라에몽-스탠바이미 2',
    mediaType: 'movie',
    runTime: '96',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84553/84553_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84553/84553_190960_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '“할머니를 만나고 싶어!”\n어느 날 진구는 돌아가신 할머니와의 추억이 담긴 낡은 곰 인형을 발견하고\n할머니가 보고 싶은 마음에 도라에몽의 4차원 비밀도구 타임머신을 타고 과거로 향한다.\n느닷없이 찾아온 소년을 금세 진구라고 믿어주시는 할머니는 한 가지 소원을 말씀하시는데…\n“진구의 아내를 만나보고 싶구나”\n결혼식을 보여 드리기 위해 미래로 간 도라에몽과 진구!\n하지만 이슬이와의 결혼식 당일 신랑 진구는 도망가 버리고\n퉁퉁이와 비실이가 진구를 찾는 동안 이슬이는 진구를 믿고 기다리는데…\n할머니의 소원을 위해, 그리고 가족과 친구들, 좋아하는 이슬이와의 약속을 위해\n도라에몽과 진구의 과거와 현재, 미래를 넘나드는 스펙터클한 대모험이 시작된다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.1',
    seasonCount: 0,
    genres: [ '애니메이션' ],
    offers: [],
    releaseDate: '20210519',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84328,
    contentOrgName: '',
    contentKrName: '스탠드업 코미디 쇼그맨',
    mediaType: 'movie',
    runTime: '100',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84328/84328_1000.jpg',
    trailerURL: '',
    ageLimit: '18',
    synopsis:
     '<스탠드업 코미디 쇼그맨>\n\n이제 CGV도 라이브(LIVE) 100%  라이브쇼\n\n신인 코미디언들의 오직 마이크와 입담만으로만 웃음을 드리는 쇼\n\n신인 코미디언들의 발칙한 상상력을 귀와 눈으로 느껴보세요!\n\n\n■ 장르 : 스탠드업 코미디\n\n■ 시놉시스\n\n신인 코미디언들이 주인공이 되어, 관객들에게 웃음을 선사하는 주요무대를 마련하고 그들의 무대 저변을 확대하고자,\n\nCGV와 쇼그맨 엔터테인먼트가 힘을 합쳤다!\n\n신인 코미디언들이 관객과의 소통을 통해, 스탠드업 코미디 무대를 메인으로 장식하고, 이들의 웃음을 지원사격하기 위해,\n\n선배 코미디언들도 로테이션으로 동참하는, 신인 코미디언들의 CGV콜라보 등용문!\n\n이 모든 것이 CGV에서 라이브로!\n\n \n\n[안내]\n\n* 6월 4일(금) 출연예정 (호스트 박성호) \n\n : 병선, 인한, 대니, 하빈, 영구, 기명, 현진\n\n * 6월 11일(금) 출연예정 (호스트 김재욱)\n\n : 동훈, 영희, 태현, 하빈, 정윤, 동하, 파고\n\n * 6월 18일(금) 출연예정 (호스트 이종훈)\n\n : 병선, 병모, 대니, 하빈, 정윤, 광빈, 제규\n\n * 6월 25일(금) 출연예정 (호스트 정범균) \n\n : 병선, 병모, 예나, 하빈, 현진, 동하, 제규 \n\n \n\n* 상기 공연은 주기적으로 진행됨에 따라, 각 일정별 출연 개그맨들의 변동이 있음을 사전에 양해 부탁드립니다.\n\n일정 매주 금요일 20:00\n\n장소 CGV신촌 11층 8관\n\n가격 성인 20,000원(청불)\n\n       우대 10,000원\n \n\nfeat. 코미디언 장인들\n\n박성호님, 정범균님, 김재욱님, 김원효님, 이종훈님\n\n미국, 중국, 호주, 쿠바 등 전세계를 돌아다니면서 한국에서 최다 초청공연\n\n신인 코미디언들의 무대저변 확대를 위해, 전유성님과 김영희님도 가세한 90년 경력의 개그계 베테랑들 \n \n\n 꼭 확인하세요\n\n- 예매 취소는 전일 23시 59분까지만 가능합니다. 이후에는 취소/환불이 불가합니다.\n\n- 입장 전 체온 측정을 위해 마스크 착용은 필수이며, 37.5도 이상 시 입장 불가 및 환불 처리됩니다.\n\n- 관람을 위해 마스크 착용은 필수이며, 미착용 시 입장 불가 및 환불 처리됩니다.\n\n- 만 18세 미만(영,유아 포함)은 보호자가 있어도 관람하실 수 없으며,\n\n18세 이상이라도 [초중등교육법]에 따라 재학중인 학생은 입장이 제한됩니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84667,
    contentOrgName: 'Tiptoeing',
    contentKrName: '까치발',
    mediaType: 'movie',
    runTime: '78',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84667/84667_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84667/84667_191499_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '까치발로 걸음마를 시작한 딸 ‘지후’\n엄마 ‘우정’은 의사에게 충격적인 선언을 듣는다!\n\n“아이가 뇌성마비일 수 있어요”\n\n크면서 자연스레 없어질 수 있다는 말 한마디에 모든 것을 걸었지만\n6살이 된 지금까지도 ‘지후’는 까치발로 걷는데…\n\n엄마에게 ‘괜찮아’라는 말을 듣고 싶은 딸들의 이야기',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '다큐멘터리' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84673,
    contentOrgName: 'Laughing Under the Clouds',
    contentKrName: '흐린 하늘에 웃다',
    mediaType: 'movie',
    runTime: '95',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84673/84673_1000.jpg',
    trailerURL: '',
    ageLimit: '15',
    synopsis:
     '메이지 유신 이후의 일본. 300년마다 흐린 하늘에 나타나는 파괴의 신 ‘오로치’를 부활시키려는 후마족과 이를 막으려는 정부의 직속부대인 ‘야마이누’. 그리고 가문 대대로 봉인된 ‘오로치’를 감시하는 임무를 수행하고 있는 쿠모 신사의 14대 당주 ‘텐카’와 그의 형제들의 3파전을 그린 이야기.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '액션' ],
    offers: [],
    releaseDate: '20210526',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84638,
    contentOrgName: '',
    contentKrName: '[루키리그] 스탠드업 코미디 쇼그맨',
    mediaType: 'movie',
    runTime: '100',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84638/84638_1000.jpg',
    trailerURL: '',
    ageLimit: '18',
    synopsis:
     '[루키리그] 스탠드업 코미디 쇼그맨\n \n신인 개그맨들의 데뷔무대를 CGV에서 만나보세요!\n현장에서 생생하게 즐기는 ‘[루키리그] 스탠드업 코미디 쇼그맨’\n \n지루했던 일상에서 벗어나\n개그맨 루키들이 관객과의 소통을 통해 웃음을 선사합니다!\n‘지금껏 느껴보지 못한 새로운 개그를 보여드리겠습니다.’\n \n이 모든 것이 CGV에서 라이브로!\n \n * 6월 5일(토) 출연예정 (호스트 주환)\n\n : 동훈, 인한, 태현, 주환, 영구, 기명, 파고\n\n * 6월 12일(토) 출연예정 (호스트 영구)\n\n : 동훈, 영희, 대니, 영구, 태현, 파고\n\n * 6월 19일(토) 출연예정 (호스트 영구)\n\n : 동훈, 인한, 수현, 주환, 영구, 현진, 재우\n\n * 6월 26일(토) 출연예정 (호스트 김영희)\n\n : 동훈, 영희, 태현, 대니, 기명, 파고, 재우 \n\n \n* 상기 공연은 주기적으로 진행됨에 따라,\n\n각 일정별 출연 개그맨들의 변동이 있음을 사전에 양해 부탁드립니다.\n\n \n\n* 루키리그란? 기존 스탠드업 코미디 쇼그맨에서 \n\n신인개그맨들로만 이루어진 프로그램\n\n \n\n일정 매주 토요일 17시\n\n장소 CGV신촌 11층 8관\n\n가격 성인 14,000원(청불)\n\n       우대 10,000원',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84524,
    contentOrgName: 'The Croods: A New Age',
    contentKrName: '크루즈 패밀리-뉴 에이지',
    mediaType: 'movie',
    runTime: '95',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84524/84524_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84524/84524_190094_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '인류  최초  가족들의  새로운  세상을  향한  스펙터클한  모험이  시작된다!\n\n동굴을  떠나  새로운  거주지를  찾아  나선  크루즈  패밀리.\n우여곡절  끝에  찾은  완벽한  트리  하우스에서  진화된  인류,  베터맨  패밀리와  마주한다.\n도구를  사용하고  ‘집’에서  안전하게  살아가는  지능형  베터맨  패밀리와\n맨손으로  사냥하고  자연과  함께  살아가는  본능형  크루즈  패밀리는\n너무나도  다른  삶의  방식으로  사사건건  부딪힌다.\n\n반면  처음으로  여자  사람친구를  만난  ‘이프’와  ‘던’은  가족들과  달리  우정을  쌓아가지만\n점점  두  가족에게  예상치  못한  위협이  닥쳐오는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.6',
    seasonCount: 0,
    genres: [ '애니메이션', '어드벤처', '코미디' ],
    offers: [],
    releaseDate: '20210505',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84493,
    contentOrgName: 'The Founder',
    contentKrName: '',
    mediaType: 'movie',
    runTime: '210',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84493/84493_1000.jpg',
    trailerURL: '',
    ageLimit: '15',
    synopsis:
     '*본 행사는 진행 당일 취소, 변경이 불가합니다.\n*본 행사의 티켓가는 전 좌석 25,000원 으로 동일합니다.\n*본 강연의 경우 강연일 D-2일 까지 예매인원이 40명이하일 경우 강연이 자동 취소 되며,\n고객님께 별도 안내 연락드릴 예정입니다.\n \n\n금융 문맹 탈출을 위한 존리 대표가 이야기하는 영화 속 금융 이야기\n제목: 존리의 영화 속 금융 이야기 <파운더>\n일시 및 장소 :\n\n6월 5일(토) : CGV 세종(영화 11:00~12:55/ 강연 13:00~14:30)\n6월 16일(수) : CGV 대구현대 (영화 18:00~19:55 / 강연 20:00~21:30)\n6월 26일(토) : CGV 제주 (영화 15:00~16:55 / 강연 17:00~18:30)\n\n*강연 일정 및 장소는 사정에 따라 변경 될수 있습니다.\n \n강사: 존리 대표\n \n프로그램 구성 \n    -영화관람 ‘파운더’ (115분)  + 존리의 금융 강연 60분 + Q & A 30분\n \n강연 내용\n \n- 영화 <파운더>에 대한 존리대표의 금융.경제 관점의 시선\n- 대한민국의 금융 문맹 탈출\n- 주식이란 무엇인가?\n- 자본주의 시대에서 자본가로 사는 방법\n- 기업과 창업가 정신\n- 대한민국이 노후 준비가 안되는 이유\n- 한국 주식 시장과 동학 개미 운동\n- 주식 투자에 실패하는 이유\n- 미국의 경쟁력과 연금 제도\n- 한국 주식의 프리미엄화\n \n메리츠자산운용 투자습관 선물 이벤트>\n\n강연 예매 고객님께는 희망자에 한하여 \n직접 펀드에 투자해볼 수 있도록 1만원의 투자자금을 선물해 드립니다. \n\n[펀드 투자자금 선물 받기 방법]\n1. 메리츠자산운용 펀드투자앱 설치 및 가입\n2. 강연 후 퇴장시 가입을 완료한 성함과 연락처를 직원에게 제출  \n3. 강연 후 14일 이내 메리츠자산운용에서 투자금 지급 완료 안내 문자 발송 예정\n4. 내 계좌의 1만원으로 직접 펀드 투자 \n*메리츠자산운용 기존 가입 고객님은 신규가입 없이 선물 받으실 수 있습니다\n*미성년자/외국인 관람객의 경우 대면 개설을 통해 신규가입 후 선물을 받으실 수 있습니다.\n*미성년자/외국인 관람객은 메리츠자산운용 카카오 채널로 문의주시면 사전에 개설 서류를 미리 작성하실 수 있습니다.\n* 미성년자 관람객은 법적대리인과 동행하셔서 1)주민등록등본 또는 가족관계증명서(3개월 이내 발급) 2)대리인 신분증 사본 3)아이 또는 대리인 도장 지참 하셔야 합니다.\n*이벤트 관련문의는 메리츠자산운용 카카오채널 (http://pf.kakao.com/_epRUj?)\n또는 1588-5533 으로 문의 부탁드립니다',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 82986,
    contentOrgName: 'Black Widow',
    contentKrName: '블랙 위도우',
    mediaType: 'movie',
    runTime: '134',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000082/82986/82986_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/82986/82986_192455_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '"모든 것을 바꾼 그녀의 선택”\n어벤져스의 운명을 바꾼 블랙 위도우, 그녀의 진짜 이야기가 시작된다!\n\n어벤져스의 히어로 블랙 위도우, ‘나타샤 로마노프’ (스칼렛 요한슨)는\n자신의 과거와 연결된 레드룸의 거대한 음모와 실체를 깨닫게 된다.\n\n상대의 능력을 복제하는 빌런 ‘태스크마스터’와 새로운 위도우들의 위협에 맞서\n목숨을 건 반격을 시작하는 ‘나타샤’는 스파이로 활약했던 자신의 과거 뿐 아니라,\n어벤져스가 되기 전 함께했던 동료들을 마주해야만 하는데…\n\n폭발하는 리얼 액션 카타르시스!\n7월, MCU의 새로운 시대를 시작할 첫 액션 블록버스터를 만끽하라!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.9',
    seasonCount: 0,
    genres: [ '액션', '어드벤처', 'SF' ],
    offers: [],
    releaseDate: '20210707',
    bookingRate: '11.1',
    companyID: 1 },
  { _id: 84678,
    contentOrgName: 'Crescendo',
    contentKrName: '크레센도',
    mediaType: 'movie',
    runTime: '112',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84678/84678_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84678/84678_192160_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '점점 세게, 점점 강하게\n하나의 오케스트라를 꿈꾼다! \n\n세계적인 마에스트로 ‘에두아르트’는 평화 콘서트를 위해 \n오디션을 거쳐 이스라엘과 팔레스타인의 재능 있는 연주자들을 뽑는다. \n수십 년간 이어온 분쟁과 갈등을 넘어 오직 음악을 바라보고 모였지만, \n깊이 담겨 있던 분노와 증오는 이내 서로를 공격한다. \n\n하나의 오케스트라를 위해 지휘자 ‘에두아르트’는 진심을 담아 노력하고\n영원히 평행선을 걸을 것 같던 이들은 조금씩 서로를 이해하기 시작한다. \n\n그러나 공연을 하루 앞두고 \n팔레스타인 클라리넷 연주자 ‘오마르’와 이스라엘 프렌치 호른 연주가 ‘쉬라’가 사라지는데…\n오케스트라 공연은 무사히 열릴 수 있을까? \n\n6월 24일, 평화를 향한 희망의 멜로디가 울려 퍼진다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.9',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210624',
    bookingRate: '2.4',
    companyID: 1 },
  { _id: 84669,
    contentOrgName: 'Scattered Night',
    contentKrName: '흩어진 밤',
    mediaType: 'movie',
    runTime: '81',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84669/84669_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84669/84669_192061_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '“그냥 같이 살면 안 돼?”\n\n갑자기 집에 찾아드는 낯선 사람들.\n엄마와 함께 공부에 집중하는 오빠.\n일주일에 한 번 볼까 말까 한 아빠.\n그리고 원치 않게 떠맡게 된 힘든 선택.\n어둠 속에서 흩어지는 마음들을 바라보는 수민.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '',
    bookingRate: '2.2',
    companyID: 1 },
  { _id: 84723,
    contentOrgName: '',
    contentKrName: '미스트롯2 팬미팅 생중계',
    mediaType: 'movie',
    runTime: '120',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84723/84723_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84723/84723_191993_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '미스트롯2 TOP7의 첫 번째 온라인 팬미팅 극장 생중계!\n\n그동안 방송에서 보여주지 못한\n개개인의 실력과 매력을 모두 공개된다!\n\nTOP7의 최애곡과 신곡, 인생곡에\n따로 또 같이 스페셜 콜라보 무대까지…\n\nTOP7의 새로운 진면목이 천 번째로 공개되는 시간\n미스트롯2 TOP7 First Moment\n\n■ 진행일시 : 2021.06.26(토) 17시\n■ 티켓가 : 33,000원 \n■ 출연진 : 양지은, 홍지윤, 김다현, 김태연, 김의영, 별사랑, 은가은\n■ 진행극장\n: CGV강남, 계양, 광주터미널, 대구월성, 대전탄방, 동수원, 동탄, 등촌\n 목동, 상봉, 서면, 세종, 센텀시티, 송파, 수원, 신촌아트레온, 안산, 여의도\n 영등포, 오리, 왕십리, 용산아이파크몰, 울산삼산, 원주, 의정부, 인천, 일산\n 죽전, 중계, 창원더시티, 천안펜타포트, 춘천, 평촌, 평택, 동탄역, 부천역,\n 전주고사\n\n※ 중계극장은 극장 사정에 의해 변경 될 수 있습니다',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.5',
    companyID: 1 },
  { _id: 84658,
    contentOrgName: '',
    contentKrName: '카라바조, 빛과 어둠_',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84658/84658_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '■일정 : 6/26 (토)\n■장소 : CGV피카디리1958\n■강사 : 채수한 아트가이드\n■내용 :\n"카라바조 이전에도 미술은 있었고, 이후에도 미술이 있었다. 그러나 카라바조 때문에, 이 둘은 결코 같은 것이 될 수 없었다."\n완벽한 아름다움을 그려내던 르네상스의 틀을 깨고 빛과 어둠의 대비를 통해 적나라한 모습들을 그대로 그려내던 카라바조.\n자신의 작품처럼 폭풍 같은 삶을 살았던 그는 그림을 통해 무엇을 말하고 싶었을까. \n- 주요작품: 의심하는 도마, 술 취한 바쿠스, 그리스도의 매장 등\n\n■강연 콘텐츠\n\n1. 빛과 어둠의 화가\n레오나르도 다 빈치, 미켈란젤로, 라파엘로에 의해 완성된 르네상스.\n그리고 르네상스를 넘어 매너리즘이 태동하던 이 시기, 빛과 어둠의 강렬한 대비를 통해 바로크의 문을 열고 렘브란트와 루벤스에게 지대한 영향을 끼쳤던 이탈리아의 또 다른 천재 예술가, 카라바조의 특별함을 만나봅니다.\n\n2. 구교와 신교, 종교개혁과 반 종교개혁\n“예술은 시대를 반영한다.”\n1517년 마르틴 루터의 종교개혁으로 시작해 1545년 트리엔트 공의회의 반종교개혁에 이르기까지.\n이 시기 그려지는 성화들은 성경의 이야기들을 어떻게 담아내고 있을까요.\n그리고 카라바조의 그림들은 어떠한 이유로 계속 수취 거부되었을까요.\n\n3. \'카라바조 그는 미친 사람이다(Cervello stravagantissimo)\'\n뛰어난 실력으로 많은 후원자들에게 인정받지만 살면서 16차례 이상 체포, 구속되었던 카라바조. 결국 그는 서른아홉이라는 이른 나이에 생을 마감했는데요.\n폭력으로 얼룩져있는 그의 삶과 그의 내면을 담아내던 그의 그림들, 그것들을 통해 그를 들여다봅니다.\n\n■ 아트가이드 채수한\n現 한국자전거나라 인문학 강사\n前 유로자전거나라 이탈리아 가이드\n바티칸 박물관 및 이탈리아 폼페이, 로마 유적 도슨트 투어 400여 회 진행\n\n\n본 행사는 현장강연으로 진행되며 당일 취소/변경이 불가합니다.\n인터미션(Q&A)시간이 포함될 수 있으며 강연 콘텐츠 특성상 현장상황에 따라 인터미션(Q&A) 및 시작/종료 시간이 예정과 다소 상이할 수 있음을 안내 드립니다.\n(미술작품 중에는 누드화가 포함되어 있을수 있습니다)',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.2',
    companyID: 1 },
  { _id: 84631,
    contentOrgName: 'In the Heights',
    contentKrName: '인 더 하이츠',
    mediaType: 'movie',
    runTime: '143',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84631/84631_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84631/84631_190811_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '꿈을 향해 더 크게 소리 질러!\n\n\'우스나비\'에겐 도미니카 해변에 아버지의 상점을 다시 열고 싶은 꿈이 있다. \n어린 시절부터 좋아한 친구 바네사에게 아직 고백 한 번 못한 채 망설이며 지내고 있다. \n\'바네사\'는동네 미용실에서 패션 디자이너가 되기 위해 \n도시로 나가려다 예기치 못한 사랑에 빠진다. \n스탠포드 대학에 진학한 \'니나\'는 가족들과 마을 사람들의 기대가 부담스럽고, \n연인 \'베니\'는 니나의 아버지이자 사장이 니나의 학비 마련을 위해 \n운수회사를 팔려고 한다는 사실을 알게 된다.\n그러던 어느 날 우스나비 가게에서 복권 당첨자가 나오고, \n하이츠의 모든 사람들은 저 마다의 행복한 미래를 꿈꾸는데...',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.9',
    seasonCount: 0,
    genres: [ '뮤지컬' ],
    offers: [],
    releaseDate: '20210630',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84767,
    contentOrgName: '',
    contentKrName: 'MZ세대의 작은 브랜드 만들기',
    mediaType: 'movie',
    runTime: '140',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84767/84767_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '- 일시 : 7/1(목) 19:20~21:40\n\n- 장소 : CGV 강남 3관\n\n- 내용 : 코로나 시대 MZ세대 작은 브랜드 창업 성공인 4인의 연속 강연!\n\n \n\n코로나 시대의 작은 브랜드들\n\nMZ세대를 사로잡는 전략!\n\n젊은 창업자들의 홀로서기 노하우!\n\nCGV와 UXREVIEW가 준비했습니다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84395,
    contentOrgName: '',
    contentKrName: '[식사 패키지] 신의 도시 바티칸, 신의 예술가 미켈란젤로_아트가이드와 함께하는 시간',
    mediaType: 'movie',
    runTime: '120',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84395/84395_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '※ 본 콘텐츠는 강연 종료 후, 식사까지 이용하시는 패키지 콘텐츠입니다.\n강연 단독 이용은 어렵사오니, 고객님들의 양해 부탁드리겠습니다.\n※ 식사가 포함된 콘텐츠로, 본 행사는 당일 취소 및 변경이 불가합니다.\n \n■ 강연 일정 \n- 씨네드쉐프 용   산 : 7/03(토) / 15:30 강연, 17:30 식사\n- 씨네드쉐프 압구정 : 7/25(일) / 11:30 강연, 13:30 식사\n- 씨네드쉐프 센   텀 : 7/31(토) / 15:30 강연, 17:30 식사\n \n■ 강사 소개\n- <한국 자전거나라> 채수한 아트가이드\n \n■ 강연 내용\n- 시대별 최고의 예술가들이 수없이 많은 작품을 남긴 가장 작은 도시 국가 바티칸,\n‘신의 예술가(Il divino michelangelo)’라 불리는 미켈란젤로는 그곳에 무엇을 남겼는가\n \n1. 공간을 여행하다\n"이토록 아름다운 예술 작품을 창조할 수 있는 종교를 찬미하지 않을 사람은 아무도 없을 것이다”\n- 스탕달Stendhal(1783~1842), 무신론자였던 그가 로마 여행을 마치고\n‘스탕달신드롬(Stendhal Syndrome)’을 경험해 본 적 있나요? 위대한 예술 작품을 본 순간, 소위 ‘멘붕’에 빠지는 현상을 말합니다.\n고작 축구 경기장 일곱 개 남짓한 크기의 ‘세계에서 가장 작은 도시 국가’ 바티칸이 보유한 세계 3대 박물관 중 하나 [바티칸 박물관]과\n세계 최대의 성전 [성 베드로 대성당]을  CGV 씨네드쉐프에서 채수한 아트가이드의 안내로 여행합니다.\n \n2. 시간에 머무르다\n"예술도 자연처럼 모든 척도를 초월할 수 있다는 것을 파악하게 되었다"\n- 괴테Johann Wolfgang von Goethe, 바티칸을 본 후 저서 <이탈리아 기행>에서기독교 2,000년 역사와 함께 살펴보는 세기의 걸작들.\n초기 서양미술의 사조부터 문화 예술의 꽃을 피운 르네상스 시대까지, 그들의 시간에 잠시 머물러 봅니다.\n \n3. 시간과 공간을 넘어서\n"천재를 믿지 않는 사람,  혹은 천재가 무엇인지 모르는 사람은 미켈란젤로를 보라"\n- 로맹 롤랑Romain Rolland, 그의 저서 <미켈란젤로의 생애>에서 르네상스 최고의 천재 예술가 미켈란젤로,\n그가 남긴 열정의 10년을 시간과 공간을 넘어 이곳에서 마주합니다.\n \n# 강연 콘텐츠 특성상 현장상황에 따라 인터미션(Q&A) 및 시작/종료 시간이 예정과 다소 상이할 수 있음을 안내 드립니다.\n# 아트가이드 강연 종료 후, 씨네드쉐프 다이닝 공간으로 이동하여 식사가 진행됩니다.\n \n■ 메뉴 안내\n- 프랑스 ‘폴 보퀴즈’ 출신 쉐프가 직접 만든 식사를 경험하고 자유롭게 이야기하는 시간입니다.\n식사는 Italy Special 3 Course로 제공되며, 메뉴와 어울리는 와인 페어링(2종)도 준비되어 있습니다.\n와인 페어링(2종)은 현장에서 별도 주문 후 이용 가능합니다.\n \n- [에피타이저] Insalata Alla Caprese\n: 이탈리아 남부 나폴리 만에 위치한 카프리 섬의 여름철 요리로, 상큼한 토마토와 부드러운 모짜렐라 치즈, 지중해의 향긋한 바질로 만든 ‘에피타이저’ 입니다.\n- [메인] Bestecca (Gorgonzola Sugo)\n: 육즙이 풍부한 비프와 이탈리아의 대표적인 블루 치즈인 고르곤졸라 소스의 풍미가 조화로운 ‘메인 요리’ 입니다.\n- [디저트] Tiramisu\n: 사보야르디 쿠키, 커피, 마스카포네 치즈, 초콜릿 파우더가 여러 층으로 쌓여 부드럽고 달콤한 이탈리아 북부식 ‘디저트’ 입니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84662,
    contentOrgName: '',
    contentKrName: '파블로 피카소, 누구나 알지만 누구도 잘 모른다_',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84662/84662_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '■일정 : 7/24 (토)\n■장소 : CGV피카디리 1958\n■강사 : 백인필 아트가이드\n■내용 :\n모두에게 천재라는 이름으로 불렸던 사람. 그러나 본인만큼은 천재로 생각하지 않았던 사람 파블로 피카소.\n독특하고 신기하게만 보이는 그의 그림을 파헤쳐 보자. 그가 그리하여야만 했던 이유, 그의 화폭 속 이야기와 삶의 고뇌를 그의 작품을 통해 들여다본다.\n- 주요작품: 첫 영성체, 아비뇽의 처녀들, 게르니카 등\n\n■강연 콘텐츠\n\n1. 전설의 시작\n모든 것은 바르셀로나에서 시작되었습니다.\n어린 시절부터 이미 천재성을 드러낸 피카소의 이야기를 만나보고, 끊임없이 자신만의 길을 개척해 나갔던 그의 삶을 들여다봅니다.\n\n2. 모멘텀 피카소\n충격의 땅 파리. 처음으로 좌절이라는 경험을 그에게 선사해 준 곳 파리. 그러나 다시 일어서는 피카소만의 열정과 그 원동력의 힘을 알아봅니다.\n\n3. 고발자 피카소\n“붓은 총보다 강하다.”\n자신만의 굳건한 회화 영역을 구축하면서도 끊임없이 사회의 문제를 밝혀 내었던 화가이자 철학자 피카소의 가치관을 느껴봅니다.\n\n■ 아트가이드 백인필\n現 한국자전거나라 인문학 강사\n前 본태박물관 전시해설사\n前 유로자전거나라 스페인 팀장\n피카소 미술관 도슨트 (2013~2019)\n프라도 미술관 도슨트 (2015~2019)\n\n\n본 행사는 현장강연으로 진행되며 당일 취소/변경이 불가합니다.\n인터미션(Q&A)시간이 포함될 수 있으며 강연 콘텐츠 특성상 현장상황에 따라 인터미션(Q&A) 및 시작/종료 시간이 예정과 다소 상이할 수 있음을 안내 드립니다.\n(미술작품 중에는 누드화가 포함되어 있을수 있습니다)',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84661,
    contentOrgName: '',
    contentKrName: '빈센트 반 고흐, 비운의 천재_',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84661/84661_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '■일정 : 7/17 (토)\n■장소 : CGV피카디리 1958\n■강사 : 이용규 아트가이드\n■내용 :\n세상에서 가장 유명한 화가, 누구보다도 진지하게 누구보다도 열심히 살았던 비운의 천재.\n짧았지만 강렬했던 고흐의 인생을 작품들을 통해서 살펴보자.\n- 주요작품: 별이 빛나는 밤에, 까마귀 나는 밀밭 등\n\n■강연 콘텐츠\n\n1. 칼뱅파 목사 집안의 장남으로 태어나다\n빈센트 반 고흐가 화가로의 길을 가기까지의 과정을 이야기합니다. 목사 집안의 아들로 태어나서 전도사로 활동했던 시절, 그리고 화가의 길을 다짐하기까지의 일화들을 이야기합니다.   \n\n2. 파리에서 아를까지\n33살, 파리에 정착한 그는 새로운 예술들을 빠른 속도로 습득하기 시작합니다. 누구보다도 열정적으로 새로운 화풍을 흡수했던 그는 새로운 예술가들의 성지를 만들기 위해 아를로 떠나게 됩니다.\n\n3. 마지막 69일\n69일동안 74점의 그림을 완성했던 ‘오베르쉬르우아즈’ 시기.\n그에게 남아있던 생명의 불꽃을 태운 마지막 시기와 고흐의 죽음을 이야기합니다.\n\n■ 아트가이드 이용규\n現  한국자전거나라 대표\n前 유로자전거나라 프랑스, 터키 책임 가이드\n루브르박물관, 오르세 미술관 해설 3,000회 이상 진행\n\n\n본 행사는 현장강연으로 진행되며 당일 취소/변경이 불가합니다.\n인터미션(Q&A)시간이 포함될 수 있으며 강연 콘텐츠 특성상 현장상황에 따라 인터미션(Q&A) 및 시작/종료 시간이 예정과 다소 상이할 수 있음을 안내 드립니다.\n(미술작품 중에는 누드화가 포함되어 있을수 있습니다)',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84659,
    contentOrgName: '',
    contentKrName: '벨라스케스, 스페인 황금시대의 꼭짓점_',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84659/84659_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '■일정 : 7/3 (토)\n■장소 : CGV피카디리 1958\n■강사 : 백인필 아트가이드\n■내용 :\n화가들의 화가로 불렸던 남자 “디에고 벨라스케스”\n17세기 스페인의 궁정화가로서 화려한 스페인 회화의 부흥을 이끌었던 그를 만나본다.\n회화 천재 벨라스케스의 선한 영향력이 어디까지 미쳤는지 알아보며 스페인 미술의 전성기를 느껴보자.\n- 주요작품 : 바쿠스의 승리, 불카누스의 대장간, 시녀들, 이노센트 10세의 초상 외\n\n■강연 콘텐츠\n\n1. 1부\n스페인의 황금기를 이끌었던 화가 디에고 벨라스케스! 자신만의 회화세계를 구축하여 후대의 모델이 된 그의 일생을 만나봅니다.\n\n2. 2부\n“만약 프라도에 불이 난다면 공기를 구하겠다! 바로 시녀들 앞에 있는 공기를!”\n화가 중의 화가라는 이름을 얻게 된 그의 대표작인 시녀들과 또 다른 작품들을 만나며 작가가 보여주고자 했던 회화의 진정한 의미를 깨달아봅니다.\n\n■ 아트가이드 백인필\n現 한국자전거나라 인문학 강사\n前 본태박물관 전시해설사\n前 유로자전거나라 스페인 팀장\n피카소 미술관 도슨트 (2013~2019)\n프라도 미술관 도슨트 (2015~2019)\n\n\n본 행사는 현장강연으로 진행되며 당일 취소/변경이 불가합니다.\n인터미션(Q&A)시간이 포함될 수 있으며 강연 콘텐츠 특성상 현장상황에 따라 인터미션(Q&A) 및 시작/종료 시간이 예정과 다소 상이할 수 있음을 안내 드립니다.\n(미술작품 중에는 누드화가 포함되어 있을수 있습니다)',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84715,
    contentOrgName: 'Wendy',
    contentKrName: '웬디',
    mediaType: 'movie',
    runTime: '111',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84715/84715_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84715/84715_192397_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '‘피터팬’ 탄생 110주년 기념, \n새로운 주인공, 새로운 시각의 All New ‘피터팬’! \n\n기찻길 옆, 작은 식당이 세상의 전부인 소녀 ‘웬디’는\n내면에 차오르는 호기심과 모험심으로 매일 새로운 세상을 꿈꾼다.\n\n그러던 어느 날, ‘피터’가 나타나고\n‘웬디’와 쌍둥이 형제 ‘더글라스’, ‘제임스’를 이끌고 여정을 떠나게 된다. \n그리고 자신의 의지로 어른이 되지 않고 영원히 어린이로 살 수 있는\n신비로운 섬에 도착하게 되는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.9',
    seasonCount: 0,
    genres: [ '드라마', '환타지' ],
    offers: [],
    releaseDate: '20210630',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84660,
    contentOrgName: '',
    contentKrName: '자크 루이 다비드, 혁명과 황제의 화가_',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84660/84660_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '■일정 : 7/10 (토)\n■장소 : CGV피카디리 1958\n■강사 : 이용규 아트가이드\n■내용 :\n\'프랑스 신고전주의 미술을 확립시킨 당대 최고의 화가\'\n프랑스 대혁명 시기를 살면서 혁명을 그림으로 남겼던 \'혁명의 화가\'\n나폴레옹 황제 시기 정점에 올라섰던 \'황제의 화가\'\n다양한 수식어로 예찬되는 파란만장했던 자크 루이 다비드의 인생과 작품세계를 깊게 파헤쳐 보자.\n- 주요작품: 호라티우스의 맹세, 황제 황후의 대관식 등\n\n■강연 콘텐츠\n\n1. 왕실의 화가  \n파리의 부유한 가정에서 태어난 그는 왕립 아카데미의 ‘로마 대상’을 수상해 이탈리아 로마로 유학을 했습니다. 왕정에서 주문 제작된 당시의 그림들은 아이러니하게도 가장 혁명의 정신을 잘 표현하고 있습니다. 프랑스 대혁명 이전까지의 그의 작품들을 살펴봅니다.\n\n2. 혁명의 화가\n프랑스 왕실로부터 인정을 받아 당대 최고의 영예를 누렸던 그는 프랑스 대혁명이 일어나고 급진파였던 자코뱅에 가입해 혁명의 최전선에 뛰어들었습니다. 프랑스 신고전주의를 대표하는 작품들이 바로 이 시기에 그려집니다.\n\n3. 황제의 화가\n나폴레옹 집권 시기 황제의 전속 화가로 활동하며, 오늘날까지 전해지는 가장 유명한 나폴레옹에 대한 기록을 그림으로 남깁니다. 황제의 몰락과 함께 다비드의 화려했던 삶도 하향길에 접어들게 됩니다.\n\n■ 아트가이드 이용규\n現  한국자전거나라 대표\n前 유로자전거나라 프랑스, 터키 책임 가이드\n루브르박물관, 오르세 미술관 해설 3,000회 이상 진행\n\n\n본 행사는 현장강연으로 진행되며 당일 취소/변경이 불가합니다.\n인터미션(Q&A)시간이 포함될 수 있으며 강연 콘텐츠 특성상 현장상황에 따라 인터미션(Q&A) 및 시작/종료 시간이 예정과 다소 상이할 수 있음을 안내 드립니다.\n(미술작품 중에는 누드화가 포함되어 있을수 있습니다)',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 82124,
    contentOrgName: 'The Young Girls Of Rochefort',
    contentKrName: '로슈포르의 숙녀들',
    mediaType: 'movie',
    runTime: '127',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000082/82124/82124_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/82124/82124_170406_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '프랑스의 해안도시 로슈포르에 살고 있는 쌍둥이 자매 델핀과 솔랑쥬는 언젠가 이 도시를 떠나 다른 곳에서 멋진 사랑을 하게 되리라 꿈꾸고 있다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.7',
    seasonCount: 0,
    genres: [ '뮤지컬', '드라마', '코미디' ],
    offers: [],
    releaseDate: '20190822',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84752,
    contentOrgName: 'Paterson',
    contentKrName: '시:럽콘서트',
    mediaType: 'movie',
    runTime: '180',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84752/84752_1000.jpg',
    trailerURL: '',
    ageLimit: '12',
    synopsis:
     '■시 : 럽(詩 : Love)콘서트\n(사)한국시인협회와 CGV의 콜라보 프로그램으로,\n매월 시인을 초청하여 시낭독 및 문학강연이 진행된다.\n-4월 시인 나태주\n-5월 시인 손미\n-6월 시인 김제욱\n \n■일정: 6월 26일(토) 14시\n■장소: CGV용산아이파크몰 12관\n■출연자: 시인 김제욱, 싱어송라이터 및 시인 김산\n■프로그램 순서\n-14:10~16:08 영화 <패터슨 상영>\n-16:08~16:15 휴게 타임\n-16:15~16:25 노래 공연 2곡\n-16:25~17:00 시낭독 및 강연\n-17:00~17:10 Q&A 및 사인회',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84760,
    contentOrgName: '',
    contentKrName: '배틀그라운드 PCS4 ASIA Final day',
    mediaType: 'movie',
    runTime: '270',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84760/84760_1000.jpg',
    trailerURL: '',
    ageLimit: '15',
    synopsis:
     '상영 일시 2021.6.27(일) 18시 30분 ~\n\n상영 극장 영등포, 목동, 송파, 일산, 죽전, 수원, 안산, 계양, 대전, 센텀시티\n\n진행 이벤트 : \n\n- PCS4 충돌 테스트 의상 세트 (PCS4 CRASH TEST COSTUME SET) + 응원봉증정  (입장시 제공)\n- 18시 30분부터 마동석 주연의 숏 무비 "그라운드 제로"가 송출 될 예정입니다.\n\n \n\n꼭 확인하세요\n\n- 본 콘텐츠는 현지 사정으로 인해, 상영 시작이 지연될 수 있습니다.\n\n- 본 콘텐츠는 당일 경기 일정 종료시 중계가 종료됩니다.\n\n- 생중계 콘텐츠로, 통신 환경에 따라 상영중 일시적인 끊김 현상이 있을 수 있습니다.\n\n- 입장 전 체온 측정이 진행되며 37.5도 이상시 입장 불가 및 환불 처리 진행 됩니다.\n\n- 관람을 위해 마스측 착용은 필수이며, 미착용시 입장 불가 및 환불 처리 진행됩니다.\n\n- 코로나 19 확산 방지를 위해 함성, 구호, 환호 등의 행위를 금지합니다.\n\n- 해당 콘텐츠는 당일 예매 취소 변경 불가로 전날 23시 59분까지 취소가 가능합니다.\n\n- 각종 할인 쿠폰, 관람권 사용이 제한됩니다.\n\n  (40% 멤버할인, 임원카드외에 불가, CJ 상품권 회입가능)\n\n- 상영중 촬영 및 취재는 불가합니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84487,
    contentOrgName: '',
    contentKrName: '[온라인강의-SENTV 자산투자아카데미] 2021 투자의 시대_Virtual Arena',
    mediaType: 'movie',
    runTime: '150',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84487/84487_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '- 2021년 투자의 시대가 온다\n\n \n\n서울경제TV와 함께하는 자산 투자아카데미\n\n월가출신 전문위원의 강연을 통해 경제흐름을 읽자!\n\n2021년 성공적인 투자 시작은 CGV에서!\n\n \n\n6월 26일(토) <비트코인 7만달러 시대 - 암호화폐 이제 시작이다>\n\n출연진 : 브라이언김 전문위원 외\n\n \n\n＊꼭 확인하세요\n\n- 프리미엄관은 30분 추가 강의 / 종목 상담 및 추가적인 정보 제공\n\n- 컨택트/언택트 두가지 버전이 있으니 예매 시 유의 부탁드립니다.\n\n- 6/26(토) 언택트 예매는 영화명 온라인강의로 예매 / 고유의 링크 발송 예정으로 1인 1매 예매 필수\n\n- 입장 전 체온 측정을 위해 마스크 착용은 필수이며, 37.5도 이상 시 입장 불가 및 환불 처리됩니다.\n\n- 관람을 위해 마스크 착용은 필수이며, 미착용 시 입장 불가 및 환불 처리됩니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 81878,
    contentOrgName: 'The Umbrellas of Cherbourg',
    contentKrName: '쉘부르의 우산',
    mediaType: 'movie',
    runTime: '092',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000081/81878/81878_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/81878/81878_170430_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '가장 아름답고 순수했던 시절\n첫사랑의 마법과 다시 만나는 순간\n\n프랑스 노르망디 해협의 작은 항구도시 쉘부르,\n어머니의 우산가게 일을 돕는 ‘쥬느비에브’와 자동차 수리공 ‘기’는 사랑에 빠진다.\n팍팍한 현실과 주위의 반대에도 불구하고 행복한 미래를 꿈꾸던 어린 연인들.\n하지만 갑작스러운 ‘기’의 군 입대로 둘은 원치 않은 이별을 하게 되는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.5',
    seasonCount: 0,
    genres: [ '뮤지컬', '로맨스', '드라마', '멜로' ],
    offers: [],
    releaseDate: '20190822',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84732,
    contentOrgName: '',
    contentKrName: '[윤지원의 클래식하게] 조선, 선과 선율',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84732/84732_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '해설과 함께 조선 시대의 회화와 소리를 감상하는 렉쳐 콘서트\n‘조선, 선과 선율’\n \n- 일정: 2021년 7월 1일 목요일 오후 7시30분\n- 장소: CGV청담씨네시티 M CUBE\n- 출연: 해설 및 첼로 윤지원, 소리 윤가람, 고수 김해나\n \n- 공연 소개\n조선 시대의 미술과 음악은 어땠을까?\n선으로 모든 것을 표현한 조선 회화와\n소리꾼의 단선율이 돋보이는, 판소리\n \n조선의 선과 선율을 한 무대에서 감상하세요.\n \n안견, 겸재 정선, 김홍도, 신윤복...\n조선 시대 최고의 화가들과 작품들을 차근차근 알아봅니다.\n춘향가 중 <사랑가>부터 20세기 초반에 작곡된 판소리 단가 <사철가>까지,\n판소리가 함께 펼쳐집니다.\n대형 스크린을 이용한 작품 감상, 작품 이야기, 판소리가 함께하는 즐거운 렉쳐 콘서트!\n \n- 음악 프로그램:\n사철가 – 자연의 정취와 풍광을 노래하다\n춘향가 중 사랑가 – 이몽룡과 성춘향의 사랑을 노래하다\n가야금병칭 화초타령 – 꽃과 풀들이 피어있는 모습을 노래하다\n아름다운 나라 – 원곡 신문희(Moony)\n \n- 출연진 프로필\n윤지원 (큐레이터 첼리스트)\n아트컴플렉스 대표\n2021년 포브스 코리아 파워리더 예술 부문 선정\n『음악이 흐르는 미술관』 저자\nCGV 전속 공연 ‘윤지원의 클래식하게’ 진행\n \n윤가람 (소리꾼)\n서울대학교 국악과 졸업\n現 이영신의 소리타래 단원\n그룹 아트쿠도 보컬\n \n김해나 (고수)\n한양대학교 국악과 졸업\n시드니 대학 콘서바토리움 대학원 재학',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84664,
    contentOrgName: '',
    contentKrName: '[인사이터 X CGV]사피엔스의 미래',
    mediaType: 'movie',
    runTime: '120',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84664/84664_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '인사이터\n제목 : 사피엔스의 미래\n일시 : 6월 25일 금요일 19:30~21:30\n장소 : 파카디리 상영관\n강사 : 한지우 마스터\n \n프로그램 구성\n19:30~21:00 강의세션\n21:00~21:30 Q&A\n \n강의 내용\n1) 포스트코로나 시대의 새로운 증후\n2) 리스크 소사이어티\n3) 그린 소사이어티\n4) 드림 소사이어티\n5) 포스트코로나 시대 신인류에게 필요한 것은?',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84761,
    contentOrgName: 'Hitman\'s Wife\'s Bodyguard',
    contentKrName: '[LIVE CLASS 씨네블라썸 with Isaac] 킬러의 보디가드2',
    mediaType: 'movie',
    runTime: '177',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84761/84761_1000.jpg',
    trailerURL: '',
    ageLimit: '18',
    synopsis:
     'CGV왕십리 씨네&리빙룸에서 즐기는 \'LIVE 플라워클래스 x movie\'\n(LIVE CLASS)씨네블라썸 with Isaac\n\n6월 , 우리 집 거실에 작은 여름.\n씨네&리빙룸에서 연인, 친구, 그리고 가족과 함께\nLIVE 플라워 클래스와 영화관람 어떠세요?\n\n \n#6/26(토) 13시 \n# 플라워 클래스 : 버블 볼 센터피스\n# 영화 : <킬러의 보디가드>\n\n> 클래스의 상세 이미지는 변동 가능성이 있습니다.\n\n\n\n* <씨네블라썸>은 LIVE플라워클래스 x 영화관람 2인 패키지 상품입니다.\n* 플라워 클래스 1시간 + 영화관람 2시간 \n* 1인 1개의 플라워 클래스 원재료가 지급 됩니다.\n    (1인 5만원 상당)\n* \'플로리스트 이삭\'의 클래스를 실시간 라이브 수강하는 프로그램 입니다.\n* 실시간 오픈채팅을 통해 강사와 소통 가능합니다.\n* 진행 전일 23시 까지 10인 미만 예매시 클래스가 취소됩니다 (취소시 개별연락)\n* 예매와 취소는 전일 23:59까지 가능하며, 당일 예매&환불 불가 상품 입니다.\n* 13시 정시에 라이브 수업이 시작 됩니다.\n* 클래스에 필요한 원재료가 제공되며, 가위는 대여해드립니다.\n* 플라워 클래스 세부적인 내용은 변경 될 수 있습니다.\n* 기타 쿠폰/관람권 할인 적용 불가상품 입니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 82123,
    contentOrgName: 'Lola',
    contentKrName: '롤라',
    mediaType: 'movie',
    runTime: '089',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000082/82123/82123_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/82123/82123_170408_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '7년전에 떠난 연인을 잊지못한 롤라는 어린시절 친구 롤랑과 미국인 해병 프랭키의 구애를 받지만, 여전히 그를 기다리고 있다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.4',
    seasonCount: 0,
    genres: [ '뮤지컬' ],
    offers: [],
    releaseDate: '20190822',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 82125,
    contentOrgName: 'Donkey Skin',
    contentKrName: '당나귀 공주',
    mediaType: 'movie',
    runTime: '091',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000082/82125/82125_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/82125/82125_170407_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '먼 옛날 어느 왕국,  어머니를 잃은 아름다운 공주는 아내와 꼭 닮은 그녀와 결혼하고자 하는 아버지 국왕을 피해 당나귀 가죽을 뒤집어쓰고 왕궁에서 도망치는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.7',
    seasonCount: 0,
    genres: [ '가족', '환타지', '드라마' ],
    offers: [],
    releaseDate: '20190822',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84763,
    contentOrgName: 'Plant Cafe, Warmth',
    contentKrName: '식물카페, 온정',
    mediaType: 'movie',
    runTime: '76',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84763/84763_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84763/84763_192278_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '“당신은 어떤 씨앗을 품고 있나요?”\n\n종군 사진기자로 일했던 주인공 ‘현재’는 파키스탄 전쟁 당시의 트라우마로 \n더 이상 사진을 찍을 수 없게 된다. 퇴사 후 다시 찾은 할아버지의 \n수목원에서 어린 시절 느꼈던 식물과의 특별한 교감을 떠올린다. \n식물로부터 살아갈 용기를 얻은 ‘현재’는 도심 속 <식물카페, 온정>을 운영하게 된다. \n본인의 반려식물과 함께 저마다의 사연을 가지고 카페를 찾은 손님들에게 \n‘현재’는 병든 식물은 물론 병든 마음에 필요한 그만의 식물 처방전을 건넨다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210624',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84745,
    contentOrgName: 'Nineteen',
    contentKrName: '열아홉',
    mediaType: 'movie',
    runTime: '87',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84745/84745_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84745/84745_192340_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '그 여름, 비밀이 생겼다.\n\n괴물 같았던 아빠는 집을 떠났고,\n엄마마저 사라졌으면 좋겠다는 생각이 들었던 그 날\n열아홉 ‘소정’은 피를 토한 채 죽어있는 엄마와 마주한다.\n\n엄마의 시신을 욕조에 숨긴 ‘소정’은 음악으로 도피하며\n위태로운 홀로서기를 시작하는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210630',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84749,
    contentOrgName: 'Cavalleria Rusticana',
    contentKrName: '카발레리아 루스티카나',
    mediaType: 'movie',
    runTime: '79',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84749/84749_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84749/84749_192178_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '이탈리아 마테라(Matera) 야외공연 실황!\n\n■ 원제 : 카발레리아 루스티카나(Cavalleria Rusticana)\n■ 길이 : 79분\n■ 작곡 : 피에트로 마스카니\n■ 지휘 : 주라이 발쿠하\n■ 연출 : 조르조 바르베리오 코르세티\n■ 의상 : 프란체스코 에스포지토\n■ 무대 : 마씨모 트론카네티\n\n■ 출연\n베로니카 시메오니(Veronica Simeoni) - 산투짜\n로베르토 아로니카(Roberto Aronica) – 투리두\n조오지 가니제(George Gagnidze) – 알피오\n아고스티나 스밈메로(Agostina Smimmero) – 맘마 루치아\n레일라 마르티누치(Leyla Martinucci) - 롤라\n\n나폴리 산카를로 극장 오케스트라와 합창단\n\n시칠리아의 섬 어느 마을의 부활절,\n투리두는 산투차와 결혼을 약속한 사이였지만\n옛 애인인 롤라를 잊지 못하고 그녀와 밀회를 즐기게 되는 이야기입니다.\n\n최근 드라마 <빈센조>의 배경음악으로 쓰여 화제가 되기도 한\n\'카발레리아 루스티카나\'가 전달하는\n감동과 전율의 무대를 만나보세요!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84730,
    contentOrgName: '',
    contentKrName: '[오디오 북] 맥베스',
    mediaType: 'movie',
    runTime: '131',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84730/84730_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '[오디오 북] 맥베스\n\n \n\n ■ 장르 : 오디오 콘텐츠 (드라마)\n\n ■ 저자 : 윌리엄 셰익스피어\n\n ■ 연출자 : 김윤상 / 극본 : 이옥경 / 출연자 : 홍진욱,박종희,유경선,류한수,김연아,채정우\n\n \n\n셰익스피어가 오디오 판타지를 만나다!\n셰익스피어의 4대 비극 중 가장 화려하고 잔인한 작품인 ‘맥베스’\n\n"맥베스, 당신의 흠이 뭔지 아세요? 누구보다도 출세를 원하고 남다른 야심도 있지만 출세에 필요한 ‘잔인함’ 이 없어요!" - 레이디 맥베스- \n\n야망을 가졌으나 남을 짓밟을 용기는 없는 인물, 맥베스.\n그런 남편의 야망을 실현시키기 위해 카리스마를 내뿜는 레이디 맥베스. \n\n레이디 맥베스는 ‘내조의 여왕’ 인가 아니면 ‘파멸의 여신’ 인가?\n\n조금은 어렵게만 느껴졌던 셰익스피어의 작품.\n400년이 지난 지금 성우들의 열정적인 연기와 노래, 전율하는 사운드와 함께 오디오 판타지로 부활합니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84731,
    contentOrgName: '',
    contentKrName: '[오디오 북] 지킬 앤 하이드',
    mediaType: 'movie',
    runTime: '124',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84731/84731_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '[오디오 북] 지킬 앤 하이드\n \n\n ■ 장르 : 오디오 콘텐츠 (드라마)\n\n ■ 저자 : 로버트 루이스 스티븐\n\n ■ 연출자 : 노이영 / 극본 : 홍진윤 / 출연자 : 최재호,사성웅,윤성혜,김승준,박종희,유경선,전윤경\n\n \n\n<난 파멸의 교차로를 건넜다. 그 약 자체에는 악마적인 것이나 신성한 것을 구별하는 효능이 없었다. 다만 그 약이 내 마음 속에 존재하는 감옥의 문을 뒤흔들었을 뿐이다.>\n\n인간내면에 자리잡은 두 개의 본성 선과 악.\n그 본성에 엮여있는 위태로운 사랑과 위험한 게임.\n\n이제 나도 더 이상 하이드를 통제할 수 없다.\n그는 이제 자신의 판단에 따라 행동할 뿐이다.\n하지만, 나 역시 하이드를 원망할 수 없다. 이 역시 나의 모습.\n결국 하이드 역시 내 몸 안에 있는 내가 아닌가.\n어떻게 나 자신을 내가 미워할 수 있겠는가.\n\n당신의 심장을 차갑게 식혀줄 감동의 스릴러, 지킬앤하이드.\n지금, 당신 속의 또 다른 분신 하이드가 당신을 찾아갑니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84488,
    contentOrgName: '',
    contentKrName: '[SENTV 자산투자아카데미] 2021 투자의 시대',
    mediaType: 'movie',
    runTime: '150',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84488/84488_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '- 2021년 투자의 시대가 온다\n\n \n\n서울경제TV와 함께하는 자산 투자아카데미\n\n월가출신 전문위원의 강연을 통해 경제흐름을 읽자!\n\n2021년 성공적인 투자 시작은 CGV에서!\n\n \n\n6월 26일(토) <비트코인 7만달러 시대 - 암호화폐 이제 시작이다>\n\n출연진 : 브라이언김 전문위원 외\n\n \n\n＊꼭 확인하세요\n\n- 프리미엄관은 30분 추가 강의 / 종목 상담 및 추가적인 정보 제공\n\n- 컨택트/언택트 두가지 버전이 있으니 예매 시 유의 부탁드립니다.\n\n- 6/26(토) 언택트 예매는 영화명 온라인강의로 예매 / 고유의 링크 발송 예정으로 1인 1매 예매 필수\n\n- 입장 전 체온 측정을 위해 마스크 착용은 필수이며, 37.5도 이상 시 입장 불가 및 환불 처리됩니다.\n\n- 관람을 위해 마스크 착용은 필수이며, 미착용 시 입장 불가 및 환불 처리됩니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84703,
    contentOrgName: 'Midnight',
    contentKrName: '미드나이트',
    mediaType: 'movie',
    runTime: '103',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84703/84703_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84703/84703_192216_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '"소리를 들을 수 없는 목격자, 연쇄살인마의 타겟이 되다!"\n\n청각장애를 가진 \'경미\'는 귀가하던 길에 피를 흘리며 쓰러져 있는 \'소정\'을 목격하고,\n그녀를 도와주려다 연쇄살인마 \'도식\'의 새로운 타겟이 된다.\n\n살고 싶다는 의지로 미친듯이 도망치는 \'경미\' 하지만 살인마의 발소리조차 들을 수 없고,\n\'도식\'은 또 다른 얼굴로 나타나 경미를 위협하는데...\n\n한밤중, 서울 한복판에서 펼쳐지는 연쇄살인마와 그의 타겟이 된 \'경미\'의 멈출 수 없는 추격전!\n올여름, 극강의 음소거 추격 스릴러가 온다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.9',
    seasonCount: 0,
    genres: [ '스릴러' ],
    offers: [],
    releaseDate: '20210630',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84248,
    contentOrgName: '',
    contentKrName: '아지트엑스',
    mediaType: 'movie',
    runTime: '150',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84248/84248_1000.jpg',
    trailerURL: '',
    ageLimit: '15',
    synopsis: '최고의 몰입감으로 콘솔게임을 즐길수 있는 플렛폼 대여시스템',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 } ]
