[ { _id: 83115,
    contentOrgName: 'Fast & Furious 9 THE FAST SAGA',
    contentKrName: '분노의 질주-더 얼티메이트',
    mediaType: 'movie',
    runTime: '143',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000083/83115/83115_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/83115/83115_190364_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '기다림은 끝났다!\n전 세계가 기다려온 단 하나의 액션블록버스터!\n \n도미닉(빈 디젤)은 자신과 가장 가까웠던 형제 제이콥(존 시나)이 사이퍼(샤를리즈 테론)와 연합해\n전 세계를 위기로 빠트릴 위험천만한 계획을 세운다는 사실을 알게 되고,\n이를 막기 위해 다시 한 번 패밀리들을 소환한다.\n \n가장 가까운 자가 한순간, 가장 위험한 적이 된 상황\n도미닉과 패밀리들은 이에 반격할 놀라운 컴백과 작전을 세우고\n지상도, 상공도, 국경도 경계가 없는 불가능한 대결이 시작되는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.9',
    seasonCount: 0,
    genres: [ '액션' ],
    offers: [],
    releaseDate: '20210519',
    bookingRate: '0.8',
    companyID: 1 },
  { _id: 84748,
    contentOrgName: 'The Fast & The Furious',
    contentKrName: '분노의 질주',
    mediaType: 'movie',
    runTime: '106',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84748/84748_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84748/84748_192167_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis: '',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.9',
    seasonCount: 0,
    genres: [ '액션' ],
    offers: [],
    releaseDate: '20210616',
    bookingRate: '0.7',
    companyID: 1 },
  { _id: 84702,
    contentOrgName: 'Summer is the coldest season',
    contentKrName: '그 여름, 가장 차가웠던',
    mediaType: 'movie',
    runTime: '100',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84702/84702_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84702/84702_191794_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '3년 전 엄마가 살해된 후, 소녀 ‘자허’와 아빠의 삶은 엉망이다. \n친구들에게 왕따를 당하고, 아빠와도 마음 속 이야기를 하지 않게 된 소녀,  \n그러던 어느 날 우연히 자신의 엄마를 죽인 소년 ‘유레이’와 마주치게 된다.  \n예상보다 빨리 석방된 그를 보고 소녀는 분노에 휩싸이고, \n복수하고 싶은 마음으로 그에게 의도적으로 접근하게 되는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.2',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210617',
    bookingRate: '0.6',
    companyID: 1 },
  { _id: 84222,
    contentOrgName: 'LA TRAVIATA',
    contentKrName: '라 트라비아타',
    mediaType: 'movie',
    runTime: '151',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84222/84222_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84222/84222_191542_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '오페라의 나라 이탈리아 로마오페라극장에서 펼쳐지는 정통오페라!\n\n■원제:  라 트라비아타(La Traviata)\n■길이: 151분(인터미션 15분포함)\n■작곡 : 주세페 베르디\n■지휘 : 자데르 비냐미니\n■연출 : 소피아 코폴라\n■의상 : 발렌티노 가라바니\n■무대디자인 : 나단 크로울리\n\n■출연 \n프란체스카 도타(비올레타 발레리)\n안토니오 폴리(알프레도 제르몽)\n로베르토 프론탈리(조르조 제르몽)\n안나 말라바시(플로라)\n\n20년 1월 CGV월간오페라작품 재개봉\n\n할리우드를 대표하는 여성 감독 소피아 코폴라의 연출.\n이탈리아를 대표하는 전설적인 디자이너 발렌티노의 의상.\n"인터스텔라"의 미술감독 나단 크로울리의 무대 디자인으로 화려하게\n다시 태어난 베르디의 대표 오페라.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.5',
    companyID: 1 },
  { _id: 84591,
    contentOrgName: 'Wrath of Man',
    contentKrName: '캐시트럭',
    mediaType: 'movie',
    runTime: '119',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84591/84591_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84591/84591_191821_1200_128_960_540.mp4',
    ageLimit: '18',
    synopsis:
     '캐시트럭을 노리는 무장 강도에 의해 아들을 잃은 H(제이슨 스타뎀). \n분노에 휩싸인 그는 아들을 죽인 범인의 단서를 찾기 위해\n현금 호송 회사에 위장 취업한다.\n\n첫 임무부터 백발백중 사격 실력을 자랑하며,\n단숨에 에이스로 급부상한 H.\n캐시트럭을 노리는 자들을 하나 둘 처리하며,\n아들을 죽인 범인들과 점점 가까워지는데…\n\n자비는 없다, 분노에 가득 찬 응징만이 남았다.\n\n6월, 그의 분노가 폭발한다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.2',
    seasonCount: 0,
    genres: [ '액션' ],
    offers: [],
    releaseDate: '20210609',
    bookingRate: '0.4',
    companyID: 1 },
  { _id: 84733,
    contentOrgName: '',
    contentKrName: '칸 라이언즈 국제광고제 수상작 몰아보기',
    mediaType: 'movie',
    runTime: '103',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84733/84733_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84733/84733_192395_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '[칸 라이언즈 국제광고제 수상작 몰아보기] \n \n 영화보다 흥미진진!\n 전 세계의 대박 광고 45편\n 극장에서 몰아보자~\n\n 칸 라이언즈 국제광고제는 전 세계 크리에이티브와\n 마케터들이 모여 최고의 크리에이티비티를 가려내는\n \'크리에이티비티의 올림픽\' 입니다.\n\n 이번 몰아보기 상영회에서는 최근 5년간의 수상작 중\n 가장 재미있는 광고 45편을 엄선하여\n 극장 스크린에서 만날 수 있도록 기획했습니다.\n\n\n 칸 라이언즈와 함께 광고의 재미와 인사이트를 동시에 경험하세요.\n\n\n # 상영기간\n  - 6월 16일 (수) ~ 6월 22일 (화)\n\n\n # 상영극장\n - 용산아이파크몰, 여의도, 압구정, 명동역 씨네라이브러리,\n   신촌아트레온, 인천, 서면',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.2',
    companyID: 1 },
  { _id: 4552,
    contentOrgName: 'One Fine Spring Day',
    contentKrName: '봄날은 간다',
    mediaType: 'movie',
    runTime: '113',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000004/4552/4552_1000.jpg',
    trailerURL: '',
    ageLimit: '15',
    synopsis:
     '사랑이 이만큼 다가왔다고 느끼는 순간 (봄날은 간다)\n \n사운드 엔지니어 상우(유지태 분)는 치매에 걸린 할머니와 아버지, 고모와 함께 살고 있다.\n\n어느 겨울 그는 지방 방송국 라디오 PD 은수(이영애 분)를 만난다.\n\n자연스레 가까워지는 두 사람은 어느 날, 은수의 아파트에서 밤을 보낸다.\n\n너무 쉽게 사랑에 빠진 두 사람... 상우는 주체할 수 없을 정도로 그녀에게 빨려든다.\n그러나 겨울에 만난 두 사람의 관계는 봄을 지나 여름을 맞이하면서 삐걱거린다.\n\n이혼 경험이 있는 은수는 상우에게 결혼할 생각이 없다며 부담스러운 표정을 내비친다.\n\n"어떻게 사랑이 변하니?..."라고 묻는 상우에게 은수는 그저 "헤어져" 라고 단호하게 말한다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.7',
    seasonCount: 0,
    genres: [ '로맨스', '멜로' ],
    offers: [],
    releaseDate: '20210609',
    bookingRate: '0.2',
    companyID: 1 },
  { _id: 84682,
    contentOrgName: '',
    contentKrName: '[식사 패키지]계획된 아름다움, 바르셀로나',
    mediaType: 'movie',
    runTime: '120',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84682/84682_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '※ 본 콘텐츠는 강연 종료 후, 식사까지 이용하시는 패키지 콘텐츠입니다.\n강연 단독 이용은 어렵사오니, 고객님들의 양해 부탁드리겠습니다.\n※ 식사가 포함된 콘텐츠로, 본 행사는 당일 취소 및 변경이 불가합니다.\n \n■ 강연 일정 \n- 씨네드쉐프 용  산 : 6/12(토) / 11:00 강연, 13:00 식사\n- 씨네드쉐프 압구정 : 6/20(일) / 11:30 강연, 13:30 식사\n- 씨네드쉐프 센  텀 : 6/27(일) / 15:30 강연, 17:30 식사\n \n■ 강사 소개\n- <한국 자전거나라> 백인필 아트가이드\n \n■ 강연 내용\n- 아름다운 태양과 따뜻한 바다의 도시 바르셀로나!\n하지만 많은 영웅들이 도시를 이끌어 왔습니다.\n그 중에서 우리가 느끼는 바르셀로나의 현재를 만들어준 두 영웅을 만납니다.\n모든 것이 예정되어 있던 놀라운 계획! 바르셀로나로 떠납니다.\n \n1. 도시의 탄생\n고대 도시 BARCINO 시절, 로마의 수도교와 성벽, 그리고 콜롬버스의 흔적들.\n \n2. 허물을 벗다\n새로운 시대에 맞게 바뀌고자 하는 도시와 실현하려는 노력이 만난다.\n100년을 내다본 설계, 세르다의 계획도시 에이샴플라.\n \n3. 때를 만나다\n“판은 깔았다, 자 마음껏 놀아보시오!”\n혜성처럼 등장한 건축가 가우디의 매력적인 작품들은 도시를 빛나게 해주는 보석과도 같은 존재가 되다.\n \n# 강연 콘텐츠 특성상 현장상황에 따라 인터미션(Q&A) 및 시작/종료 시간이 예정과 다소 상이할 수 있음을 안내 드립니다.\n# 아트가이드 강연 종료 후, 씨네드쉐프 다이닝 공간으로 이동하여 식사가 진행됩니다.\n \n■ 코스 메뉴 \n- 프랑스 ‘폴 보퀴즈’ 출신 쉐프가 직접 만든 식사를 경험하고 자유롭게 이야기하는 시간입니다.\n식사는 Spain Special 3 Course로 제공되며, 메뉴와 어울리는 와인 페어링(2종)도 준비되어 있습니다.\n와인 페어링(2종)은 현장에서 별도 주문 후 이용 가능합니다.\n \n■ 메뉴 안내 \n- [에피타이저] Pulpo a la gallega\n: 해산물이 풍부한 ‘갈라시아 지역의 문어’라는 뜻으로, 삶은 문어와 감자, 소금, 올리브유, 파프리카 파우더를 뿌려 먹는 스페인 전통 요리입니다.\n- [메인] Secreto Iberico Steak\n: 스페인 청정지역에서 야생 도토리를 먹고 자라 풍부한 마블링과 농축된 감칠맛이 좋아 세계 4대 진미로 손꼽히는 이베리코 스테이크입니다.\n- [디저트] Vasco cheese cake\n: 고온에서 짧은 시간 바짝 구워 스모키한 향을 풍기는, 스페인 바스크 지역의 전통 케이크입니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.2',
    companyID: 1 },
  { _id: 84566,
    contentOrgName: '',
    contentKrName: '[윤지원의 클래식하게] 음악이 흐르는 미술관',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84566/84566_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '윤지원의 클래식하게: 렉쳐콘서트\n‘음악이 흐르는 미술관’\n \n- 공연 소개\n음악이 흐르는 미술관\n전시와 공연을 한자리에서, 90분간 펼쳐지는 아트콘서트\n \n미술로 음악을, 음악으로 미술을 더 풍부하게 이해하다.\n예술의 탄생에서 현대까지,\n아트토크 콘서트.\n대형스트린을 통해 세계 명작들을 감상하고,\n라이브 첼로 연주로 음악을 감상하는\n"윤지원의 렉쳐콘서트"\n \n- 진행 국내유일 큐레이터첼리스트 윤지원\n한국예술종합학교 예술전문사 졸업\n베르사유 국립음악원 최고 연주자 과정 및 실내악 과정을 수석 졸업\n대한민국 박물관 및 미술관 준학예사 시험 합격\n \n융복합공연기획사 \'아트컴플렉스\' 대표\n베스트셀러 [음악이흐르는미술관] 저자\n2021년 포브스 Art&Culture 부문 2030 파워리더 선정',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84681,
    contentOrgName: 'I Am Greta',
    contentKrName: '그레타 툰베리',
    mediaType: 'movie',
    runTime: '102',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84681/84681_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84681/84681_191977_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '“어째서 아이들이 스스로 일어나야 합니까?”\n\n기후 변화 법안 마련 촉구를 위해 금요일마다 학교를 결석하며\n의회 앞에서 홀로 시위를 시작한 15세 소녀 ‘그레타 툰베리’.\n그녀가 쏘아 올린 ‘미래를 위한 금요일’ 운동은 전 세계로 퍼져나가는데…\n\n평범한 10대 소녀에서\n어른들의 무감각한 환경 의식에 일침을 가하는\n세계적인 청소년 환경운동가가 되기까지!\n\n700만을 움직인 그녀의 외침에 주목하라!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '다큐멘터리' ],
    offers: [],
    releaseDate: '20210617',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84279,
    contentOrgName: 'Demon Slayer: Kimetsu no Yaiba the Movie - Mugen Train',
    contentKrName: '극장판 귀멸의 칼날-무한열차편',
    mediaType: 'movie',
    runTime: '117',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84279/84279_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84279/84279_187599_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '혈귀로 변해버린 여동생 ‘네즈코’를 인간으로 되돌릴 단서를 찾아 비밀조직 귀살대에 들어간 ‘탄지로.’\n‘젠이츠’, ‘이노스케’와새로운 임무 수행을 위해 무한열차에 탑승 후\n귀살대 최강 검사 염주 ‘렌고쿠’와 합류한다.\n\n달리는 무한열차에서 승객들이 하나 둘 흔적 없이 사라지자\n숨어있는 식인 혈귀의 존재를 직감하는 ‘렌고쿠’.\n\n귀살대 ‘탄지로’ 일행과 최강 검사 염주 ‘렌고쿠’는\n어둠 속을 달리는 무한열차에서 모두의 목숨을 구하기 위해\n예측불가능한 능력을 가진 혈귀와 목숨을 건 혈전을 시작하는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.4',
    seasonCount: 0,
    genres: [ '애니메이션' ],
    offers: [],
    releaseDate: '20210203',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84341,
    contentOrgName: 'ARKO LIVE HOPE',
    contentKrName: '[아르코라이브]뮤지컬 호프',
    mediaType: 'movie',
    runTime: '112',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84341/84341_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84341/84341_188659_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '현대 문학의 거장 요제프 클라인의 미발표 원고를 둘러싼\n이스라엘 국립 도서관과 에바 호프의 소송\n \n \n베스트셀러 작가였던 베르트는\n어디에도 속하지 못한 채 절망 속에서 글을 쓰는\n요제프의 재능을 동경한다\n \n요제프는 자신의 원고를 태워달라는 말을 남긴 채 요절하고\n베르트는 요제프의 재능을 지키기 위해\n그의 남은 원고를 소중히 보관한다\n \n독일이 체코를 점령하며 시작된 2차 세계대전\n베르트는 자신의 연인 마리에게\n다시 만날 날을 기약하며 요제프의 원고를 넘기고 떠난다\n \n마리는 피난 속에서도 베르트와의 약속을 지키기 위해\n원고에 집착하며 살아가고\n마리의 딸 호프는 원고만 바라보는 엄마의 곁에서,\n총성이 난무하는 현실에서 벗어나고자 노력한다\n \n새로운 삶을 찾아 나선 호프 앞에 나타난 카델\n그는 호프의 인생에 있어 한 줄기 빛 같은 존재였다\n \n그리고 오랜 방황 끝\n중년이 된 호프 앞에 다시 놓인 원고\n \n \n \n에바 호프에게 ‘원고’는 대체 무엇이었을까?',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.8',
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84671,
    contentOrgName: 'Climbing',
    contentKrName: '클라이밍',
    mediaType: 'movie',
    runTime: '77',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84671/84671_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84671/84671_191547_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '“너는 나고, 나는 너야”\n\n세 달 전 교통사고를 겪은 세현은 세계 클라이밍 대회를 앞두고\n회복되지 않는 컨디션과 경쟁에 대한 압박으로 악몽에 시달린다.\n그러던 어느 날 밤, 사고 당시 고장 났던 세현의 핸드폰으로 전화가 걸려온다.\n\n다름 아닌, 바로 \'나\'로부터.\n\n연락을 주고받을수록 서로 연결되어 있음을 느끼는 두 사람.\n급기야 세현은 또 다른 세현의 임신이 자신에게도 영향을 끼친다는 것을 알게 되고,\n그 이후 악몽처럼 기이한 일들이 일어나기 시작한다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '7',
    seasonCount: 0,
    genres: [ '애니메이션' ],
    offers: [],
    releaseDate: '20210616',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84676,
    contentOrgName: 'Ash Is Purest White',
    contentKrName: '강호아녀',
    mediaType: 'movie',
    runTime: '135',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84676/84676_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84676/84676_191550_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '중국 산시성 다통시에 사는 ‘차오’와 이 지역의 조직보스 ‘빈’은 연인 사이다.\n\n라이벌 갱단과의 싸움 도중 ‘차오’는 ‘빈’을 보호하기 위해 총을 발포하게 되고\n그로 인해 감옥에 5년간 복역하게 되지만 ‘빈’은 단 한 번도 그녀를 찾아오지 않는다.\n\n출소한 ‘차오’는 새로운 시작을 위해 ‘빈’을 찾아가지만 그는 이미 새로운 여자친구와\n‘차오’가 없는 대도시에서의 삶을 살아가는 중이었다.\n\n시간이 흘러 ‘차오’ 또한 ‘빈’이 없는 일상에서 평온하게 지내고 있던 중에 ‘빈’이 찾아오는데…\n\n17년 간의 질긴 인연, 지아장커가 선사하는 현실 로맨스!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.7',
    seasonCount: 0,
    genres: [ '드라마', '로맨스', '멜로' ],
    offers: [],
    releaseDate: '20210610',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84649,
    contentOrgName: 'The Professor and the Madman',
    contentKrName: '프로페서 앤 매드맨',
    mediaType: 'movie',
    runTime: '125',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84649/84649_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84649/84649_191209_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '역사의 첫 페이지를 연 꿈의 프로젝트,\n그 시작에는 두 천재가 있었다!\n\n빅토리아 시대, 대영제국의 부활을 위해 세상을 정의할 \'옥스퍼드 사전 편찬 프로젝트\'가 시작된다. 책임자로 부임한 이는 수십 개의 언어를 구사하는 괴짜 교수 제임스 머리(멜 깁슨). 그는 영어를 쓰는 모든 이들로부터 단어와 예문을 모으자는 파격적인 제안을 내놓는다. 전국에서 편지가 빗발치던 어느 날, 머리는 고전을 풍부하게 인용한 수백 개 예문이 담긴 편지를 발견한다. 보낸 이는 닥터 윌리엄 마이너(숀 펜), 그의 천재적인 능력으로 불가능해 보였던 사전 편찬 작업엔 속도가 붙는다. 하지만 윌리엄이 정신병원에 구금된 미치광이라는 사실이 밝혀지게 되는데...',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.4',
    seasonCount: 0,
    genres: [ '드라마', '미스터리', '스릴러' ],
    offers: [],
    releaseDate: '20210602',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84562,
    contentOrgName: 'Apples',
    contentKrName: '애플',
    mediaType: 'movie',
    runTime: '91',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84562/84562_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84562/84562_191847_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '당신을 사로잡을 가장 특별한 여운\n\n원인 모를 단기 기억상실증 유행병에 걸린 ‘알리스’에게 유일하게 남은 기억은 이름도 집 주소도 아닌 한 입 베어 문 사과의 맛. 며칠이 지나도 그를 찾아오는 가족이 나타나지 않자 무연고 환자로 분류된 ‘알리스’에게 병원에서는 새로운 경험들로 기억을 만들어내는 ‘인생 배우기’ 프로그램을 제안한다. 그러던 어느 날 ‘알리스’는 자신처럼 이 프로그램에 참여하고 있는 ‘안나’를 만난다.\n\n괜찮아요, 다들 잊고 사니까요.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210526',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84595,
    contentOrgName: 'Earwig and the Witch',
    contentKrName: '아야와 마녀',
    mediaType: 'movie',
    runTime: '83',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84595/84595_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84595/84595_191462_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '마녀지망생 ‘아야’의 신비롭고 미스터리한 모험이 시작된다!\n\n‘동료 마녀 12명을 완전히 따돌리면 아이를 찾으러 오겠다’는 수수께끼 같은 편지와 함께 성 모어발트의 집에 맡겨진 아야. 10살이 된 어느 날, 아야는 갑자기 찾아온 마법사 벨라와 맨드레이크를 따라 미스터리한 저택에 발을 들이게 된다. 순간이동할 수 있는 문부터 비밀의 방까지 신비로움으로 가득 찬 그곳에서의 생활이 시작되고, 아야는 벨라를 돕는 조건으로 마법을 배우기로 한다. 하지만 마법은 알려주지 않고 잔심부름만 시키는 마녀 벨라.\n\n벨라를 골탕 먹이기 위한 마녀지망생 아야와 \n말하는 고양이 토마스의 아주 특별한 주문이 시작된다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '7.5',
    seasonCount: 0,
    genres: [ '애니메이션' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84684,
    contentOrgName: 'Riders of Justice',
    contentKrName: '라이더스 오브 저스티스',
    mediaType: 'movie',
    runTime: '116',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84684/84684_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84684/84684_191885_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '최악의 열차 사고, 아내의 죽음 뒤 숨겨진 진실\n한 남자의 거침없고 잔혹한 복수가 마침내 폭발한다! \n\n가족과 떨어진 채 지내던 현직 군인 마르쿠스(매즈 미켈슨)는 열차 사고로 갑작스럽게 아내를 잃고 실의에 빠져있던 중, 아내의 죽음에 얽힌 사고가 계획된 범죄였음을 알게 된다. 분노가 폭발한 마르쿠스는 범인들을 뒤쫓아 목숨을 건 추격전을 시작하고 자신만의 잔혹한 정의로 그들을 심판하기로 하는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.5',
    seasonCount: 0,
    genres: [ '액션', '코미디', '드라마' ],
    offers: [],
    releaseDate: '20210602',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84697,
    contentOrgName: 'The Prado Museum: A Collection of Wonders',
    contentKrName: '프라도 위대한 미술관',
    mediaType: 'movie',
    runTime: '93',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84697/84697_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     'CGV ICECON 이 선보이는 두번째 씨네 뮤지엄\n헐리웃 배우 제레미 아이언스와 함께하는 스페인 마드리드의 프라도 미술관 탐방!\n8천 점의 걸작들과 각각의 작품 뒤에 숨겨진 이야기까지. 스페인의 역사를한 눈에 볼 수 있는 위대한 미술관 프라도로 초대합니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.2',
    seasonCount: 0,
    genres: [ '다큐멘터리' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.1',
    companyID: 1 },
  { _id: 84708,
    contentOrgName: 'Vote Young Ones',
    contentKrName: '청춘선거',
    mediaType: 'movie',
    runTime: '99',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84708/84708_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84708/84708_192146_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '제주 최초 여성 도지사에 출마한 만 32세 고은영.\n바꾸고 싶어서, 바뀌고 싶어서 선거에 뛰어든 사람들.\n맨땅에 헤딩하면 어떤가. 맨날 후달리면 어떤가.\n‘청춘’을 유일한 ‘선거전략’으로 삼았다?\n무모하지만 판타스틱했던 청춘들이 온다\n\n2021년 6월, 판타스틱 청.춘.박.두.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '다큐멘터리' ],
    offers: [],
    releaseDate: '20210617',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84692,
    contentOrgName: 'Calm with Horses',
    contentKrName: '폭력의 그림자',
    mediaType: 'movie',
    runTime: '101',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84692/84692_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84692/84692_191840_1200_128_960_540.mp4',
    ageLimit: '18',
    synopsis:
     '황홀한 아일랜드 배경에 스며드는 액션\n전직 복서이면서 자폐증을 앓는 아들에게 좋은 아빠가 되고자 한다.\n그러나 청부 살인 일을 맡게 되면서 그의 삶은 위태롭게 흔들리기 시작하는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '범죄', '드라마' ],
    offers: [],
    releaseDate: '20210617',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84689,
    contentOrgName: 'NOT OUT',
    contentKrName: '낫아웃',
    mediaType: 'movie',
    runTime: '108',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84689/84689_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84689/84689_191599_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '“내 꿈은 얼마예요?”\n기적이 일어났고, 끝까지 가고 싶었다.\n \n특별할 것 없던 열아홉 고교 야구 입시생 ‘광호’는\n봉황대기 결승전 결승타의 주인공이 된다,\n잘 될 것 같았던 신인 드래프트에서 탈락한 ‘광호’.\n \n야구를 계속하기 위해서는 돈이 필요하다고 생각한 ‘광호’는 \n친구에게 불법 휘발유를 파는 일을 소개받아 악착같이 돈을 모으기 시작한다.\n \n하지만 뭐하나 뜻대로 되지 않자,\n결국 ‘광호’는 친구에게 위험한 제안을 하는데….',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.9',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210603',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84621,
    contentOrgName: 'INTRODUCTION',
    contentKrName: '인트로덕션',
    mediaType: 'movie',
    runTime: '66',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84621/84621_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84621/84621_191030_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '1.\n아들은 아버지가 불러서 한의원을 찾았다\n도착했을 때 아버지는 환자들 때문에 바빴고\n아들은 하루 종일을 기다려야 했다\n\n2.\n딸은 독일로 패션디자인을 공부하러 갔다\n어머니는 독일에 사는 옛 친구의 집에 딸이 묵게 하려고 같이 동행했다\n친구 집에 묵게 된다면 방세를 절약할 수 있을 것이다\n\n3.\n아들은 어머니가 갑자기 불러서 동해안의 횟집으로 찾아갔다\n어머니는 나이 든 남자배우와 함께 있었다\n그 배우는 오랜 전에 아버지의 한의원을 찾아갔을 때 만난 적 있는 사람이었다',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '8.3',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210527',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84580,
    contentOrgName: 'Aloners',
    contentKrName: '혼자 사는 사람들',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84580/84580_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84580/84580_191176_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '집에서도 밖에서도 늘 혼자가 편한 진아.\n사람들은 자꾸 말을 걸어오지만, 진아는 그저 불편하다.\n회사에서 신입사원의 1:1 교육까지 떠맡자 괴로워 죽을 지경.\n그러던 어느 날, 출퇴근길에 맨날 말을 걸던 옆집 남자가\n아무도 모르게 혼자 죽었다는 걸 알게 된다.\n그 죽음 이후, 진아의 고요한 일상에 작은 파문이 이는데…\n\n저마다 1인분의 외로움을 간직한, 우리들 이야기',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.3',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210519',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84648,
    contentOrgName: 'White on White',
    contentKrName: '화이트 온 화이트',
    mediaType: 'movie',
    runTime: '100',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84648/84648_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84648/84648_191789_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '‘한 장의 잔혹한 아름다움으로 덧칠하다’\n\n20세기 초반, 중년의 사진작가 ‘페드로’는\n정체 모를 지주 ‘포터’의 결혼식 사진을 찍기 위해\n설원으로 둘러싸인 칠레의 어느 마을에 도착한다.\n하지만 소녀 티가 아직 가시지 않은 어린 신부만이 나타나고\n‘페드로’는그녀의 순수한 아름다움에 집착하다\n결국 ‘포터’의 부하들에게 끌려가고 마는데…\n\n세상 끝에 선 사진작가,잔혹한 현실을 마주한다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '7.6',
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210610',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84672,
    contentOrgName: '#WeWatchYou',
    contentKrName: '#위왓치유',
    mediaType: 'movie',
    runTime: '104',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84672/84672_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84672/84672_191220_1200_128_960_540.mp4',
    ageLimit: '18',
    synopsis:
     '평범한 집처럼 꾸며진 3개의 세트장,\n12살로 설정한 페이크 계정을 만들고 컴퓨터 모니터 앞에 선 배우들.\n계정 계설과 동시에 전 세계 남성이 접촉해왔으며\n열흘 간 나체사진 요구, 가스라이팅, 협박, 그루밍 등을 시도하는 남성은 총 2,458명이었다.\n그리고 우린 그 중 21명과 대면하게 된다.\n\n범죄의 형식이 온라인으로 확산된 언택트 시대.\n성에 대한 가치관이 형성되지 않은 아동·청소년들에게 일어나는 충격적인 디지털 성범죄를 추적한다.\n그리고, 가해자들의 처벌까지 이어질 수 있을까?\n\n디지털 성범죄자 검거 프로젝트\n\n<#위왓치유>',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.6',
    seasonCount: 0,
    genres: [ '다큐멘터리' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84583,
    contentOrgName: 'Poupelle of Chimney Town',
    contentKrName: '굴뚝마을의 푸펠',
    mediaType: 'movie',
    runTime: '100',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84583/84583_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84583/84583_191445_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '새까만 연기로 뒤덮인 굴뚝마을에서는\n1. 하늘을 올려다보지 말 것\n2. 꿈을 믿지 말 것\n3. 진실을 알려 하지 말 것\n\n별의 존재를 믿고 있는 외톨이 ‘루비치\'와\n쓰레기에서 태어난 ‘푸펠\'\n\n친구가 된 두 사람이\n세상의 진실을 찾는 거대한 모험을 시작한다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9',
    seasonCount: 0,
    genres: [ '애니메이션', '환타지' ],
    offers: [],
    releaseDate: '20210526',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84712,
    contentOrgName: 'Distraction Babies',
    contentKrName: '디스트럭션 베이비',
    mediaType: 'movie',
    runTime: '107',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84712/84712_1000.jpg',
    trailerURL: '',
    ageLimit: '18',
    synopsis:
     '타이라와 쇼타 형제는 부모가 떠난 후 작은 항구마을 미츠하마에서 단둘이 살고 있다. 또래와 싸움을 일삼던 타이라는 큰 패배 후 마을을 떠나 지역의 대도시 마츠야마에서 싸울 상대를 찾아다닌다. 타이라에게 흥미를 느낀 유야는 그에게 접근해 폭력적인 게임을 제안한다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '20210621',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84688,
    contentOrgName: 'The Gossip',
    contentKrName: '썰',
    mediaType: 'movie',
    runTime: '84',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84688/84688_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84688/84688_191601_1200_128_960_540.mp4',
    ageLimit: '18',
    synopsis:
     '“내 얘기 들어볼래?”\n\n일주일에 무려 200만원, 핵이득 꿀알바 VVIP 돌봄 서비스를\n시작하게 된 공시생 ‘정석’(강찬희)이 인적 드문 산골에 위치한 저택을 찾는다.\n\n역대급 말빨을 장착한 선임 알바생 ‘이빨’(김강현)은 만나자마자 쉴 새 없이 썰을 늘어놓고,\n그 와중에 일명 전설의 10초녀 ‘세나’(김소라)가 눈앞에 등장한다.\n믿기 힘든 썰의 스케일은 걷잡을 수 없이 커져만 가는데…\n\n단단히 도른자들의 B급 전쟁이 시작된다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '코미디', '스릴러', '미스터리', '호러' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84328,
    contentOrgName: '',
    contentKrName: '스탠드업 코미디 쇼그맨',
    mediaType: 'movie',
    runTime: '100',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84328/84328_1000.jpg',
    trailerURL: '',
    ageLimit: '18',
    synopsis:
     '<스탠드업 코미디 쇼그맨>\n\n이제 CGV도 라이브(LIVE) 100%  라이브쇼\n\n신인 코미디언들의 오직 마이크와 입담만으로만 웃음을 드리는 쇼\n\n신인 코미디언들의 발칙한 상상력을 귀와 눈으로 느껴보세요!\n\n\n■ 장르 : 스탠드업 코미디\n\n■ 시놉시스\n\n신인 코미디언들이 주인공이 되어, 관객들에게 웃음을 선사하는 주요무대를 마련하고 그들의 무대 저변을 확대하고자,\n\nCGV와 쇼그맨 엔터테인먼트가 힘을 합쳤다!\n\n신인 코미디언들이 관객과의 소통을 통해, 스탠드업 코미디 무대를 메인으로 장식하고, 이들의 웃음을 지원사격하기 위해,\n\n선배 코미디언들도 로테이션으로 동참하는, 신인 코미디언들의 CGV콜라보 등용문!\n\n이 모든 것이 CGV에서 라이브로!\n\n \n\n[안내]\n\n* 6월 4일(금) 출연예정 (호스트 박성호) \n\n : 병선, 인한, 대니, 하빈, 영구, 기명, 현진\n\n * 6월 11일(금) 출연예정 (호스트 김재욱)\n\n : 동훈, 영희, 태현, 하빈, 정윤, 동하, 파고\n\n * 6월 18일(금) 출연예정 (호스트 이종훈)\n\n : 병선, 병모, 대니, 하빈, 정윤, 광빈, 제규\n\n * 6월 25일(금) 출연예정 (호스트 정범균) \n\n : 병선, 병모, 예나, 하빈, 현진, 동하, 제규 \n\n \n\n* 상기 공연은 주기적으로 진행됨에 따라, 각 일정별 출연 개그맨들의 변동이 있음을 사전에 양해 부탁드립니다.\n\n일정 매주 금요일 20:00\n\n장소 CGV신촌 11층 8관\n\n가격 성인 20,000원(청불)\n\n       우대 10,000원\n \n\nfeat. 코미디언 장인들\n\n박성호님, 정범균님, 김재욱님, 김원효님, 이종훈님\n\n미국, 중국, 호주, 쿠바 등 전세계를 돌아다니면서 한국에서 최다 초청공연\n\n신인 코미디언들의 무대저변 확대를 위해, 전유성님과 김영희님도 가세한 90년 경력의 개그계 베테랑들 \n \n\n 꼭 확인하세요\n\n- 예매 취소는 전일 23시 59분까지만 가능합니다. 이후에는 취소/환불이 불가합니다.\n\n- 입장 전 체온 측정을 위해 마스크 착용은 필수이며, 37.5도 이상 시 입장 불가 및 환불 처리됩니다.\n\n- 관람을 위해 마스크 착용은 필수이며, 미착용 시 입장 불가 및 환불 처리됩니다.\n\n- 만 18세 미만(영,유아 포함)은 보호자가 있어도 관람하실 수 없으며,\n\n18세 이상이라도 [초중등교육법]에 따라 재학중인 학생은 입장이 제한됩니다.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84568,
    contentOrgName: '',
    contentKrName: '[윤지원의 클래식하게] 파리의 예술가들',
    mediaType: 'movie',
    runTime: '90',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84568/84568_1000.jpg',
    trailerURL: '',
    ageLimit: '00',
    synopsis:
     '영화관에서 클래식 음악과 미술을, 렉쳐 콘서트 ‘파리의 예술가들’\n20세기 초 프랑스 파리의 가장 아름다운 시절로 떠나는 예술여행\n유럽의 가장 아름다움 시기라고 불리우는 시대.\n20세기 초, 에펠탑과 오르세 박물관 등 새로운 시대가 태동하는 이야기와 함께\n우리가 가장 사랑하는 화가 고흐, 모네, 마네 와 같은 화가들의 인상주의 작품과\n그들의 친구들인 음악가 에릭사티, 드뷔시 등 20세기 초반 파리를 꽃피웠던  예술가들의 작품과\n삶의 이야기로 떠나는 예술여행\n대형스크린으로 인상주의 작품과 함께 클래식 첼로와 기타의 연주로 라이브 음악을 감상하세요.\n\n출연 첼리스트 윤지원, 기타리스 곽진규,\n진행 국내유일 큐레이터첼리스트 윤지원  \n\n\n \n\n한국예술종합학교 예술전문사 졸업\n\n베르사유 국립음악원 최고 연주자 과정 및 실내악 과정을 수석 졸업 대한민국 박물관 및 미술관 준학예사 시험 합격\n융복합공연기획사 \'아트컴플렉스\' 대표\n\n베스트셀러 [음악이흐르는미술관] 저자\n\n2021년 포브스 Art&Culture 부문 2030 파워리더 선정',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84701,
    contentOrgName: 'The Prince of Tennis II HYOTEI vs RIKKAI Game of Future',
    contentKrName: '신 테니스의 왕자 효테이 vs 릿카이 : 게임 오브 퓨처 후편',
    mediaType: 'movie',
    runTime: '48',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84701/84701_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84701/84701_191883_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '아토베 그룹에서 신설한 테니스 코트에서 펼쳐지는\n\n\n효테이 vs 릿카이의 환상적인 꿈의 경기는 아직 끝나지 않았다.\n\n\n드디어 성사되는 ‘킹’과 ‘신의 아이’의 대결,\n\n\n그리고 3학년이 다음 세대에 전하는 새로운 결의가 뜨겁게 교차한다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '애니메이션' ],
    offers: [],
    releaseDate: '20210609',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84667,
    contentOrgName: 'Tiptoeing',
    contentKrName: '까치발',
    mediaType: 'movie',
    runTime: '78',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84667/84667_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84667/84667_191499_1200_128_960_540.mp4',
    ageLimit: '12',
    synopsis:
     '까치발로 걸음마를 시작한 딸 ‘지후’\n엄마 ‘우정’은 의사에게 충격적인 선언을 듣는다!\n\n“아이가 뇌성마비일 수 있어요”\n\n크면서 자연스레 없어질 수 있다는 말 한마디에 모든 것을 걸었지만\n6살이 된 지금까지도 ‘지후’는 까치발로 걷는데…\n\n엄마에게 ‘괜찮아’라는 말을 듣고 싶은 딸들의 이야기',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '다큐멘터리' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84707,
    contentOrgName: '-',
    contentKrName: '전야',
    mediaType: 'movie',
    runTime: '99',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84707/84707_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84707/84707_191705_1200_128_960_540.mp4',
    ageLimit: '18',
    synopsis:
     '이 일에 관련된 자는 누구도 용서하지 않는다!\n\n양어머니 밑에서 ‘한나’와 함께 자란 ‘정우’는\n어려운 가정환경에 보탬이 되고자 외국으로 떠난다.\n \n하지만뺑소니 교통 사고로 양어머니의 사망 소식을 접한 뒤\n한국으로 돌아오게 되고 이 사건에 지역 조직 태창파의 일원이자\n‘한나’의 동창 ‘철진’이 연관되어 있다는 사실을 알게 된다\n \n한편 세력 확장을 위해 일본 야쿠자 조직과 손잡은 태창파는\n자신들을 조여 오는 ‘정우’를 잡고자 ‘한나’를 납치하게 되고\n이에 정우는 더욱더 분노하게 되는데...\n \n모든 걸 잃은 한 남자의 분노가 폭발한다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '7.7',
    seasonCount: 0,
    genres: [ '액션', '범죄' ],
    offers: [],
    releaseDate: '20210603',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84624,
    contentOrgName: 'Pipeline',
    contentKrName: '파이프라인',
    mediaType: 'movie',
    runTime: '108',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84624/84624_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84624/84624_191313_1200_128_960_540.mp4',
    ageLimit: '15',
    synopsis:
     '목표는 하나, 목적은 여섯!\n화끈하게 뚫고, 완벽하게 빼돌려라!\n\n손만 대면 대박을 터트리는 도유 업계 최고 천공기술자 ‘핀돌이’는\n수천억의 기름을 빼돌리기 위해 거대한 판을 짠 대기업 후계자 ‘건우’의\n거부할 수 없는 제안에 빠져 위험천만한 도유 작전에 합류한다.\n \n프로 용접공 \'접새\', 땅 속을 장기판처럼 꿰고 있는 \'나과장\',\n괴력의 인간 굴착기 \'큰삽\', 이 모든 이들을 감시하는 \'카운터\'까지!\n\n그러나 저마다 다른 목적을 가진 이들이 서로를 속고 속이면서\n계획은 예상치 못한 방향으로 흘러가기 시작하는데...\n\n인생 역전을 꿈꾸는 여섯 명의 도유꾼들?\n그들의 막장 팀플레이가 시작된다!',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '7.7',
    seasonCount: 0,
    genres: [ '범죄' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84673,
    contentOrgName: 'Laughing Under the Clouds',
    contentKrName: '흐린 하늘에 웃다',
    mediaType: 'movie',
    runTime: '95',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84673/84673_1000.jpg',
    trailerURL: '',
    ageLimit: '15',
    synopsis:
     '메이지 유신 이후의 일본. 300년마다 흐린 하늘에 나타나는 파괴의 신 ‘오로치’를 부활시키려는 후마족과 이를 막으려는 정부의 직속부대인 ‘야마이누’. 그리고 가문 대대로 봉인된 ‘오로치’를 감시하는 임무를 수행하고 있는 쿠모 신사의 14대 당주 ‘텐카’와 그의 형제들의 3파전을 그린 이야기.',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '액션' ],
    offers: [],
    releaseDate: '20210526',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84638,
    contentOrgName: '',
    contentKrName: '[루키리그] 스탠드업 코미디 쇼그맨',
    mediaType: 'movie',
    runTime: '100',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84638/84638_1000.jpg',
    trailerURL: '',
    ageLimit: '18',
    synopsis:
     '[루키리그] 스탠드업 코미디 쇼그맨\n \n신인 개그맨들의 데뷔무대를 CGV에서 만나보세요!\n현장에서 생생하게 즐기는 ‘[루키리그] 스탠드업 코미디 쇼그맨’\n \n지루했던 일상에서 벗어나\n개그맨 루키들이 관객과의 소통을 통해 웃음을 선사합니다!\n‘지금껏 느껴보지 못한 새로운 개그를 보여드리겠습니다.’\n \n이 모든 것이 CGV에서 라이브로!\n \n * 6월 5일(토) 출연예정 (호스트 주환)\n\n : 동훈, 인한, 태현, 주환, 영구, 기명, 파고\n\n * 6월 12일(토) 출연예정 (호스트 영구)\n\n : 동훈, 영희, 대니, 영구, 태현, 파고\n\n * 6월 19일(토) 출연예정 (호스트 영구)\n\n : 동훈, 인한, 수현, 주환, 영구, 현진, 재우\n\n * 6월 26일(토) 출연예정 (호스트 김영희)\n\n : 동훈, 영희, 태현, 대니, 기명, 파고, 재우 \n\n \n* 상기 공연은 주기적으로 진행됨에 따라,\n\n각 일정별 출연 개그맨들의 변동이 있음을 사전에 양해 부탁드립니다.\n\n \n\n* 루키리그란? 기존 스탠드업 코미디 쇼그맨에서 \n\n신인개그맨들로만 이루어진 프로그램\n\n \n\n일정 매주 토요일 17시\n\n장소 CGV신촌 11층 8관\n\n가격 성인 14,000원(청불)\n\n       우대 10,000원',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84524,
    contentOrgName: 'The Croods: A New Age',
    contentKrName: '크루즈 패밀리-뉴 에이지',
    mediaType: 'movie',
    runTime: '95',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84524/84524_1000.jpg',
    trailerURL:
     'http://h.vod.cgv.co.kr:80/vodCGVa/84524/84524_190094_1200_128_960_540.mp4',
    ageLimit: '00',
    synopsis:
     '인류  최초  가족들의  새로운  세상을  향한  스펙터클한  모험이  시작된다!\n\n동굴을  떠나  새로운  거주지를  찾아  나선  크루즈  패밀리.\n우여곡절  끝에  찾은  완벽한  트리  하우스에서  진화된  인류,  베터맨  패밀리와  마주한다.\n도구를  사용하고  ‘집’에서  안전하게  살아가는  지능형  베터맨  패밀리와\n맨손으로  사냥하고  자연과  함께  살아가는  본능형  크루즈  패밀리는\n너무나도  다른  삶의  방식으로  사사건건  부딪힌다.\n\n반면  처음으로  여자  사람친구를  만난  ‘이프’와  ‘던’은  가족들과  달리  우정을  쌓아가지만\n점점  두  가족에게  예상치  못한  위협이  닥쳐오는데…',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: '9.6',
    seasonCount: 0,
    genres: [ '애니메이션', '어드벤처', '코미디' ],
    offers: [],
    releaseDate: '20210505',
    bookingRate: '0.0',
    companyID: 1 },
  { _id: 84493,
    contentOrgName: 'The Founder',
    contentKrName: '',
    mediaType: 'movie',
    runTime: '210',
    posterURL:
     'https://img.cgv.co.kr/Movie/Thumbnail/Poster/000084/84493/84493_1000.jpg',
    trailerURL: '',
    ageLimit: '15',
    synopsis:
     '*본 행사는 진행 당일 취소, 변경이 불가합니다.\n*본 행사의 티켓가는 전 좌석 25,000원 으로 동일합니다.\n*본 강연의 경우 강연일 D-2일 까지 예매인원이 40명이하일 경우 강연이 자동 취소 되며,\n고객님께 별도 안내 연락드릴 예정입니다.\n \n\n금융 문맹 탈출을 위한 존리 대표가 이야기하는 영화 속 금융 이야기\n제목: 존리의 영화 속 금융 이야기 <파운더>\n일시 및 장소 :\n\n6월 5일(토) : CGV 세종(영화 11:00~12:55/ 강연 13:00~14:30)\n6월 16일(수) : CGV 대구현대 (영화 18:00~19:55 / 강연 20:00~21:30)\n6월 26일(토) : CGV 제주 (영화 15:00~16:55 / 강연 17:00~18:30)\n\n*강연 일정 및 장소는 사정에 따라 변경 될수 있습니다.\n \n강사: 존리 대표\n \n프로그램 구성 \n    -영화관람 ‘파운더’ (115분)  + 존리의 금융 강연 60분 + Q & A 30분\n \n강연 내용\n \n- 영화 <파운더>에 대한 존리대표의 금융.경제 관점의 시선\n- 대한민국의 금융 문맹 탈출\n- 주식이란 무엇인가?\n- 자본주의 시대에서 자본가로 사는 방법\n- 기업과 창업가 정신\n- 대한민국이 노후 준비가 안되는 이유\n- 한국 주식 시장과 동학 개미 운동\n- 주식 투자에 실패하는 이유\n- 미국의 경쟁력과 연금 제도\n- 한국 주식의 프리미엄화\n \n메리츠자산운용 투자습관 선물 이벤트>\n\n강연 예매 고객님께는 희망자에 한하여 \n직접 펀드에 투자해볼 수 있도록 1만원의 투자자금을 선물해 드립니다. \n\n[펀드 투자자금 선물 받기 방법]\n1. 메리츠자산운용 펀드투자앱 설치 및 가입\n2. 강연 후 퇴장시 가입을 완료한 성함과 연락처를 직원에게 제출  \n3. 강연 후 14일 이내 메리츠자산운용에서 투자금 지급 완료 안내 문자 발송 예정\n4. 내 계좌의 1만원으로 직접 펀드 투자 \n*메리츠자산운용 기존 가입 고객님은 신규가입 없이 선물 받으실 수 있습니다\n*미성년자/외국인 관람객의 경우 대면 개설을 통해 신규가입 후 선물을 받으실 수 있습니다.\n*미성년자/외국인 관람객은 메리츠자산운용 카카오 채널로 문의주시면 사전에 개설 서류를 미리 작성하실 수 있습니다.\n* 미성년자 관람객은 법적대리인과 동행하셔서 1)주민등록등본 또는 가족관계증명서(3개월 이내 발급) 2)대리인 신분증 사본 3)아이 또는 대리인 도장 지참 하셔야 합니다.\n*이벤트 관련문의는 메리츠자산운용 카카오채널 (http://pf.kakao.com/_epRUj?)\n또는 1588-5533 으로 문의 부탁드립니다',
    imdbScore: 0,
    tmdbScore: 0,
    cinemaScore: 0,
    seasonCount: 0,
    genres: [ '드라마' ],
    offers: [],
    releaseDate: '',
    bookingRate: '0.0',
    companyID: 1 } ]
